/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50520
Source Host           : localhost:3306
Source Database       : dream_career

Target Server Type    : MYSQL
Target Server Version : 50520
File Encoding         : 65001

Date: 2015-09-23 18:09:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `drm_coll_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_coll_notice`;
CREATE TABLE `drm_coll_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `company_shotname` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `coll_type` varchar(100) DEFAULT '收录公司' COMMENT '区分收录公司还是员工',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='用户提醒平台收录公司';

-- ----------------------------
-- Records of drm_coll_notice
-- ----------------------------
INSERT INTO `drm_coll_notice` VALUES ('1', null, '绿库', '1', '收录公司', null, '0', '1', '2015-09-12 18:13:40', null, null);
INSERT INTO `drm_coll_notice` VALUES ('2', null, 's', '1', '收录公司', null, '0', '1', '2015-09-12 18:14:22', null, null);
INSERT INTO `drm_coll_notice` VALUES ('3', null, '普天', '1', '收录员工', null, '0', '1', '2015-09-12 18:31:32', null, null);
INSERT INTO `drm_coll_notice` VALUES ('4', null, '绿库', '1', null, null, '0', '1', '2015-09-12 18:34:24', null, null);
INSERT INTO `drm_coll_notice` VALUES ('5', null, '绿库', '1', '收录公司', null, '0', '1', '2015-09-12 18:35:55', null, null);
INSERT INTO `drm_coll_notice` VALUES ('6', null, '普天', '1', '收录员工', null, '0', '1', '2015-09-12 18:36:05', null, null);
INSERT INTO `drm_coll_notice` VALUES ('7', null, 's', '0', '收录公司', null, '0', '0', '2015-09-12 22:18:40', null, null);
INSERT INTO `drm_coll_notice` VALUES ('8', null, 's', '18', '????', null, '0', '18', '2015-09-15 16:12:34', null, null);
INSERT INTO `drm_coll_notice` VALUES ('9', null, 'sdf', '22', '????', null, '0', '22', '2015-09-17 11:07:15', null, null);
INSERT INTO `drm_coll_notice` VALUES ('10', null, 'sdf', '1', '????', null, '0', '1', '2015-09-18 18:53:05', null, null);
INSERT INTO `drm_coll_notice` VALUES ('11', null, 'sdf', '1', '????', null, '0', '1', '2015-09-18 20:38:09', null, null);
INSERT INTO `drm_coll_notice` VALUES ('12', null, '??', '3', '????', null, '0', '3', '2015-09-23 16:45:42', null, null);
INSERT INTO `drm_coll_notice` VALUES ('13', null, '??', '3', '????', null, '0', '3', '2015-09-23 17:04:27', null, null);
INSERT INTO `drm_coll_notice` VALUES ('14', null, '??', '3', '????', null, '0', '3', '2015-09-23 17:05:52', null, null);
INSERT INTO `drm_coll_notice` VALUES ('15', null, '钱旺', '2', '收录员工', null, '0', '2', '2015-09-23 17:07:41', null, null);
INSERT INTO `drm_coll_notice` VALUES ('16', null, '十多个', '2', '收录公司', null, '0', '2', '2015-09-23 17:08:04', null, null);

-- ----------------------------
-- Table structure for `drm_company`
-- ----------------------------
DROP TABLE IF EXISTS `drm_company`;
CREATE TABLE `drm_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `company_index` int(11) DEFAULT NULL COMMENT '公司顺序，1当前2上一家3上上一家...',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `dept_name` varchar(200) DEFAULT NULL COMMENT '部门名称',
  `postname` varchar(100) DEFAULT NULL COMMENT '我的岗位名称（预留）',
  `job_duration` varchar(100) DEFAULT NULL COMMENT '在职时长',
  `provide_content` varchar(4000) DEFAULT NULL COMMENT '提供的信息',
  `word_count` int(11) DEFAULT NULL COMMENT '公司信息字数统计（预留）',
  `qq` int(11) DEFAULT '1' COMMENT '是否提供QQ方式（预留）',
  `weixin` int(11) DEFAULT '1' COMMENT '是否提供weixin方式（预留）',
  `phone` int(11) DEFAULT '1' COMMENT '是否提供电话方式（预留）',
  `email` int(11) DEFAULT '1' COMMENT '是否提供email方式（预留）',
  `zhanneixin` int(11) DEFAULT '1' COMMENT '是否提供站内信方式（预留）',
  `ptshow` int(11) DEFAULT '1' COMMENT '直接在平台展示（预留）',
  `price` decimal(18,6) DEFAULT '0.000000' COMMENT '标价',
  `faceprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务价格（预留）',
  `remark` varchar(4000) DEFAULT NULL COMMENT '备注信息',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='用户注册的公司信息';

-- ----------------------------
-- Records of drm_company
-- ----------------------------
INSERT INTO `drm_company` VALUES ('51', '2', '1', null, '途牛', '', null, '1-3年', '业务方向，使用到的技术，福利待遇，领导怎么样，加薪频率幅度', null, '306635282', null, null, null, null, null, '200.000000', null, '', null, null, null, null, null, null);
INSERT INTO `drm_company` VALUES ('52', '3', '1', null, '擎天科技', '', null, '1-3年', '公司文化，领导怎么样，业务方向，使用到的技术，部门信息，出差/加班情况，男女员工大概比例，公司规模', null, '419792519', null, null, null, null, null, null, null, '', null, null, null, null, null, null);

-- ----------------------------
-- Table structure for `drm_company_lib`
-- ----------------------------
DROP TABLE IF EXISTS `drm_company_lib`;
CREATE TABLE `drm_company_lib` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司全称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `website` varchar(500) DEFAULT NULL COMMENT '公司门户网址',
  `employee_sum` varchar(50) DEFAULT NULL COMMENT '公司规模',
  `city` varchar(100) DEFAULT NULL COMMENT '公司所在城市',
  `fields` varchar(2000) DEFAULT NULL COMMENT '专长领域',
  `establish_date` varchar(50) DEFAULT NULL COMMENT '公司创建时间',
  `introduction` varchar(4000) DEFAULT NULL COMMENT '公司简介',
  `contact_usernum` int(11) DEFAULT NULL COMMENT '已收录的员工数',
  `remark` varchar(500) DEFAULT NULL COMMENT '通过本平台了解了该公司的人数',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='公司库，搜索使用';

-- ----------------------------
-- Records of drm_company_lib
-- ----------------------------
INSERT INTO `drm_company_lib` VALUES ('1', '苏宁云商', '苏宁云商', 'http://www.suning.com', '20000', '南京', '移动互联网，O2O', '2009-09-11', '公开资料显示，2000-2014年，我国社会消费品零售总额增长了541.50%，年复合增长率12.82%。中国网购交易规模在2009-2013年期间的复合增速达65%，远高于同期社会消费品零售总额15%的增长水平。上述数据均显示,这是一个充满活力并且开放的市场。 阿里巴巴此次与苏宁云商战略合作，被视为落实国家互联网+战略，线上与线下商业全面融合的一个标志性事件。双方的用户将成为直接受益者，享受到线上线下融合的便捷购物体验。过去数十年企业积累的能力和资源，将能够真正的实现社会化开放，打造真正的社会企业。 当日下午，阿里巴巴与苏宁云商共同召开主题为《认真做梦 踏实做事始于坚持 成于开放》的新闻发布会。 阿里巴巴集团董事局主席马云出席了双方战略合作发布会并表示，十几年的时间，电子商务迅速的从无到有，从小到大，未来三十年，电子商务必将从大到小，从有到无。在这样一个时代，我们不能追求做一家赚钱的大公司，垄断的心态将会丧失历史给与我们这代人的机遇。基于互联网“开放，透明，分享，利他”的精神，我们必须参与和推动新的商业服务，新的商业合作，新的商业生态，打造未来社会的经济基础设施。只有这样才能确保长江后浪推前浪，才能确保创造创新创意无处无时不在，绵绵不绝。', '3', '15', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('2', '途牛旅游网', '途牛', 'http://www.tuniu.com', '1000-9999人', '南京', '餐饮/酒店/旅游/互联网', '2006-10', '途牛旅游网创立于2006年10月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等64个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。\r\n       目前，途牛旅游网提供8万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及 公司旅游等，已成功服务累计超过400万人次出游。\r\n        同时基于途牛旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。', null, '11', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('3', '苏宁易购', '苏宁', 'http://www.suning.com', '500-1000人', '南京', '互联网/移动应用/电子商务/O2O  ', null, '苏宁易购（www.suning.com）是全新的B2C企业，她的出现也标志着苏宁电器正式进军电子商务行业。\r\n\r\n苏宁易购依托先进的信息技术，给消费者提供最为便捷的购物方式，满足其个性化购物需求。2010年初正式上线即进入行业前十；2011年，苏宁易购销售规模达59亿，注册用户超1000万；易观智库、艾瑞咨询发布的2011年电子商务核心数据中，苏宁易购位列自主式B2C网站第二位。她正在成长为中国B2C市场一颗闪亮的新星！\r\n\r\n未来十年，苏宁易购将实现销售规模3000亿元，注册会员数1亿人，整体团队2.5万人，产品线将以传统家电、3C及配件、生活电器、OA办公为主业，同步进军百货、图书和虚拟商品市场等。区域覆盖上，苏宁易购将会依托香港、日本的平台，利用网购领域无国界的特点，借助强大的管理后台、技术平台，同步进军国际电子商务市场，并向东南亚地区实现渗透。云计算、云服务能力位居世界领先行列。', null, '12', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('4', '焦点科技股份有限公司', '焦点', 'http://www.focuschina.com', '1000人以上', '南京', '互联网/移动应用/电子商务/O2O  计算机软件', null, '焦点科技股份有限公司（原南京焦点科技开发有限公司），成立于1996年1月9日，是国内领先的综合型第三方B2B电子商务平台运营商，专注服务于全球贸易领域，在帮助中国中小企业应用互联网络开展国际营销、产品推广方面拥有十年的经验。\r\n\r\n公司自主开发运营的中国制造网电子商务平台(Made-in-China)作为第三方B2B电子商务平台为中国供应商和全球采购商(供求双方)提供了一个发布供求信息和寻找贸易合作伙伴的电子交易市场，为供求双方提供交易信息的发布、搜索、管理服务，提供初步沟通与磋商的手段与工具，及其它涉及供求双方业务与贸易过程的相关服务。\r\n\r\n\r\n中国制造网电子商务平台由中国制造网英文版和中国制造网中文版（包括简体版 及繁体版组成，已成为全球采购商采购中国制造产品的重要渠道，英文版主要为中国供应商和使用英文的全球采购商提供信息发布与搜索等服务，中文版主要为中国供应商和使用中文的全球采购商提供信息发布与搜索等服务。\r\n\r\n\r\n中国制造网电子商务平台为中国供应商和全球采购商提供会员服务，注册免费会员可以通过虚拟办公室发布并管理企业、产品和商情信息；注册收费会员(目前为中国供应商)除享有注册免费会员的所有服务外，还可以发布网上展示厅、专业客服支持、在产品目录和搜索结果中享有优先排名的机会。\r\n\r\n\r\n焦点科技通过电子商务平台还向注册收费会员提供名列前茅(TopRank)，产品展台(Spotlight Exhibits)，横幅推广(BannerPro)等增值服务以及认证供应商(Audited Suppliers)服务，以增加在互联网上更多的展示机会，增加与目标全球采购商的接触机会，从而达成交易，获得收入和利润。焦点科技积极平衡中国供应商与全球采购商，注册免费会员与注册收费会员之间的服务与利益以维持中国制造网电子商务平台的持续稳定发展，并获得公司营业收入及盈利持续增长。\r\n\r\n\r\n除了中国制造网电子商务平台，公司还自主开发运营了领动企业在线管理软件，商聚园商务社区，爱聘才求职招聘平台等多项产品，获得广泛好评。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('5', '南京联创科技集团股份有限公司', '联创', 'http://www.lianchuang.com', '500-1000人', '南京', '电信运营/IT服务', null, '南京联创科技集团股份有限公司（简称“联创集团”）成立于1997年，业务范围涵盖软件与服务外包、现代信息服务业和科技园投资建设等领域，在现代服务业领域拥有客户量3000万以上。企业连续12年入选中国软件百强，2013年列第6名。\r\n联创集团陆续获得中国电子信息百强、国家首批91家创新型企业之一、全国首批49家现代服务业创新发展示范企业之一、国家火炬计划高新技术企业、全国电子信息行业领军企业、中国驰名商标等荣誉。\r\n联创集团坚持以人为本，持续自主创新，强化品牌战略，已自主开发美国发明专利34件、国内发明专利145件、国家计算机著作权软件产品145件，是江苏省软件研究院的唯一依托单位、江苏省云计算产业联盟的牵头单位，组建了江苏省企业联合研发创新中心。\r\n联创集团立足自主创新，重视社会信息消费需求，将物联网、云计算、移动互联网、电子商务、大数据等软件核心专利技术延伸到现代信息服务业，在全国率先创建了联创车盟全国汽车服务与物联网、智慧城市投资建设运营、食惟天有机生活电子商务平台、教育互联网等商业模式，为社会提供信息化便捷服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('6', ' 江苏润和软件股份有限公司', '润和', 'http://www.hoperun.com', '1000人以上', '南京', '计算机软件  会计/咨询/外包/商业服务', null, '江苏润和软件股份有限公司（以下简称“润和软件”）成立于2006年，是深圳证券交易所创业板上市公司，股票代码300339。润和软件主营业务是为国际、国内客户提供专业领域的高端软件与信息技术服务。公司聚焦于“供应链管理软件”、“智能终端嵌入式软件及产品”、“智能电网信息化软件”、“金融信息化服务”等专业领域，业务内容以行业解决方案为基础，涵盖咨询、设计、开发、测试、维护等软件全生命周期作业，在零售、制造、移动应用、公用事业、金融服务、电力能源等多个行业积累了丰富的经验。\r\n\r\n润和软件以南京为总部及研发基地，在北京、西安、上海、深圳、无锡等地设立了国内控股子公司；在日本东京、新加坡、美国波士顿、硅谷设立了海外控股子公司，拥有全球软件服务交付能力，能够为客户提供全面、即时、高效的信息技术服务。\r\n\r\n公司自成立以来，一直坚持“国际化、专业化、高端化”的发展战略，通过国际国内市场互动累积行业技术经验，并灵活调度企业内外部资源，已在多个核心业务领域打造了具有一定市场影响力的高端软件服务品牌。凭借深厚的行业知识、丰富的实践经验以及优秀的服务团队，润和软件业已取得诸多行业标杆企业认可，与众多高端客户展开成功合作，其中包括多家世界500强企业。\r\n\r\n润和软件是信息技术服务国家标准工作组（ITSS）全权成员单位，同时也是中国电子工业标准化技术协会信息技术服务分会理事单位；先后通过了ISO9001、ISO27001、CMMI L3、系统集成三级等多项资质认证；还获得了国家规划布局内重点软件企业、江苏省高新技术企业、江苏省服务外包重点企业、江苏省技术先进型服务企业和中国服务外包成长型企业等多项荣誉；拥有多项发明专利及省著名商标。\r\n\r\n面向未来，润和软件将立足于计算机软件开发与咨询业，加速发展高端软件与信息技术服务业务，推动国际市场与国内市场同步、互动发展，深耕专业领域与细分市场，不断增加核心竞争力，持续提升行业地位，致力于成为中国领先的国际化高端软件服务商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('7', '方正国际软件有限公司', '方正', 'http://www.founderinternational.com', '1000人以上', '北京,上海,苏州,广州,南京', '计算机软件', null, '方正国际软件有限公司，依托北京大学和方正集团，致力于成为一流的软件和信息技术服务商。\r\n\r\n公司前身是1996年成立于东京的方正株式会社，2009年全球总部由日本迁至苏州；现有员工4000余人，拥有4个研发基地，2个合作研究中心，在北京、苏州、武汉、广州、东京等地建有前方交付平台和研发基地。立足于“产学研用”的发展模式，方正国际始终坚持走自主创新之路，业务重点聚焦于金融、公安和地理信息、医疗卫生、智能交通、媒体等五大行业，全面服务城市信息化建设。\r\n\r\n方正国际是国家认定的高新技术企业，被连续评为中国软件出口示范企业和专利试点先进单位，先后荣获“2011年度中国软件行业最具影响企业奖”、“2011中国IT创新企业奖”等荣誉；并与Microsoft、Oracle、IBM、HP、Accenture、PWC、VMware等国际知名企业建立了战略合作关系，客户遍及中、日、东南亚、北美、欧洲、中东等多个国家和地区，已快速成长为有影响力的一站式解决方案提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('8', ' 搜房网南京分公司', '搜房网', 'http://nanjing.soufun.com/', '150-500人', '南京', '互联网/移动应用/电子商务/O2O', null, '搜房网是全球排名第一的房地产家居网络平台，在购房者中具有无可比拟的影响力和号召力，拥有7000多名员工，网络业务覆盖314个城市，在中国86个城市拥有分公司和办公室。搜房网致力于全心全意为房地产和家居行业服务，业务覆盖：新房、二手房、租房、别墅、商业地产、家居、装修装饰等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('9', '南京欣网视讯信息技术有限公司', '欣网视讯信息技术', null, null, '南京', '互联网/移动应用/电子商务/O2O', null, '南京欣网视讯信息技术有限公司成立于2003年4月15日。\r\n公司专注于无线互联网领域，通过技术、运营、资源的有效整合，服务于客户，建立高效的电子化渠道，通过用户行为分析等深度运营工具，将各种数字内容和服务安全、便捷、智能的提供给用户，丰富用户移动互联网生活。公司的愿景是成为国内一流的无线互联网综合运营商，在2015年服务用户规模超过2亿，为员工、用户、股东创造最大价值，实现三赢。\r\n公司以运营实践推动技术改进，以技术革新驱动运营深化，现已发展成为一个拥有400多人的、无线增值业务领域内充满活力的技术型增值服务提供商。作为国内电信行业领域极富创新能力的知名企业，目前公司业务范围已遍及北京、上海、江苏、安徽、浙江等十多个省市；推出了包括无线娱乐类、互联网类、行业应用类三大类型的产品。公司拥有自主知识产权的产品有近20多项，尤其在无线音乐综合运营管理、移动互联网综合运营管理方面在全国居领先地位。目前公司已通过CMMI3级认证评估，并取得“江苏省高新技术企业”、“软件企业”等认证。\r\n公司成功地与各大运营商建立了长期战略合作伙伴关系，多次荣获运营商颁发的“优秀合作伙伴”、“爱心大使”等奖证；\r\n公司合作伙伴还包括江苏福彩中心、招商银行、中国银行等机构及众多媒体。\r\n我们以先进的管理理念、优秀的人才团队、广阔的发展平台，真诚期待你的加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('10', '江苏钱旺智能系统有限公司', '钱旺', 'http://www.qianwang365.com', '150-500人', '南京,上海', '电信运营/IT服务', null, '江苏钱旺网络科技有限公司成立于2010年12月。公司注册资金为人民币1000万元。公司现状：公司总部位于国家级科技开发园区--南京高新技术开发区，同时在南京市中心区域、江苏盐城、福建厦门等地拥有子企业，在宁波、北京、苏州、合肥、连云港及总部南京都有营销中心。公司拥有数千平米的物联网化了的办公环境，为员工提供更自由、更智能的工作空间。钱旺是一个基于移动互联网和物联网技术的企业信息化整体解决方案提供商。结合云计算、物联网和移动互联网技术，以及钱旺自主开发的消费者行为分析与交互系统（简称CBACS系统），我们开发出了多款企业信息化解决方案。如：商场超市收银系统=钱旺商家自助促销平台；移动点餐终端=钱旺智能点餐系统；CBACS系统；物联网RFID技术=钱旺智能仓储系统；RFID+CCTV视频监控技术=钱旺消费行为智能分析系统。公司产品：钱旺是一个基于云计算、移动物联网和互联网技术的企业信息化整体方案提供商，致力于为各类企业提供统一、高效、全方位的促销与管理服务。公司目前的主要产品包括：商超自主促销平台、智能点餐系统、智能仓储系统、消费行为智能分析系统、智能行政管理系统等等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('11', '江苏金智教育信息技术有限公司', '金智教育', 'http://www.wisedu.com', '1000人以上', '南京', '教育/培训/IT', null, '江苏金智教育信息股份有限公司(简称“金智教育”)是金智集团控股的核心企业、中国最大的教育信息化服务提供商。\r\n\r\n公司持续专注于教育信息化领域，致力于通过信息技术促进教育公平、有效、健康的发展。公司已经逐步从单纯的IT系统集成商成长为能力全面、业务精通的教育信息化平台与服务提供者，为学校与相关教育机构提供综合的信息化解决方案。\r\n\r\n金智教育在高等教育市场占据了绝对领先的市场占有，同时面对不断细分的职业教育、基础教育市场，推出了针对性、差异化的产品和方案。公司已拥有30余项发明专利、科研成果和软件著作权，为500余所学校及教育机构提供了信息化规划与实施服务，形成了覆盖校园网、数据中心、管理信息系统、EAI应用集成、校园ERP、数字化学习、数据应用与决策分析、校园协同服务、校园移动应用等解决方案，引领国内教育信息化建设的潮流。 \r\n\r\n至2013年底，公司总体业务规模近3亿，员工1000余名；其中本科及以上学历的人员占90%，直接从事研发和工程实施的专业技术人员占总人数的70%以上，团队主要成员在教育行业从业经验超过10年。\r\n\r\n公司在北京、上海、广州设立了分公司，在＞十个区域、＞二十个城市建立了营销与服务网络，以遍布全国的服务体系，为用户提供咨询规划、软件开发、应用推广和运维服务等专业化的服务。\r\n\r\n金智教育通过多年的探索和管理积淀，构建了“持续提升客户价值”的经营思想，“以客户为中心”的组织架构，“分布\r\n式、规模化”的执行体系，以“共赢的合作伙伴联盟”作为支撑，持之以恒的提升自身能力，不断满足用户需求和优化服务质量，从而实现与客户的共同成长和可持续发展，使公司成为中国校园信息化服务的领航者。\r\n\r\n“持续提升客户价值”的经营思想\r\n金智教育将“持续提升客户价值”作为公司经营思想和品牌承诺。作为一家以信息化服务为核心业务的公司，金智教育不仅为不同类型的用户提供与之业务相适应的IT技术方案，更加专注于校园管理流程、业务模式的学习和探索，希望通过辅导学校对IT系统应用的过程，真正实现技术的价值。\r\n\r\n“以客户为中心”的组织架构\r\n金智教育秉承“以人为本，客户至上”的服务理念，构建了以客户为中心、可快速响应的服务体系，实现区域人才从招聘到培养全程本地化的过程实现，以确保团队的稳定性。公司采用以区域为中心、分布式的营销和项目管理机制，“以复用为导向、以个性化需求为驱动的”基本原则下，不仅能够充分在借鉴行业最佳实践、总结自身经验和积累，而且充分尊重用户个性化的培养目标、管理机制，充分响应个性化、复杂的、持续变化的用户需求，充分提升客户价值。\r\n\r\n“分布式、规模化”的执行体系\r\n金智教育以规模化的“研发中心、产品中心、工程中心”实现资源的集中和可持续发展的运营，以利于核心技术体系的长期积累和产品体系的过程控制；同时采用分布式的区域中心管理与二级响应制度，通过灵活的资源调配确保对用户端的快速响应；公司建立了以行业领域专家为核心的梯队式的人力资源培养模式，同时围绕“商务支持、财务管理”等方面建立了完备的支撑保障平台。\r\n\r\n共赢的合作伙伴联盟\r\n金智教育始终致力于创造和谐共赢的生态环境，通过不断尝试与谙熟校园行业特性，兼具领先产品理念与技术的IT服务商共同推出新的解决方案及拓展教育市场。目前，金智已经与众多软硬件提供商、软件开发商结成了稳定的合作关系，在节能减排、校园一卡通、智慧应用等诸多业务领域有所尝试。\r\n\r\n覆盖全面的能力建设发展\r\n金智教育始终以学习的心态加强自身在校园业务、技术能力、管理能力方面的积累。同时，金智教育倡导善于学习、分享与复用的工程师文化，并通过协同门户形成可复用的知识库，确保在校园信息化行业长期积累的知识与经验可以被充分、及时地获得与分享，使得员工能够更快速、更准确地找到解决问题的途径。良好的文化氛围大大促进知识在组织范围内流动、以获得更高的经营绩效。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('12', '赛特斯信息科技股份有限公司', '赛特斯', 'http://www.certusnet.com.cn/', '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '赛特斯信息科技股份有限公司于2007年2月成立于美国马里兰州，公司提出的柔性网络理念被广泛应用于通信领域，持续引领网络技术发展的方向。2008年3月，赛特斯南京公司成立，开始了技术创新与产业报国的历程，得到中央及各省市区各级政府的支持与关心，实现了跨越式发展。\r\n\r\n公司在北京和上海设立商务中心，研发总部和技术中心位于南京，在苏州建有大规模测试基地，在美国马里兰州设有先进技术研发中心，并在杭州、福州、广州、成都和武汉等地设有营销及客户服务分支机构。赛特斯是国家高新技术企业、双软企业、科技创新领军型企业，拥有上百项自主知识产权，业务遍及全国各个省、自治区、直辖市。\r\n\r\n公司的领导团队由成功创办过多家公司、具备丰富管理经验的企业家们组成。创始人、董事长逯利军先生，是中组部“千人计划”专家、国家特聘专家、南京大学产业教授，曾获得“江苏省科技创新型企业家”称号。赛特斯注重科技创新，注重顶尖科技人才的引进和培养，有15人次先后入选省市级各类高端人才计划，2013年获得江苏省“创新团队”、南京市“高端团队”的荣誉称号。\r\n\r\n赛特斯与南京市、清华大学三方共同筹建了南京柔性网络产业园，在江苏省及南京市政府的大力支持下，园区充分发挥清华大学的网络技术研究优势，结合赛特斯公司的产业化实力和高度的市场敏锐度，致力于将南京打造成全国的柔性网络智能系统的研究及产业化基地。同时成立的清华大学-赛特斯柔性网络联合研究中心，将大力地推动我国柔性网络技术的发展，目标成为全球领先的新一代网络技术的创新中心。公司与南京大学合作建设“南京市IPTV及网络多媒体工程技术中心”，在网络多媒体用户体验和视频领域进行深入研究。公司还建立了博士后科研工作站，目前从事无线通信网络优化、网络虚拟化等柔性网络相关研究工作，并正在筹建赛特斯院士工作站，以上研究机构的设立，为公司建立长期稳定的技术领先优势提供了坚实的基础。\r\n\r\n赛特斯拥有了数百项中国及美国核心专利技术，公司与美国斯坦福大学、卡内基.梅隆大学、马里兰大学、清华大学、北京大学、南京大学、中国科学院等全球顶尖科研机构紧密合作，确保核心技术持续处于国际领先水平。\r\n\r\n柔性网络，代表着通信网络技术的发展方向。赛特斯是柔性网络与柔性服务理念的开创者、践行者。赛特斯将这一技术逐步应用于如下领域：\r\n\r\n移动通信，赛特斯用柔性网络技术盘活网络资源，成为电信运营商智能网络建设的利器，指引着未来移动通信技术发展的方向云计算及未来网络，赛特斯利用网络虚拟化技术突破了数据中心的资源瓶颈，安全可靠的实现了计算、存储、网络资源的整合与动态重构。\r\n\r\n流媒体及视听内容监管领域，赛特斯成功的将柔性网络技术应用于三网融合的典型业务——网络视频优化及用户体验提升，成为国家广电总局、三大运营商、中央电视台的重要技术合作伙伴，产品市场占有率超过了80%，主导了流媒体业务保障与内容监管国家标准的制定，成为该领域的领导者。\r\n\r\n智慧城市领域，用柔性网络技术打造的赛特斯智慧城市平台，成为国内首例商用平台，覆盖全国10000多个社区，聚合了200多种民生应用，为5000多万居民带去极致便捷的服务体验。 \r\n\r\n赛特斯凭借不断增强的创新能力、紧贴客户的灵活定制能力和日趋完善的交付能力，公司赢得电信运营商、广电运营商、政府及企业等客户的信任与合作，包括国家广电总局、中央电视台、中国电信、中国联通、中国移动、中国石化、中国石油、未来电视、上海文广局、百视通新媒体、江苏有线等单位均已与赛特斯建立了长期稳定的合作关系。\r\n\r\n赛特斯成立以来，凭借杰出的创新能力与产品研发实力，得到社会各界的广泛赞誉，2010年获得中国电子信息产业发展研究院颁发的“产品创新奖”，2010年公司获得上海市杨浦区“3310创业计划”专项资金资助，2011年公司获得江苏省“重大科技成果转化专项资金”资助，2011年获得APEC峰会颁发的“中国最具成长性新锐企业奖”，2012年公司拳头产品IPTV服务质量保障系统获得江苏软件行业最高奖——金慧奖，公司入选清科中国评选的“2012年中国最具投资价值企业50强”榜单，2013年获南京市科技进步奖，2013认定为江苏省三网融合创新基地，2014年被认定为江苏省软件企业技术中心，2014年荣获上海市科技小巨人培育企业。\r\n\r\n赛特斯是柔性网络核心技术、整体解决方案及运营服务提供商，致力于中国自主知识产权通信网络技术的发展与突破，致力于在新的时代背景下，创新商业模式，打造柔性网络技术的新型产业生态环境。目前，公司正面向国际国内市场快速推进，我们期待着在祖国科技产业蓬勃发展的宏大背景下，成长为国内具有重大影响力的高科技企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('13', '南京合荣欣业信息技术有限公司', '合荣欣业', 'http://www.hiaward.com', '500-1000人', '南京', '计算机软件 ', null, '合荣欣业信息技术有限公司是一家集IT解决方案、软件、系统集成、外包服务、业务咨询与顾问等多种业务为一体的IT服务企业，致力于帮助银行发展业务，以面向渠道的创新IT解决方案和符合ISO20001标准的ITO/BPO外包服务，让金融服务内容更丰富、渠道更便捷、运营更可靠。\r\n\r\n公司总部位于虎踞龙蟠之地南京，在南京江宁国家级经济技术开发区投资建有设施完善的软件研发和外包服务基地，先后建立了产品研发中心、客户服务中心、IT服务备件与技术支持中心、职业培训中心、软件工程技术研究中心，并在全国70多个大中城市建立了分支机构，全面服务于国内商业银行客户。\r\n\r\n作为国家高新技术企业与江苏省规划布局内重点软件企业，公司致力于为商业银行网点柜面、自助银行等渠道提供IT解决方案。在业界享有盛誉的“xBANK易交易”系列软件产品，是支撑自助银行业务处理、业务监控、业务管理、服务增值与设备端软件跨平台统一的最佳IT解决方案，而以“xBANK易柜通”柜面系统为核心的柜面渠道IT解决方案，可以全面满足“流程银行”建设的业务与技术需求，帮助银行提升核心竞争力', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('14', '虹软科技有限公司', '虹软科技', 'http://www.arcsoft.com.cn', '1000人以上', '上海,杭州,南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '虹软公司是业界领先的多媒体图像处理技术和应用程序的软件开发商，提供完全集成的解决方案，实现了跨越智能手机、功能手机、平板计算机 (Tablet)、个人电脑、智能电视和照相机的完整用户体验。\r\n\r\n虹软公司拥有超过 16 年的软件开发经验，通过先进的图像处理和视频技术为行业领先者提供支持。公司针对嵌入式平台、个人电脑平台以及服务器平台，推出了一系列系统优化的软件框架、中间件、核心模块以及各种产品的强大组合，其中包括机载照相机解决方案、媒体管理、图片编辑、视频编辑、媒体编解码器、视频播放、蓝光播放、DTV 播放、流媒体、音乐解决方案、MMS 创作、IMS 视频共享、视频转码、三维/动画 UI 引擎、主屏幕设计工具、电子书阅读器、内容 DRM 管理器、DLNA 远程播放与控制，以及在不同类型的设备和云计算中实现同步、备份和远程访问的解决方案。\r\n\r\n为了保持技术的领先地位，虹软公司不断投资于未来技术。 虹软公司拥有前瞻性的研发核心，是三维重建、三维 UI 和交互、人脸处理与识别、手势检测与识别、场景检测、目标跟踪、照片/视频标签、模式识别、软件 ISP 和 P2P 通信等领域的世界先驱和领导者。 在过去的几年里，上述许多技术业已通过嵌入式或预安装的软件形式集成在亿万智能手机、功能手机、平板计算机 (Tablet)、个人电脑、电视和照相机中，并通过我们的 OEM 客户发运到世界各地。\r\n\r\n除了提供集成软件解决方案和多媒体/图像处理技术来帮助系统制造商，虹软公司还通过电子商店提供一些精选个人电脑和智能设备软件产品供消费者直接下载和购买，如 TotalMedia Theatre、Showbiz 和 PhotoStudio 等。此外，利用其先进的技术和分销渠道，虹软公司正针对特定市场的消费者建立自己的 SaaS（软件即服务）。\r\n\r\n虹软公司创建于 1994 年，总部设在美国加利福尼亚硅谷，在欧洲和亚洲均设有区域性的商业与研发基地', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('15', '南京中兴软创科技股份有限公司', '中兴软创', 'http://www.ztesoft.com/', '1000人以上', '南京', '计算机软件  电信运营/IT服务  ', null, '南京中兴软创科技股份有限公司成立于2003年2月21日，是由中国最大的上市电信设备制造商之一--中兴通讯股份有限公司（SZ：000063）投资控股的高科技公司，前身是中兴通讯运营支撑产品线。中兴软创积极进军软件信息服务领域，专注于电信领域BOSS市场的软件产品开发，努力使公司成长为BOSS领域和电子政务领域软件产品的领跑者。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('16', '南京擎天科技有限公司', '擎天科技', 'http://www.skynj.com', '500-1000人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '南京擎天科技有限公司是从事自主软件产品研发、应用软件定制开发，销售和服务的专业公司。经十余载的发展，形成了以电子政务、税务信息化、信息集成软件、温室气体排放管理及系统集成业务等五大业务体系。公司营销网络遍布全国及海外部分地区，产品及服务覆盖政府应用及企业应用，优秀的产品和周到的服务得到了用户的赞誉和好评。\r\n\r\n公司始终坚持创新发展的道路，近年来自主研发了百余项具有自主知识产权的软件产品，获得数项国家发明专利。\r\n\r\n公司是国家规划布局内重点软件企业、工信部系统集成一级资质单位、中国软件业脊梁企业、中国软件创新能力20强企业、中国软件业务收入百强企业、国家信息技术服务标准工作组成员单位、国家商务部重点支持的“软件出口工程（COSEP）企业”等。多个产品和项目被列为“国家重点火炬计划”、“国家重点新产品”、“国家创新基金项目”、“国家信息安全项目”。“中国优秀软件奖”等。\r\n\r\n优秀的成绩来源于公司构建的多层次质量管理体系。ISO9001：2000质量管理体系、ISO27001信息安全和成熟度模型的CMMI L5级认证，为公司参加国家级的科研攻关项目提供有力的质量保证。\r\n\r\n公司倡导“激情工作、快乐生活”的企业文化，坚持“以人为本、追求卓越”的核心价值观，为员工进行职业生涯规划，建立多层次的绩效评估体系和薪酬体系，以期获得企业、员工的共同发展。\r\n\r\n公司一直推动社会信息化为己任，以客户满意为最大的追求，重视科技的创新，更珍视科技的完善与应用。秉承传统，创新未来。擎天在立足国内发展的基础上，积极拓展国际市场，参与国际竞争。以卓越的软件产品提高人们的工作效率，促进社会信息化发展，为建设美丽中国、平安中国做出坚持不懈的努力。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('17', '诚迈科技（南京）有限公司', '诚迈科技', 'http://cn.archermind.com/', '500-1000人', '南京', '互联网/移动应用/电子商务/O2O', null, '诚迈科技（南京）有限公司（“诚迈科技”，英文名：ArcherMind Technology）是国内领先的移动设备软件供应商，致力于提供全球化的移动设备核心软件研发服务及解决方案。公司总部位于中国南京，在北京、上海、深圳、武汉及杭州设有分支机构和研发中心，在美国、加拿大和日本设立销售办事处。诚迈科技汇集了众多操作系统和应用开发的资深工程人员，其中工程师比例占90%以上，50%左右技术人员具有硕士研究生及以上学历。诚迈科技通过现场和离岸业务模式的灵活整合运用，严格遵照CMMI和ISO质量和安全管理体系，进行软件开发质量管理标准化体系建设，确保软件产品质量和客户满意度。公司业务覆盖全球，在中国、北美、欧洲、日本、韩国等地广泛开展业务。\r\n   诚迈科技于2009年底成立了江苏诚迈科技有限公司，凭借其出色的业绩表现及高成长力获得国内外知名终端设备制造商、世界级芯片制造商、运营商及汽车厂商的青睐，公司于2010年底获得美国著名风险投资公司IDG的战略投资。\r\n    凭着在行业内专业的技术、丰富的经验、规范化的项目管理和质量管理，诚迈科技具备了专业的软件服务能力，诚迈科技的服务水平已深得行业内部的认可，并赢得了客户的高度评价。诚迈科技定位于“卓越的IT产品、服务和解决方案提供商”，将始终致力于移动通讯领域内的开拓创新，通过对先进技术永无止境的探索，力求成长为国际级的IT公司，为全球提供创新式的“中国研发”服务和产品', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('18', '江苏三六五网络股份有限公司', '365地产家居网', 'http://www.house365.com', '1000人以上', '南京', '互联网/移动应用/电子商务/O2O', null, '江苏三六五网络股份有限公司，成立于2006年1月，总部位于江苏省南京市。公司于2012年3月在深交所上市，股票代码（300295），公司致力于打造我国房地产、家居客户与企业之间的网络服务平台，为广大消费者提供行业资讯、产品信息搜索和查询等服务，为房地产、家居企业通过互联网进行产品推广和销售。\r\n\r\n公司员工总数超过1000人，下设新房事业部、二手房事业部、家居事业部，生活、研究等五大业务体系，及董事会办公室、人力资源管理中心、行政管理中心、财务管理中心、技术中心、产品中心等多个综合管理部门。各部门联合运作，拥有多项自主开发的知识产权，并被评为江苏省高新技术企业。\r\n\r\n365地产家居网（www.house365.com）是江苏三六五网络股份有限公司为客户提供买房、卖房、家装、生活等全方位综合服务的网络媒体平台。网站注册用户350万余人，首页日均访问量600万余次，单个城市平均流量全国第一。根据iResearch的中国房产网站用户覆盖数排名显示，365地产家居网的用户覆盖数在全国房地产类专业网站中排名前五。\r\n\r\n目前网站主要由南京站、苏州站、昆山站、无锡站、合肥站、芜湖站、杭州站、常州站八个分站组成，业务覆盖江苏、安徽、浙江等长三角地区，并正布局进入全国其他重点城市，如西安、重庆等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('19', '江苏省金思维信息技术有限公司', '金思维', 'http://www.gthinking.com/', '500-1000人', '南京', '计算机软件  电信运营/IT服务', null, '金思维公司是国内首家实现产品组件化、生产工厂化、服务网络化和运作规范化的大型管理软件和企业信息化整体解决方案提供商，主要面向电力、线缆、汽配等行业提供先进成熟的企业管理信息化软件产品。\r\n\r\n公司是由江苏省计算技术研究所改制而成的高科技股份制企业，总部位于六朝古都南京，坐落于风景优美的紫金山下、玄武湖畔，总部现有员工500多人，40%为博士和硕士。\r\n\r\n公司拥有金思维企业资源计划系统（JSERP）、金思维办公自动化系统（JSOA）、金思维智能电厂管控系统等具有自主版权的软件产品，并在十多年的电力、线缆、汽配行业信息化建设过程中积淀形成了成熟的行业信息化整体解决方案。\r\n\r\n公司被国家科技部认定为“国家高技术研究发展计划成果产业化基地”及首批“国家863/CIMS系统集成和咨询服务公司”，是“中国ERP产业技术联盟”副理事长单位及技术专委会主任单位，已成功通过CMMI3级国际认证。\r\n\r\n公司先后承担了“中小企业资源计划系统”、“适合中国国情的ERP管理软件系统”、“新一代ERP系统的研究与开发”、“与ERP结合的供应链管理SCM与客户关系管理CRM系统”、“组件化ERP系统产业化示范工程”等十多项国家科技攻关/支撑计划、国家863计划及国家制造业信息化等重大项目。作为中国新一代ERP代表厂商，公司不仅受国家标准研究中心委托参与制定ERP系统行业标准，而且多次获得全国ERP产品公开评测第一名。公司被权威部门评为“中国软件行业最具影响力品牌”并获评中国电力企业联合会“中国首届优秀发电企业解决方案提供商”。\r\n\r\n近年来，我们在电力、线缆、汽配等行业精耕细作，取得了长足发展，市场占有率不断攀升，进一步巩固和提升了公司在管理信息化领域的领先地位。目前，公司已拥有成功用户6000多家，均取得了可观的经济效益。金思维公司以一流的产品、客户化的专业服务，赢得了用户的广泛赞誉', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('20', '江苏鸿信系统集成有限公司', '江苏鸿信', 'http://www.jsict.com/', '150-500人', '南京', '电信运营/IT服务 ', null, '中国电信集团公司是特大型国有通信企业，中国最大的综合信息服务提供商，拥有全球最大固话网络和中文信息网，覆盖全国城乡、通达世界各地。2002年中国电信入选《财富》“世界最受赞赏企业”， 2004年度-2007年度中国电信获选《财富》杂志世界500强企业。2006年《资本杂志》第一届资本中国杰出企业成就奖评选中，中国电信获选为中国杰出电讯企业奖项。公司连续多年位居“中国大学生最佳雇主”排行榜前列。\r\n\r\n中国电信江苏公司是中国电信集团公司在江苏行政区域范围内设立的分支机构，公司下辖13个地市级分公司，6家省公司直属单位以及3个专业子公司，公司现有员工2.27万人；收入规模居中国电信集团第二位。中国电信江苏公司主要经营本省内的国内固定电信网络与设施（含本地无线环路）业务；基于固定电信网络的话音、数据、图像及多媒体通信与信息服务；按国家规定进行国际电信业务对外结算；与通信与信息业务相关的系统集成、技术开发、技术服务、信息咨询、设备销售和设计与施工；广告业务。2008年，中国电信成功收购中国联通CDMA 网络，重新开始经营移动通信业务，从而在全业务经营和迈向现代综合信息服务提供商的征程上如虎添翼，大展宏图。\r\n\r\n中国电信江苏鸿信系统集成有限公司是中国电信江苏分公司为实施企业转型、拓展ICT业务、服务社会信息化成立的具有法人资格的全资专业子公司。于2007年10月成立，注册资本总计人民币11000万元。\r\n\r\n江苏鸿信系统集成有限公司在13个地市设有分公司，建立了总公司、分公司在产品推广、技术支撑及服务等方面多级运营服务体系。公司致力于信息通讯技术领域的不断创新和发展，努力与移动业务相融合，重点为政务信息化、企业信息化、公众服务信息化提供最优质的ICT服务，迅速成长为一流的大型系统集成服务提供商。\r\n\r\n同时，公司还依托中国电信全国垂直一体化的三级营销服务体系和运行维护体系，凭借中国电信丰富的网络资源、专业的电信及IT技术、优秀的技术团队、广泛的客户资源和深厚的行业知识，为政府及各类企事业单位提供网络基础设施建设、网络升级及改造、网络管理服务、网络及设备代维服务、设备租赁、应用软件集成及开发、IT服务支撑、咨询等“一站式”服务', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('21', '南京普天通信股份有限公司', '南京普天', 'http://www.postel.com.cn', '500-1000人', '南京', '计算机/通信/网络设备', null, '南京普天通信股份有限公司是中国普天信息产业集团公司属下的大型通信设备生产企业，公司于1997年深圳B股上市。作为设备制造商，公司紧紧围绕国家信息化战略，不断开拓创新，通过资源的优化配置，形成了以智能家居布线为核心的综合接入产业（包含配线产品、综合布线、有线接入、鸿雁电器、工业连接器等）；以视频通信和交互式数字电视为核心的集成及增值服务产业（包含视频会议系统、数字电视机顶盒、局域网交换设备、可视电话等）；以生物信息检测分析为核心的医疗仪器产业（生物检测仪等）。公司经营环境良好，产业布局清晰，产品面向全国行业市场与专业用户，并出口欧洲、东南亚、西亚、南美洲等国际市场。公司坚持高科技发展战略，凭借核心自主知识产权，成为多项行业标准的主要起草者。公司产品及服务深受市场青睐与用户好评，多项产品荣获国家新产品奖、科技进步奖，部分产品被评为“中国公认名牌产品”、“全国用户满意产品”。公司高度重视质量、环境与职业安全健康管理，相继通过了GB/T19001-2000质量体系认证、GB/T24001-1996环境管理体系认证和国家职业健康管理体系认证，同时积极推进管理体系一体化。公司连续十多年被评为省、市高新技术企业、质量效益型企业和AAA级信用企业。此外，公司经过多年努力，现已具有建筑智能化系统集成工程设计甲级资质、建筑智能化工程专业承包二级资质、建筑业企业安全生产许可证等证书，已积累了在国内包括大学、金融、商业、文化体育场馆、企业、智能小区及家庭等在内的建筑智能化工程项目施工的丰富经验，具备一批有丰富经验的建筑智能化工程项目施工专业技术人材。公司视普天品牌、服务质量和用户满意为第一生命，严格每一个工程项目的流程和规范，把好每一道程序质量关，被评为江苏省重质量、保安全、守信誉AAA级优秀施工企业。展望未来，公司将以“十一五”发展规划为指导，认真落实人才、市场、技术、品牌、管理五大战略措施，以科学发展、锐意创新的精神建设和谐企业，服务和谐社会。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('22', '中国（南京）未来网络产业创新中心', '未来网络', 'http://www.fnic.cn/', '150-500人', '南京', '电信运营/IT服务', null, '中国（南京）未来网络产业创新中心成立于2011年，是由南京市政府、北京邮电大学、中国科学院计算技术研究所、清华大学等作为理事单位组建的事业法人单位。中心是国内最大的第一家专门从事未来网络核心技术研发的科研机构，隶属于南京市人民政府，致力于建设成为国家级未来网络的协同创新中心。中心依托著名科研院所，通过引进国内外顶级高端人才和技术团队，促进国际合作，为产业发展提供源源不断的动力，增强对信息产业、高技术服务业、经济社会发展的辐射带动作用。\r\n\r\n中国（南京）未来网络产业创新中心成立于2011年，是由南京市政府、北京邮电大学、中国科学院计算技术研究所、清华大学等作为理事单位组建的事业法人单位。中心是国内最大的第一家专门从事未来网络核心技术研发的科研机构，隶属于南京市人民政府，致力于建设成为国家级未来网络的协同创新中心。中心依托著名科研院所，通过引进国内外顶级高端人才和技术团队，促进国际合作，为产业发展提供源源不断的动力，增强对信息产业、高技术服务业、经济社会发展的辐射带动作用。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('23', '南京特捷交通技术系统有限公司', '特捷交通', 'http://www.ttschina.com.cn', '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '特捷交通技术系统有限公司于2005年成立，是国家认定的高新技术企业。公司先后承担并完成国家交通部科技项目《全国客运联网站外售票系统的结算技术及管理实现》、《道路客运车票电子化交易系统》（该项目成果获得2013年度“中国公路学会科学技术奖”二等奖），参与制定国家行业标准JT/T319-2010《汽车客运站计算机售票票样及管理使用规定》。公司致力于道路交通客运信息化平台建设，是中国道路运输协会指定的全国道路客运计算机站外联网售票网络运营商。服务于百姓、服务于国家、服务于行业是特捷公司的使命。\r\n\r\n特捷公司利用自主研发技术将各地联网售票系统与特捷数据库建立专网专线连接，创建了我国真正意义上的中国公路客运联网售票网络平台“畅途网”。经过近10年的基础夯实、系统研发和市场开拓，畅途网于2013年9月正式上线运营，平台通过网站（trip8080.com）、手机畅途网（m.trip8080.com）、畅途IOS、Android无线客户端、24小时客服热线（4006008080）等方式为旅客提供汽车票网上购票、余票查询、在线咨询求助、时刻表查询和汽车站信息查询等综合性服务。畅途平台业务现已进入全国20多个省市自治区，与近千家客运站异构系统进行技术互联，汇聚海量公路客运组织信息、客运资源信息，旅客出行信息及优质的线上线下互动服务，建立公路客运行业云生态系统。\r\n\r\n特捷公司的发展和崛起受到了国家、省市政府和交通主管部门的高度重视。2013年9月，交通运输部部长就“畅途网公路电子客票实名制联网售票”专门批示文件。交通部分管部长分别在南京和北京专门听取特捷公司畅途网专题汇报。2013年12月，南京市政府将特捷公司“畅途网”列为南京市大数据产业五大优势领域中电子商务领域重点推进项目之一。\r\n\r\n特捷公司拥有国内当前最优秀的行业专家，积累了丰富的公路客运信息化平台建设和运营经验。公司先后通过ISO27001网络安全认证及CMMI3级软件认证，拥有软件著作权数十项，承担交通运输部多项科技项目，开发了一系列公路客运行业管理和应用软件产品，涵盖公路客运核心业务，解决公路客运信息分散、旅客咨询求助难、排队购票难等问题，开创网络购票、移动购票、站间互售、在线服务等多种方式相结合的全新的公路客运信息化服务。\r\n\r\n特捷公司拥有20000平米现代化运营基地，500平米现代化IDC机房，公司设有研发中心、运营中心、产品中心、客户服务中心、技术中心、结算中心、远程控制中心等部门，提供24小时全天候畅通服务，拥有千门级后台扩展系统。\r\n\r\n特捷公司牢牢把握国家省市发展政策，充分研究我国公路客运行业特点和市场需求，以互联网云计算技术为核心，将传统公路客运与新兴电子商务相结合，构建中国旅客出行的大数据商务信息平台，用信息化行为电子商务产品的方式，丰富民生领域信息消费内容，为客户提供“食住行游购娱”为一体的一站式服务。\r\n\r\n特捷公司畅途网的全面建成运营将是我国公路客运信息化建设的里程碑，成为继民航中航信、铁路12306之后又一个全国性交通客运信息数据中心。中国公路客运将全面推行网络售票，进入电子商务时代，传统公路客运服务形式将得到彻底转变，公路客运信息化服务水平将迈上新的台阶，创造更大的社会价值', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('24', '南京乐达信息技术有限公司', '乐达信息', 'http://www.lordar.com/index.html', '少于50人', '南京', '计算机软件', null, '南京乐达信息科技有限公司主要经营：null等产品。公司尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('25', '南京蓦然信息科技有限公司', '蓦然信息', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '南京蓦然信息科技有限公司是一家有归国留学人员创立的高科技企业，致力于大数据系统 (Big Data, Real Time Analytics, Data Mining, and Artificial intelligence）的研发', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('26', '南京迈思达软件有限公司', '迈思达', null, '50-150人', '南京', '计算机软件', null, '南京迈思达软件有限公司是一家科技型企业， 公司主要为全球各行业提供高科技的软件研制和开发服务, 拥有多项具有自主知识产权的软件和技术，目前的客户均为北美,欧洲和香港等地各行业的龙头。\r\n\r\n迈思达是MicroSoft认证的高科技软件研发伙伴,它与世界各地多家知名企业有着良好的合作关系, 保持着长期、稳定的业务往来关系。迈思达拥有一支一流的技术团队，充分采用当前最前沿的技术和规范的流程管理项目，注重质量监管，及时高质的提交赢得了所有客户的信任与肯定。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('27', '南京帆软软件有限公司', '帆软', 'http://www.finereport.com', '150-500人', '南京', '计算机软件', null, '帆软软件公司是专业从事报表软件产品研发的公司，提供报表软件产品及报表整体应用解决方案。帆软公司成立于2001年初，运营中心位于江苏南京和西藏拉萨，下设京津区、上海区、浙闽区、华南区、西南区、西北区、华中区、华北区、东北区等九个分公司，业务辐射范围遍及全国，力求为每个客户提供更加细腻和专业的本地化服务。公司的创始团队借鉴了美国硅谷的软件研发思想，员工均拥有本科以上学历，其中核心成员拥有硕士、博士学位。\r\n\r\nFineReport是帆软自主研发的企业级报表产品，它“专业、简捷、灵活”的特点和无码理念，仅需简单的拖拽操作便可以设计复杂的中国式报表。借助于FineReport，实施商可以轻松的构建出灵活的数据分析，网络直报等应用系统，大大缩短项目周期，减少实施成本。对于最终用户，FineReport可以完美解决企业信息孤岛的问题，让企业彻底走出软件业 “年年需要花钱买新的软件，买来的新软件却不能满足年年变化的需求”的怪圈。\r\n\r\n经过多年的努力，FineReport已经被应用于金融、电信、广电、电力、公安、烟草、税务、政府、地铁、铁路、石油、钢铁、航空、海运、外贸等各个行业，成功实施于上千家客户的信息化应用项目，例如国家财政部，国家铁道部，国税总局，国家电网，中国银行，中国移动，中国石油，奇瑞汽车，华为，IBM中国等，得到了用户的广泛认可和赞誉。\r\n帆软软件公司是专业从事报表软件产品研发的公司，提供报表软件产品及报表整体应用解决方案。帆软公司成立于2001年初，运营中心位于江苏南京和西藏拉萨，下设京津区、上海区、浙闽区、华南区、西南区、西北区、华中区、华北区、东北区等九个分公司，业务辐射范围遍及全国，力求为每个客户提供更加细腻和专业的本地化服务。公司的创始团队借鉴了美国硅谷的软件研发思想，员工均拥有本科以上学历，其中核心成员拥有硕士、博士学位。\r\n\r\nFineReport是帆软自主研发的企业级报表产品，它“专业、简捷、灵活”的特点和无码理念，仅需简单的拖拽操作便可以设计复杂的中国式报表。借助于FineReport，实施商可以轻松的构建出灵活的数据分析，网络直报等应用系统，大大缩短项目周期，减少实施成本。对于最终用户，FineReport可以完美解决企业信息孤岛的问题，让企业彻底走出软件业 “年年需要花钱买新的软件，买来的新软件却不能满足年年变化的需求”的怪圈。\r\n\r\n经过多年的努力，FineReport已经被应用于金融、电信、广电、电力、公安、烟草、税务、政府、地铁、铁路、石油、钢铁、航空、海运、外贸等各个行业，成功实施于上千家客户的信息化应用项目，例如国家财政部，国家铁道部，国税总局，国家电网，中国银行，中国移动，中国石油，奇瑞汽车，华为，IBM中国等，得到了用户的广泛认可和赞誉', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('28', '南京科融数据系统有限公司', '科融', 'http://www.fitech.com.cn', '150-500人', '南京', '计算机软件', null, '“科技、融合、创新”是我们的理念，期待您的加入！共创更美好的未来！南京科融数据系统有限公司是具有十多年历史的中外合资的国家高新技术型企业和南京市骨干软件企业，并通过ISO9001及CMMI 3级质量认证，承担应用软件系统开发、大型网络工程、安防图像监控系统、小区智能化建设等，致力于金融、电力、政府、保险等行业的信息化服务，以专业化的队伍提供更加专业的、先进的技术和优质的服务。\r\n\r\n公司在北京、上海、广州、成都、合肥、郑州石家庄等地设有办事处。南京科融数据系统有限公司是中国银行业监督管理委员会唯一合作开发软件厂商，是专业的非现场监管体系应用服务提供及金融风险分析咨询服务厂商，公司金融软件产品包括综合报送、监管分析、经营分析、报告系统、绩效考核、综合管理平台等。\r\n\r\n我们的客户包括中国银行业监督管理委员会、中国工商银行总行、中国农业银行总行、中国银行总行、中国建设银行总行、中国农业发展银行总行、招商银行、浙商银行、江苏银行、徽商银行、恒丰银行、河北银行、青海银行、广东省联社、广州农村商业银行、汇丰银行、恒生银行、摩根大通、法国兴业等金融机构。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('29', '江苏猎宝网络科技有限公司', '猎宝网络', null, '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '江苏猎宝网络科技有限公司成立于2009年3月份，由阿里集团、欧飞数卡联合投资组建，目前员工四百多人，立志于做中国一流的电子商务技术和服务提供商。\r\n\r\n猎宝网主要是淘宝网淘网游类目的技术和服务提供商，网址：http://game.taobao.com专职于淘网游平台的开发、运营和第三方增值服务的提供。主要业务涉及网游游戏币、装备和账号交易，交易方式主要为寄售、担保和大卖家VIP服务的提供，目前平台每天交易单量超过10万单，交易额超过1500万人民币，为淘宝网上的广大网游客户提供了最为便捷、安全的交易平台。猎宝人专注服务——创造价值，分享价值，秉承“以人为本、客户第一、做到极致”等价值观理念，形成了自己独具特色的“猎宝服务体系”和猎宝价值观体系，使得服务质量不断提高，客户黏度持续增加，公司业绩始终保持着高增长，为电子商务行业发展提供了新的榜样和发展模式。鉴于猎宝的市场和社会影响力不断提高，猎宝网也获得了一系列荣誉，作为电子商务的领航人发起成立了南京市电子商务协会，并担任副理事长单位。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('30', '江苏引跑网络科技有限公司', '引跑', null, '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '引跑科技是全球领先的云计算技术与服务提供商，拥有云操作系统（EngineOne）、云应用平台(AppOne)、智能信息平台(InforOne)、云管理平台(MasterOne)四大平台产品及不同行业云解决方案，并已拥有多项核心发明专利与软件著作权。引跑科技的云操作系统是一站式、弹性的海量数据处理平台，主要包含云内容管理、云数据库、云搜索引擎等核心模块，帮助客户实现应用的“云化”需求。云应用平台是模块化、插件化、开放的应用开发平台，帮助客户快速建立应用商城、开发不同的企业应用套件、或集成第三方应用系统。智能信息平台提供并行数据分析与智慧决策服务，帮助客户及时、全面、准确的掌控信息。云管理平台包含业务支撑系统（BSS）以及运营支撑系统(OSS): BSS是一站式开放的计费即服务平台，支持海量计费数据与灵活计费组合；OSS是高效的云系统监控管理平台。对大中型企业，引跑科技主要以私有云方式提供一站式的云计算平台产品与解决方案；对中小型企业与个人用户，引跑科技主要以公共云方式提供灵活定制的信息化服务。引跑科技的云计算平台产品与解决方案已大规模商用于不同行业、企业、政府、园区等项目，并成为全球众多知名企业首选的云技术提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('31', '北京国电软通江苏科技有限公司', '国电软通', 'http://www.gdisoft.net/', '50-150人', null, '计算机软件  计算机/通信/网络设备', null, '北京国电软通江苏科技有限公司是北京国电软通科技有限公司的全资子公司，专业从事电力和信息行业自动化系统、信息化的软件的研究、开发、制造以及全方位的系统集成业务。\r\n\r\n北京国电软通科技有限公司是由北京国电联合商务网络有限公司和软通动力信息技术(集团)有限公司共同出资成立的面向电力行业全面信息化解决方案的高科技公司。\r\n\r\n北京国电联合商务网络有限公司是中国国电集团旗下从事电力行业计算机软件开发、软件产品实施、IT规划咨询、电力行业管理咨询、网络运维、电子商务运营、系统集成等多项业务的国有IT企业。\r\n\r\n软通动力信息技术(集团)有限公司是中国领先的业务咨询、IT外包及BPO服务提供商，在欧美、日韩及中国本土的主要城市设有分支机构，在中国的天津、无锡和广州，软通动力设有三大全球交付中心，充分利用当地的资源优势和成本优势，为客户实现最大价值。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('32', '南京同庆科技有限公司', '同庆科技', 'http://www.comqing.com', '50-150人', null, '计算机软件  电信运营/IT服务', null, '同庆企业是一家IT专业服务提供商、应用开发商，是集系统运营外包与技术支持、系统集成、信息安全、基础设施服务、IT专业应用软件研发、IT咨询策划与项目实施等业务的高科技信息技术公司。同庆从1996年开始进入IT行业以来，以其高技术、高效率、高成长、高应用的企业特色，始终站在国际IT专业服务与企业应用服务领域的前沿，历经几年的高速发展，呈现出蓬勃的生机，迈入飞速发展的新世纪。同庆为广大客户提供专业的IT个性化服务，帮助客户实现数字经济下的高度信息化应用与服务保障，降低客户的综合管理与运营维护成本，使企业更致力于其核心业务，提高企业整体效率与效益。帮助企业提高竞争力是信息产业蓬勃发展的原动力，同庆以专业技术和经验为客户提供符合网络时代发展趋势的应用和服务，使客户能够从信息技术的迅猛发展中真正获益，是同庆公司的目标和责任。信息技术时代企业核心竟争力的获得更大程度上取决于IT技术在经营管理中的应用；同庆为众多优秀企业提供长期的专业IT服务，在管理的实践基础上总结形成了一整套管理标准，并已在多家企业进行应用，这套标准的实施将使您企业的IT建设与运营支持、信息管理摆脱繁杂无序的状态，使我们成为推动您企业业务增长的核心动力。同庆现拥有员工100余人，其中工程技术人员60人，拥有高级职称者20人，同庆以其技术优势和人才优势为后盾，以发展民族工业为己任，致力于将国际信息产业领域最先进的科技成果引入中国，应用于用户、服务于用户，为振兴和发展中国的信息产业而不懈努力。同庆公司现辖二家子公司，分别为：南京同庆科技有限公司、同庆软件公司。同庆科技有限公司为同庆公司核心企业，专注于IT专业服务；主要业务内容有：系统运营外包与技术支持、系统集成、信息安全、基础设施服务等业务。同庆软件公司专注于应用服务与实时数据采集及生产过程优化分析业务，业务内容为：应用软件开发、应用项目实施、信息系统规划与咨询、进程数据库研发与实施、实时数据采集及控制系统、大型火电机组仿真装置开发与实施、发电企业生产过程分析（如机组运行经济性能分析、运行方式优化、安全分析、事帮预报等）、发电企业辅助决策系统等业务。在IT服务业，你认为自己是才华横溢、不甘寂寞的人吗？亦或是善于学习、喜欢挑战的人？如果答案是肯定的，那么欢迎你来南京同庆科技做客，这里特意为你留了好位置。我们欢迎您的加盟，共同改变现在，创造未来', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('33', '南京中软资源科技服务有限公司', '南京中软', 'http://www.chinasofti.com/', '150-500人', null, '计算机软件', null, '中软国际有限公司（以下简称:中软国际）成立于2000年，为香港主板上市公司，股票代码354。中软国际是中国大型综合性软件与信息服务企业，提供从咨询、解决方案、外包服务到IT人才培养的\"端到端\"软件及信息服务，目前已经覆盖政府、制造流通、金融银行、保险证券、移动应用、电信、高科技、公用事业、能源等多个行业。中软国际服务遍布全球，业务覆盖包括中国大陆地区、香港地区、美国普林斯顿、西雅图、奥斯汀、休斯顿和达拉斯、英国伦敦、爱尔兰都柏林和日本东京在内的数十个城市，服务于100余家跨国企业客户，员工超过23,000人。\r\n\r\n目前公司提供的服务主要包括：\r\n专业服务包括咨询服务、解决方案和集成与服务三大类。咨询服务包括：战略咨询、业务咨询和信息化规划咨询。解决方案包括涉及电子政务、审计、行政许可管理、银行卡、信用卡、支付与清算、信贷管理、保险业务、手机支付、移动电子商务、制造执行系统（MES）、物流管理、轨道交通AFC/ACC、智能交通等在内六十多个行业解决方案，以及包括ERP、企业核心应用、企业微博、数据中心、物联网、云计算等在内的通用解决方案；集成与服务主要包括系统集成、系统维护和系统运行服务。\r\n外包服务包括人力资源外包、产品研发与测试服务、产品部署与支持服务、IT基础设施管理服务、应用开发与测试服务、遗留系统升级及移植服务、客户联络中心服务、BPO、EPO、KPO、软件产品全球化服务和多媒体内容翻译服务等服务。\r\n新兴服务着重于新兴互联网服务和研发，包括社交应用服务、移动互联网应用服务、云计算应用服务和大数据应用服务等，并以“平台服务+定制开发”的创新方式向客户提供解决方案。\r\n卓越培训服务包括大学生培训（实训）和社会培训服务，涵盖面向各行业的各种国际认证培训。\r\n\r\n公司拥有自主知识产权SOA中间件平台产品ResourceOne（R1），该产品经过十年研发，历经四大版本，目前已具备云计算和物联网平台能力，为公司解决方案业务提供了强大的应用基础平台支撑。公司还建立了遍布全国的信息技术实习训练基地（ETC）体系，提供以人才供应链为导向的培训服务，为公司主营业务提供人力资源保障。\r\n\r\n“奋斗为本，成就客户，创造分享，共同成长”是中软国际的企业精神和核心价值观，是公司多年来奋斗历程和集体智慧的总结，也是未来中软国际发展的精神基石。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('34', '南京朗坤软件有限公司', '朗坤软件', 'http://www.luculent.net', '150-500人', null, '计算机软件', null, '南京朗坤软件有限公司（以下简称朗坤）成立于1999年11月，长期致力于电力、市政等行业软件与自动化产品研发，以及整体信息化解决方案的提供，是江苏省重点规划布局软件企业、江苏省管控一体化工程技术研究中心、江苏省软件技术研发中心、全国信标委SOA标准工作组电力行业联合组长单位。核心产品：企业资产管理（EAM）为全球五强，国内唯一，可广泛用在国防、交通、能源、石化、建材、冶金等重资产、流程行业。\r\n\r\n2009年，公司与南瑞集团等作为主要发起人投资1亿元成立了江苏瑞中数据股份有限公司，致力于具有国家战略意义的“大型通用实时数据库”的产业化，承担国家“核高基”重大专项。2011年，作为股东及监事长单位，与联创等省内19家骨干企业共同投资组建江苏赛联信息产业研究院，负责重大应用的关键共性技术攻关，对信息产业的战略规划进行研究，为各级政府和广大IT企业提供决策辅助支持。2013年7月与武汉理工大学等合资成立武汉理工朗坤科技有限公司，致力于产学研合作，拓展在建材、港口、汽车等领域的行业信息化研究应用与推广。\r\n\r\n　　朗坤自主研发的管控一体化解决方案、软件与自动化产品、管理咨询、IT运维与监理等产品和服务已成功应用于对安全生产管控有高度要求的国资委下属企业。其中，针对城市地下管网特性研发的具有创新意义的“城市管线智能管控平台”系统，融入“标本兼治、防消结合”的管理思想，综合运用二三维可视化、物联网、遥测遥感遥控等技术，构建城市管线智能化管控体系，帮助城市管理者实现管线数据数字立体化、重点监控实时智能化、应急指挥专家信息化、事故预防专业常态化。\r\n\r\n　　朗坤为五大发电集团、地方发电及其下属企业大约500个客户提供了服务。其中为中国大唐集团研发实施的“以绩效管理为核心的人力资源管理系统”，成功当选2010年国资委示范工程；为中电投集团研发并在通辽电厂实施的“生产过程控制管理系统”获选“国家级”两化融合示范企业；为南京市实施的地下管线数字化整体解决方案及技术，为国内首家，全球独创。为中核集团401快堆提供的整体解决方案开创核电系统首次使用本土安全生产管理软件。公司为设计院、电建公司、EPC工程总包商、大型能源基地均能提供完整的一体化的集团级应用解决方案，如河南电力设计院、山东电建三公司、苏州中材国际等都是朗坤的大客户。新疆天山铝业投资450亿元建设的煤电铝一体化项目，使用的ERP+管控软件全部使用朗坤一体化平台。另外，公司获得军工涉密二级资质，近期有望被总装备部列装。\r\n\r\n　　朗坤从2006年，起连续6年获得“发电企业管控一体化优秀解决方案奖”，从2007年起连续3年获得全国“最佳企业信息化整体解决方案提供商”，2008年当选“全国电力信息化十大成果提供商”，2009年在中国企业信息化500强大会上荣获“最佳企业信息化整体解决方案提供商奖”，2010年与埃森哲、IBM 等共同承担中电投集团二级单位的信息化咨询工作，2011年作为南京市唯一一家软件企业荣获“南京市质量奖”、2012年作为全省唯一的软件企业荣获 “江苏省质量奖”。\r\n\r\n　　朗坤已与中国安全生产科学研究院、全国地下管线专业（专家）委员会、江苏省测绘工程院等科研机构，以及南京大学、南京师范大学、南京工业大学、南京邮电大学、武汉大学、武汉理工大学等一批高校，建立了长期的战略合作关系。由长江学者、大学教授、行业专家组成的管理团队和占比达80％以上优秀的研发团队，有力的保障了朗坤的持续创新和健康发展，可以长期持续地为客户提供优质的产品和服务。\r\n\r\n　　朗坤目前股权结构清晰，雨润集团、深圳创东方等机构投资者占股20%，员工持股公司裕凯管理咨询等占股15%，自然人股东65%。公司年销售产值2个亿左右，且每年以30%的速度在稳步发展。公司创始人为江苏省十大杰出青年、南京市紫金创业先锋人物、南京市软件产业十大领军人物、南京市劳动模范、优秀共产党员、南京市建设有中国特色社会主义有功个人、南京市政协委员、鼓楼区人大代表，另担任江苏省青联联合会常委、江苏省微电脑协会副理事长、武汉理工大学南京校友会会长等社会职务。', null, null, null, '0', null, null, null, null);

-- ----------------------------
-- Table structure for `drm_complain`
-- ----------------------------
DROP TABLE IF EXISTS `drm_complain`;
CREATE TABLE `drm_complain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL,
  `complain_reason` varchar(1000) DEFAULT NULL COMMENT '投诉原因',
  `remark` varchar(4000) DEFAULT NULL,
  `send_user_id` int(11) DEFAULT NULL,
  `receive_user_id` int(11) DEFAULT NULL,
  `money_count` varchar(500) DEFAULT NULL COMMENT '收款账号',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='投诉';

-- ----------------------------
-- Records of drm_complain
-- ----------------------------
INSERT INTO `drm_complain` VALUES ('1', null, '投诉原因3', 'sdf实得分', null, null, null, null, null, null, null, null, null);
INSERT INTO `drm_complain` VALUES ('2', null, '投诉原因1', 'sdf实得分xxx', null, null, null, null, '0', null, '2015-09-18 09:41:36', null, null);
INSERT INTO `drm_complain` VALUES ('3', '41', '投诉原因1', 'sdf实得分xxx', null, '5', null, null, '0', null, '2015-09-18 09:44:43', null, null);
INSERT INTO `drm_complain` VALUES ('4', '41', '投诉原因2', 'sdf', null, '5', null, null, '0', null, '2015-09-18 09:46:18', null, null);

-- ----------------------------
-- Table structure for `drm_dept`
-- ----------------------------
DROP TABLE IF EXISTS `drm_dept`;
CREATE TABLE `drm_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `company_id` int(11) DEFAULT NULL COMMENT '我的公司ID',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `dept_name` varchar(200) DEFAULT NULL COMMENT '部门名称',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='用户注册的部门信息';

-- ----------------------------
-- Records of drm_dept
-- ----------------------------
INSERT INTO `drm_dept` VALUES ('9', null, '10', 'a', '', null, '1', null, null, null, '2015-05-14 18:03:14');
INSERT INTO `drm_dept` VALUES ('10', null, '11', 'a', '', null, '1', null, null, null, '2015-05-14 23:12:38');
INSERT INTO `drm_dept` VALUES ('11', null, '12', 'a', 'a', null, '1', null, null, null, '2015-05-14 18:09:18');
INSERT INTO `drm_dept` VALUES ('12', null, '13', 'a', '', null, '1', null, null, null, '2015-05-14 23:12:43');
INSERT INTO `drm_dept` VALUES ('13', null, '14', '2', '', null, '1', null, null, null, '2015-05-14 21:17:43');
INSERT INTO `drm_dept` VALUES ('14', null, '15', 'as', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('15', null, '16', 'xxx', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('26', null, '16', 'ssssss', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('28', null, '18', 'abcd', '', null, '1', null, null, null, '2015-05-20 17:57:48');
INSERT INTO `drm_dept` VALUES ('29', null, '19', 'rrrrrrrrrrrrrrr', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('30', null, '20', 'a', '', null, '1', null, null, null, '2015-05-21 09:38:39');
INSERT INTO `drm_dept` VALUES ('31', null, '21', 'xxx', '', null, '1', null, null, null, '2015-05-21 14:11:27');

-- ----------------------------
-- Table structure for `drm_help_info`
-- ----------------------------
DROP TABLE IF EXISTS `drm_help_info`;
CREATE TABLE `drm_help_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL COMMENT '目标公司',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `contact_type` varchar(100) DEFAULT NULL COMMENT '联系方式',
  `ope_time` datetime DEFAULT NULL,
  `eval_content` varchar(4000) DEFAULT NULL COMMENT '评价内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TA们都在这里得到了帮助，模拟数据';

-- ----------------------------
-- Records of drm_help_info
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_letter`
-- ----------------------------
DROP TABLE IF EXISTS `drm_letter`;
CREATE TABLE `drm_letter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(2000) DEFAULT NULL COMMENT '私信标题',
  `content` varchar(4000) DEFAULT NULL COMMENT '私信内容',
  `send_userid` int(11) DEFAULT NULL COMMENT '发送人id',
  `send_username` varchar(200) DEFAULT NULL COMMENT '发送人姓名',
  `receive_userid` int(11) DEFAULT NULL COMMENT '接收人id',
  `receive_username` varchar(200) DEFAULT NULL COMMENT '接收人姓名',
  `send_time` datetime DEFAULT NULL COMMENT '发送时间',
  `readed` int(11) DEFAULT '0' COMMENT '0未读1已读',
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of drm_letter
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_pay_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_pay_notice`;
CREATE TABLE `drm_pay_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '付款用户id',
  `user_phone` varchar(20) DEFAULT NULL COMMENT '付款用户手机号',
  `receive_user_id` int(11) DEFAULT NULL COMMENT '收钱的用户id',
  `money` decimal(18,6) DEFAULT NULL COMMENT '付款金额（预留）',
  `company_id` int(11) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `notice_type` int(11) DEFAULT '1' COMMENT '通知类型：1赏金托管完成通知，2服务完成确认付款通知',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='付款通知';

-- ----------------------------
-- Records of drm_pay_notice
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_req`
-- ----------------------------
DROP TABLE IF EXISTS `drm_req`;
CREATE TABLE `drm_req` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_num` varchar(100) DEFAULT NULL COMMENT '需求订单编号(根据规则生成）',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `price` decimal(18,6) DEFAULT NULL COMMENT '赏金',
  `faceprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务赏金',
  `send_user_id` int(11) DEFAULT NULL COMMENT '发布需求的用户id',
  `send_user_phone` varchar(20) DEFAULT NULL COMMENT '发布需求的用户手机号',
  `send_user_nickname` varchar(100) DEFAULT NULL COMMENT '发布需求的用户昵称',
  `accept_state` int(11) DEFAULT '0' COMMENT '应答状态0未应答1已应答2赏金已托管3服务已完成4申请退款5放弃需求6确认将赏金转给对方7重新发起需求',
  `accept_user_id` int(11) DEFAULT NULL COMMENT '应答的用户id',
  `accept_duration` varchar(2000) DEFAULT NULL COMMENT '方便的时间段，例如工作日，节假日，均可。直接是存储汉字',
  `open_contact` varchar(2000) DEFAULT NULL COMMENT '开放给对方的联系方式，例如电话qq邮箱',
  `accept_time` datetime DEFAULT NULL COMMENT '应答时间',
  `deposit_time` datetime DEFAULT NULL COMMENT '赏金托管时间',
  `complete_time` datetime DEFAULT NULL COMMENT '服务完成时间',
  `end_time` datetime DEFAULT NULL COMMENT '评价结束时间',
  `stop_time` datetime DEFAULT NULL COMMENT '废弃终止时间(放弃帮助时间）',
  `apply_backmoney_time` datetime DEFAULT NULL COMMENT '申请退款时间',
  `pay_time` datetime DEFAULT NULL COMMENT '确认付款给对方的时间',
  `again_release_time` datetime DEFAULT NULL COMMENT '重新发起需求时间',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `content` varchar(4000) DEFAULT NULL COMMENT '详细需求(捎上一句话）',
  `overtime` datetime DEFAULT NULL COMMENT '过期时间（默认一个月）',
  `eval_score` int(11) DEFAULT NULL COMMENT '评价分数',
  `eval_content` varchar(4000) DEFAULT NULL COMMENT '评价内容',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间(需求发布时间）',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='需求';

-- ----------------------------
-- Records of drm_req
-- ----------------------------
INSERT INTO `drm_req` VALUES ('51', null, null, '擎天', '100.000000', null, '2', '132', '132途牛用户', '0', null, null, null, null, null, null, null, null, null, null, null, null, '期待您的回复', null, null, null, null, '0', null, '2015-09-23 14:38:58', null, null);

-- ----------------------------
-- Table structure for `drm_req_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_req_notice`;
CREATE TABLE `drm_req_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL COMMENT 'drm_req表的注解',
  `send_user_id` int(11) DEFAULT NULL COMMENT '发布需求的用户id',
  `receive_user_id` int(11) DEFAULT NULL COMMENT '匹配到需求的用户id',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间(需求发布时间）',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='给哪些用户发需求通知，我接收到的需求';

-- ----------------------------
-- Records of drm_req_notice
-- ----------------------------
INSERT INTO `drm_req_notice` VALUES ('48', '51', '2', '3', null, '0', null, '2015-09-23 14:38:58', null, null);

-- ----------------------------
-- Table structure for `drm_search_company`
-- ----------------------------
DROP TABLE IF EXISTS `drm_search_company`;
CREATE TABLE `drm_search_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `company_shotname` varchar(100) DEFAULT NULL,
  `searched` int(11) DEFAULT NULL,
  `send_user_id` int(11) DEFAULT NULL,
  `send_user_phone` varchar(20) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='记录用户发布需求的目标公司';

-- ----------------------------
-- Records of drm_search_company
-- ----------------------------
INSERT INTO `drm_search_company` VALUES ('46', '擎天', '擎天', '1', '2', '132', '1', null, '0', null, '2015-09-23 14:11:53', null, null);
INSERT INTO `drm_search_company` VALUES ('47', '擎天', '擎天', '1', '2', '132', '1', null, '0', null, '2015-09-23 14:38:59', null, null);

-- ----------------------------
-- Table structure for `drm_search_record`
-- ----------------------------
DROP TABLE IF EXISTS `drm_search_record`;
CREATE TABLE `drm_search_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `search_count` int(11) DEFAULT '0' COMMENT '被搜索的次数',
  `search_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='记录用户对公司的搜索次数';

-- ----------------------------
-- Records of drm_search_record
-- ----------------------------
INSERT INTO `drm_search_record` VALUES ('27', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('28', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('29', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('30', null, '擎天科技', '1', null);
INSERT INTO `drm_search_record` VALUES ('31', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('32', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('33', null, '擎天科技', '1', null);
INSERT INTO `drm_search_record` VALUES ('34', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('35', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('36', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('37', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('38', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('39', null, null, '1', null);
INSERT INTO `drm_search_record` VALUES ('40', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('41', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('42', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('43', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('44', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('45', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('49', null, 'erg', '1', '2015-09-23 16:22:16');
INSERT INTO `drm_search_record` VALUES ('50', null, 'sd', '1', '2015-09-23 16:23:37');
INSERT INTO `drm_search_record` VALUES ('51', null, '途牛', '1', '2015-09-23 16:45:09');
INSERT INTO `drm_search_record` VALUES ('52', null, '苏宁', '1', '2015-09-23 16:45:16');
INSERT INTO `drm_search_record` VALUES ('53', null, '钱王', '1', '2015-09-23 17:04:11');
INSERT INTO `drm_search_record` VALUES ('54', null, '钱旺', '1', '2015-09-23 17:04:17');
INSERT INTO `drm_search_record` VALUES ('55', null, '钱旺', '1', '2015-09-23 17:05:28');
INSERT INTO `drm_search_record` VALUES ('56', null, '钱旺', '1', '2015-09-23 17:07:26');
INSERT INTO `drm_search_record` VALUES ('57', null, '钱旺', '1', '2015-09-23 17:07:35');
INSERT INTO `drm_search_record` VALUES ('58', null, '十多个', '1', '2015-09-23 17:07:58');
INSERT INTO `drm_search_record` VALUES ('59', null, '金', '1', '2015-09-23 17:09:21');
INSERT INTO `drm_search_record` VALUES ('60', null, '金', '1', '2015-09-23 17:10:27');
INSERT INTO `drm_search_record` VALUES ('61', null, '金', '1', '2015-09-23 17:10:31');
INSERT INTO `drm_search_record` VALUES ('62', null, '金', '1', '2015-09-23 17:10:33');
INSERT INTO `drm_search_record` VALUES ('63', null, '金', '1', '2015-09-23 17:10:37');
INSERT INTO `drm_search_record` VALUES ('64', null, '金', '1', '2015-09-23 17:10:58');
INSERT INTO `drm_search_record` VALUES ('65', null, '润和', '1', '2015-09-23 17:15:05');

-- ----------------------------
-- Table structure for `pt_feedback`
-- ----------------------------
DROP TABLE IF EXISTS `pt_feedback`;
CREATE TABLE `pt_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(4000) DEFAULT NULL COMMENT '反馈内容',
  `user_id` int(11) DEFAULT NULL COMMENT '反馈者id',
  `user_name` varchar(100) DEFAULT NULL COMMENT '反馈者名称',
  `caller_name` varchar(100) DEFAULT NULL COMMENT '称呼（未登录者填写）',
  `contact_type` varchar(500) DEFAULT NULL COMMENT '联系方式',
  `submit_time` datetime DEFAULT NULL COMMENT '提交时间',
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='意见反馈';

-- ----------------------------
-- Records of pt_feedback
-- ----------------------------
INSERT INTO `pt_feedback` VALUES ('1', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:19', null, '0', null, '2015-09-11 19:12:19', null, null);
INSERT INTO `pt_feedback` VALUES ('2', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:49', null, '0', null, '2015-09-11 19:12:49', null, null);
INSERT INTO `pt_feedback` VALUES ('3', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:53', null, '0', null, '2015-09-11 19:12:53', null, null);
INSERT INTO `pt_feedback` VALUES ('4', '实得分', '1', '', 'x', 'x', '2015-09-11 19:13:50', null, '0', null, '2015-09-11 19:13:50', null, null);
INSERT INTO `pt_feedback` VALUES ('5', 'f', null, null, 'sd', 'fvg', '2015-09-11 19:16:44', null, '0', null, '2015-09-11 19:16:44', null, null);
INSERT INTO `pt_feedback` VALUES ('6', 'fr', null, null, 'sd', 'sd', '2015-09-11 19:18:49', null, '0', null, '2015-09-11 19:18:49', null, null);
INSERT INTO `pt_feedback` VALUES ('7', '测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈', '1', '', '测试反馈', '3二二', '2015-09-11 19:19:51', null, '0', null, '2015-09-11 19:19:51', null, null);
INSERT INTO `pt_feedback` VALUES ('8', '如图', '1', '', 'erg', '土壤', '2015-09-11 19:20:37', null, '0', null, '2015-09-11 19:20:37', null, null);
INSERT INTO `pt_feedback` VALUES ('9', 'rthrth', '1', '', 'rth', 'rth', '2015-09-11 19:27:25', null, '0', null, '2015-09-11 19:27:25', null, null);
INSERT INTO `pt_feedback` VALUES ('10', '法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好', null, null, '二锅头合规', '有见太阳镜', '2015-09-11 20:58:03', null, '0', null, '2015-09-11 20:58:03', null, null);
INSERT INTO `pt_feedback` VALUES ('11', '', null, null, '', '', '2015-09-12 10:08:36', null, '0', null, '2015-09-12 10:08:36', null, null);
INSERT INTO `pt_feedback` VALUES ('12', 'sdfdsf', null, null, '', 'sdferg', '2015-09-12 10:12:28', null, '0', null, '2015-09-12 10:12:28', null, null);
INSERT INTO `pt_feedback` VALUES ('13', 'sdf', '22', null, 'sdf', 'sd', '2015-09-17 11:10:57', null, '0', null, '2015-09-17 11:10:57', null, null);

-- ----------------------------
-- Table structure for `pt_permission`
-- ----------------------------
DROP TABLE IF EXISTS `pt_permission`;
CREATE TABLE `pt_permission` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `permission_code` varchar(50) DEFAULT NULL,
  `permission_name` varchar(50) DEFAULT NULL,
  `permission_sequence` bigint(20) DEFAULT NULL,
  `resource` varchar(500) DEFAULT NULL,
  `app_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `version` int(20) NOT NULL DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_parent_permission` (`parent_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8001 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_permission
-- ----------------------------
INSERT INTO `pt_permission` VALUES ('1000', 'MY_PFOFILE', '我的资料', null, '/profile,/profile/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('1001', 'MY_PFOFILE_SAVE', '我的资料-保存', null, '/profile/save,/profile/save/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2000', 'MY_LETTER', '私信', null, '/drmletter,/drmletter/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2001', 'MY_LETTER_SECTION', '私信内容', null, '/drmletter/letterSection,/drmletter/letterSection/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2002', 'MY_LETTER_SEND', '发送私信', null, '/drmletter/sendletter,/drmletter/sendletter/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3000', 'REQ', '需求', null, '/drmreq,/drmreq/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3001', 'REQ-RECEIVE', '需求-接受需求', null, '/drmreq/receive,/drmreq/receive/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3002', 'REQ-GIVEUPHELP', '需求-放弃帮助', null, '/drmreq/giveupHelp,/drmreq/giveupHelp/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3003', 'REQ-BACKMONEY', '需求-申请退款', null, '/drmreq/backMoney,/drmreq/backMoney/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3004', 'REQ-PAYCOMPLETE', '需求-确认付款给对方', null, '/drmreq/payComplete,/drmreq/payComplete/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3005', 'REQ-SERVICECOMPLETE', '需求-服务完成', null, '/drmreq/serviceComplete,/drmreq/serviceComplete/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3006', 'REQ-DEPOSITMONEY', '需求-赏金托管完成', null, '/drmreq/depositMoney,/drmreq/depositMoney/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3007', 'REQ-AGAINRELEASE', '需求-重新发起需求', null, '/drmreq/againRelease,/drmreq/againRelease/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('4000', 'SEARCH', '搜索', null, '/drmsearch,/drmsearch/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('4001', 'COLL_NOTICE', '搜索-提醒平台收录公司', null, '/collnotice/save,/collnotice/save/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5100', 'MY_PFOFILE_1', ' 发布需求第一步', null, '/release/first,/release/first/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5101', 'MY_PFOFILE_1_SAVE', '发布需求第一步-保存', null, '/release/release1_save,/release/release1_save/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5200', 'MY_PFOFILE_2', ' 发布需求第二步', null, '/release/second,/release/second/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5300', 'MY_PFOFILE_3', ' 发布需求第三步', null, '/release/third,/release/third/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5400', 'MY_PFOFILE_4', ' 发布需求第四步', null, '/release/forth,/release/forth/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5500', 'MY_PFOFILE_5', ' 发布需求第五步', null, '/release/fifth,/release/fifth/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5501', 'MY_PFOFILE_5_EVAL', '发布需求第五步-评价', null, '/release/eval,/release/eval/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('6000', 'FEEDBACK', '意见反馈', null, '/ptfeedback,/ptfeedback/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('7000', 'COMPLAIN', '投诉', null, '/complain/comp,/complain/comp/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('8000', 'MODIFY_PWD', '修改密码', null, '/ptuser/modifypwd,/ptuser/modifypwd/', '1', null, null, '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_role`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role`;
CREATE TABLE `pt_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `role_code` varchar(100) DEFAULT NULL,
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_role
-- ----------------------------
INSERT INTO `pt_role` VALUES ('1', '管理员', 'ADMIN', '0', '0', null, null, null, null);
INSERT INTO `pt_role` VALUES ('2', '会员', 'MEMBER', '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role_permission`;
CREATE TABLE `pt_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) DEFAULT NULL,
  `permission_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_permission_role_permission` (`permission_id`) USING BTREE,
  KEY `FK_role_permission_role` (`role_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_role_permission
-- ----------------------------
INSERT INTO `pt_role_permission` VALUES ('1', '2', '1000');
INSERT INTO `pt_role_permission` VALUES ('2', '2', '1001');
INSERT INTO `pt_role_permission` VALUES ('3', '2', '2000');
INSERT INTO `pt_role_permission` VALUES ('4', '2', '2001');
INSERT INTO `pt_role_permission` VALUES ('5', '2', '2002');
INSERT INTO `pt_role_permission` VALUES ('6', '2', '3000');
INSERT INTO `pt_role_permission` VALUES ('7', '2', '3001');
INSERT INTO `pt_role_permission` VALUES ('8', '2', '3002');
INSERT INTO `pt_role_permission` VALUES ('9', '2', '3003');
INSERT INTO `pt_role_permission` VALUES ('10', '2', '3004');
INSERT INTO `pt_role_permission` VALUES ('11', '2', '3005');
INSERT INTO `pt_role_permission` VALUES ('12', '2', '3006');
INSERT INTO `pt_role_permission` VALUES ('13', '2', '3007');
INSERT INTO `pt_role_permission` VALUES ('14', '2', '4000');
INSERT INTO `pt_role_permission` VALUES ('15', '2', '4001');
INSERT INTO `pt_role_permission` VALUES ('16', '2', '5100');
INSERT INTO `pt_role_permission` VALUES ('17', '2', '5101');
INSERT INTO `pt_role_permission` VALUES ('18', '2', '5200');
INSERT INTO `pt_role_permission` VALUES ('19', '2', '5300');
INSERT INTO `pt_role_permission` VALUES ('20', '2', '5400');
INSERT INTO `pt_role_permission` VALUES ('21', '2', '5500');
INSERT INTO `pt_role_permission` VALUES ('22', '2', '5501');
INSERT INTO `pt_role_permission` VALUES ('23', '2', '6000');
INSERT INTO `pt_role_permission` VALUES ('24', '2', '7000');
INSERT INTO `pt_role_permission` VALUES ('25', '2', '8000');

-- ----------------------------
-- Table structure for `pt_role_user`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role_user`;
CREATE TABLE `pt_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of pt_role_user
-- ----------------------------
INSERT INTO `pt_role_user` VALUES ('1', '1', '2');
INSERT INTO `pt_role_user` VALUES ('2', '2', '2');
INSERT INTO `pt_role_user` VALUES ('3', '3', '2');
INSERT INTO `pt_role_user` VALUES ('4', '4', '2');
INSERT INTO `pt_role_user` VALUES ('5', '5', '2');
INSERT INTO `pt_role_user` VALUES ('6', '6', '2');
INSERT INTO `pt_role_user` VALUES ('7', '7', '2');
INSERT INTO `pt_role_user` VALUES ('8', '8', '2');
INSERT INTO `pt_role_user` VALUES ('9', '9', '2');
INSERT INTO `pt_role_user` VALUES ('10', '10', '2');
INSERT INTO `pt_role_user` VALUES ('11', '23', '2');
INSERT INTO `pt_role_user` VALUES ('12', '24', '2');
INSERT INTO `pt_role_user` VALUES ('13', '25', '2');
INSERT INTO `pt_role_user` VALUES ('14', '26', '2');
INSERT INTO `pt_role_user` VALUES ('15', '27', '2');

-- ----------------------------
-- Table structure for `pt_user`
-- ----------------------------
DROP TABLE IF EXISTS `pt_user`;
CREATE TABLE `pt_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `login_id` varchar(50) DEFAULT NULL COMMENT '登录名（手机号）',
  `pwd` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `lastname` varchar(10) DEFAULT NULL COMMENT '姓',
  `realname` varchar(100) DEFAULT NULL COMMENT '真实姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `cur_company_id` int(11) DEFAULT NULL COMMENT '当前公司ID',
  `cur_company_name` varchar(200) DEFAULT NULL COMMENT '当前公司名称',
  `cur_dept_name` varchar(200) DEFAULT NULL COMMENT '当前部门名称',
  `sex` int(11) DEFAULT NULL COMMENT '性别1男2女',
  `email` varchar(100) DEFAULT NULL COMMENT 'EMAIL',
  `province` varchar(10) DEFAULT NULL COMMENT '省',
  `city` varchar(20) DEFAULT NULL COMMENT '市',
  `county` varchar(30) DEFAULT NULL COMMENT '县区',
  `signature` varchar(500) DEFAULT NULL COMMENT '个性签名',
  `idcard` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `idcardfront` varchar(500) DEFAULT NULL COMMENT '身份证正面',
  `idcardback` varchar(500) DEFAULT NULL COMMENT '身份证反面',
  `percent` int(11) DEFAULT NULL COMMENT '资料完整度百分比',
  `workyears` int(11) DEFAULT NULL COMMENT '工作年限0应届毕业生，1一年以下，2：1-3年，3:3-5年，4:5-7年，5:7-10年，6:10年以上',
  `isoffline` int(11) DEFAULT NULL COMMENT '是否提供线下服务0不提供，1提供',
  `offlineprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务价格每次',
  `qq` varchar(20) DEFAULT NULL COMMENT 'QQ号码',
  `weixin` varchar(100) DEFAULT NULL COMMENT '微信',
  `money_count` varchar(500) DEFAULT NULL COMMENT '收款账号',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_user
-- ----------------------------
INSERT INTO `pt_user` VALUES ('1', 'drm', '1', '', '', null, '', null, null, '', null, null, '', '', '', '', '', '', '', null, null, null, '0.000000', null, '', null, '0', '0', null, null, null, null);
INSERT INTO `pt_user` VALUES ('2', '132', '1', '132途牛用户', '怀', '', '132', '51', '途牛', '', '1', '306635282@163.com', null, null, null, null, null, null, null, null, null, null, null, '306635282', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('3', '133', '1', '133擎天用户', '李', '', '13390793901', '52', '擎天科技', '', '1', '419792519@qq.com', null, null, null, null, null, null, null, null, null, null, null, '419792519', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('4', '134', '1', '134途牛用户', '吴', '', '134', null, null, '', '1', '111@163.com', null, null, null, null, null, null, null, null, null, null, null, '', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('5', '135', '1', '135途牛苏宁用户', '张', null, '135', null, null, null, null, '', null, null, null, null, null, null, null, null, null, null, null, '3066', null, null, null, '0', null, '2015-09-02 11:16:51', null, null);
INSERT INTO `pt_user` VALUES ('6', '136', '1', null, null, null, '136', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 11:19:31', null, null);
INSERT INTO `pt_user` VALUES ('7', '137', '1', null, null, null, '137', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 11:20:46', null, null);
INSERT INTO `pt_user` VALUES ('8', '138', '1', null, null, null, '138', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 13:54:09', null, null);
INSERT INTO `pt_user` VALUES ('9', '139', '1', null, null, null, '139', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 13:55:51', null, null);
INSERT INTO `pt_user` VALUES ('10', '110', null, null, null, null, '110', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_visit_log`
-- ----------------------------
DROP TABLE IF EXISTS `pt_visit_log`;
CREATE TABLE `pt_visit_log` (
  `id` int(11) NOT NULL,
  `visit_ip` varchar(30) DEFAULT NULL COMMENT '访问IP',
  `visit_time` datetime DEFAULT NULL COMMENT '访问时间',
  `visit_url` varchar(1000) DEFAULT NULL COMMENT '访问的地址',
  `visit_userid` int(11) DEFAULT NULL COMMENT '访问者id',
  `visit_username` varchar(100) DEFAULT NULL COMMENT '访问者用户名',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='url访问日志';

-- ----------------------------
-- Records of pt_visit_log
-- ----------------------------
