/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50520
Source Host           : localhost:3306
Source Database       : dream_career

Target Server Type    : MYSQL
Target Server Version : 50520
File Encoding         : 65001

Date: 2015-09-25 14:49:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `drm_coll_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_coll_notice`;
CREATE TABLE `drm_coll_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `company_shotname` varchar(100) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `coll_type` varchar(100) DEFAULT '收录公司' COMMENT '区分收录公司还是员工',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='用户提醒平台收录公司';

-- ----------------------------
-- Records of drm_coll_notice
-- ----------------------------
INSERT INTO `drm_coll_notice` VALUES ('1', null, '绿库', '1', '收录公司', null, '0', '1', '2015-09-12 18:13:40', null, null);
INSERT INTO `drm_coll_notice` VALUES ('2', null, 's', '1', '收录公司', null, '0', '1', '2015-09-12 18:14:22', null, null);
INSERT INTO `drm_coll_notice` VALUES ('3', null, '普天', '1', '收录员工', null, '0', '1', '2015-09-12 18:31:32', null, null);
INSERT INTO `drm_coll_notice` VALUES ('4', null, '绿库', '1', null, null, '0', '1', '2015-09-12 18:34:24', null, null);
INSERT INTO `drm_coll_notice` VALUES ('5', null, '绿库', '1', '收录公司', null, '0', '1', '2015-09-12 18:35:55', null, null);
INSERT INTO `drm_coll_notice` VALUES ('6', null, '普天', '1', '收录员工', null, '0', '1', '2015-09-12 18:36:05', null, null);
INSERT INTO `drm_coll_notice` VALUES ('7', null, 's', '0', '收录公司', null, '0', '0', '2015-09-12 22:18:40', null, null);
INSERT INTO `drm_coll_notice` VALUES ('8', null, 's', '18', '????', null, '0', '18', '2015-09-15 16:12:34', null, null);
INSERT INTO `drm_coll_notice` VALUES ('9', null, 'sdf', '22', '????', null, '0', '22', '2015-09-17 11:07:15', null, null);
INSERT INTO `drm_coll_notice` VALUES ('10', null, 'sdf', '1', '????', null, '0', '1', '2015-09-18 18:53:05', null, null);
INSERT INTO `drm_coll_notice` VALUES ('11', null, 'sdf', '1', '????', null, '0', '1', '2015-09-18 20:38:09', null, null);
INSERT INTO `drm_coll_notice` VALUES ('12', null, '??', '3', '????', null, '0', '3', '2015-09-23 16:45:42', null, null);
INSERT INTO `drm_coll_notice` VALUES ('13', null, '??', '3', '????', null, '0', '3', '2015-09-23 17:04:27', null, null);
INSERT INTO `drm_coll_notice` VALUES ('14', null, '??', '3', '????', null, '0', '3', '2015-09-23 17:05:52', null, null);
INSERT INTO `drm_coll_notice` VALUES ('15', null, '钱旺', '2', '收录员工', null, '0', '2', '2015-09-23 17:07:41', null, null);
INSERT INTO `drm_coll_notice` VALUES ('16', null, '十多个', '2', '收录公司', null, '0', '2', '2015-09-23 17:08:04', null, null);
INSERT INTO `drm_coll_notice` VALUES ('17', null, '深度', '2', '收录员工', null, '0', '2', '2015-09-24 14:44:49', null, null);
INSERT INTO `drm_coll_notice` VALUES ('18', null, '汇文', '2', '收录员工', null, '0', '2', '2015-09-25 14:47:18', null, null);

-- ----------------------------
-- Table structure for `drm_company`
-- ----------------------------
DROP TABLE IF EXISTS `drm_company`;
CREATE TABLE `drm_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `company_index` int(11) DEFAULT NULL COMMENT '公司顺序，1当前2上一家3上上一家...',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `dept_name` varchar(200) DEFAULT NULL COMMENT '部门名称',
  `postname` varchar(100) DEFAULT NULL COMMENT '我的岗位名称（预留）',
  `job_duration` varchar(100) DEFAULT NULL COMMENT '在职时长',
  `provide_content` varchar(4000) DEFAULT NULL COMMENT '提供的信息',
  `word_count` int(11) DEFAULT NULL COMMENT '公司信息字数统计（预留）',
  `qq` int(11) DEFAULT '1' COMMENT '是否提供QQ方式（预留）',
  `weixin` int(11) DEFAULT '1' COMMENT '是否提供weixin方式（预留）',
  `phone` int(11) DEFAULT '1' COMMENT '是否提供电话方式（预留）',
  `email` int(11) DEFAULT '1' COMMENT '是否提供email方式（预留）',
  `zhanneixin` int(11) DEFAULT '1' COMMENT '是否提供站内信方式（预留）',
  `ptshow` int(11) DEFAULT '1' COMMENT '直接在平台展示（预留）',
  `price` decimal(18,6) DEFAULT '0.000000' COMMENT '标价',
  `faceprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务价格（预留）',
  `remark` varchar(4000) DEFAULT NULL COMMENT '备注信息',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COMMENT='用户注册的公司信息';

-- ----------------------------
-- Records of drm_company
-- ----------------------------
INSERT INTO `drm_company` VALUES ('51', '2', '1', null, '途牛', '', null, '1-3年', '业务方向，使用到的技术，福利待遇，领导怎么样，加薪频率幅度', null, '306635282', null, null, null, null, null, '200.000000', null, '', null, null, null, null, null, null);
INSERT INTO `drm_company` VALUES ('52', '3', '1', null, '擎天科技', '', null, '1-3年', '公司文化，领导怎么样，业务方向，使用到的技术，部门信息，出差/加班情况，男女员工大概比例，公司规模', null, '419792519', null, null, null, null, null, null, null, '', null, null, null, null, null, null);
INSERT INTO `drm_company` VALUES ('53', '5', '1', null, '贝源', '', null, '请选择在该公司工作时长', '', null, '3066', null, null, null, null, null, null, null, '', null, null, null, null, null, null);

-- ----------------------------
-- Table structure for `drm_company_lib`
-- ----------------------------
DROP TABLE IF EXISTS `drm_company_lib`;
CREATE TABLE `drm_company_lib` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司全称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `website` varchar(500) DEFAULT NULL COMMENT '公司门户网址',
  `employee_sum` varchar(50) DEFAULT NULL COMMENT '公司规模',
  `city` varchar(100) DEFAULT NULL COMMENT '公司所在城市',
  `fields` varchar(2000) DEFAULT NULL COMMENT '专长领域',
  `establish_date` varchar(50) DEFAULT NULL COMMENT '公司创建时间',
  `introduction` varchar(4000) DEFAULT NULL COMMENT '公司简介',
  `contact_usernum` int(11) DEFAULT NULL COMMENT '已收录的员工数',
  `remark` varchar(500) DEFAULT NULL COMMENT '通过本平台了解了该公司的人数',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `com_name_unique` (`company_name`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8 COMMENT='公司库，搜索使用';

-- ----------------------------
-- Records of drm_company_lib
-- ----------------------------
INSERT INTO `drm_company_lib` VALUES ('1', '苏宁云商', '苏宁云商', 'http://www.suning.com', '20000', '南京', '移动互联网，O2O', '2009-09-11', '公开资料显示，2000-2014年，我国社会消费品零售总额增长了541.50%，年复合增长率12.82%。中国网购交易规模在2009-2013年期间的复合增速达65%，远高于同期社会消费品零售总额15%的增长水平。上述数据均显示,这是一个充满活力并且开放的市场。 阿里巴巴此次与苏宁云商战略合作，被视为落实国家互联网+战略，线上与线下商业全面融合的一个标志性事件。双方的用户将成为直接受益者，享受到线上线下融合的便捷购物体验。过去数十年企业积累的能力和资源，将能够真正的实现社会化开放，打造真正的社会企业。 当日下午，阿里巴巴与苏宁云商共同召开主题为《认真做梦 踏实做事始于坚持 成于开放》的新闻发布会。 阿里巴巴集团董事局主席马云出席了双方战略合作发布会并表示，十几年的时间，电子商务迅速的从无到有，从小到大，未来三十年，电子商务必将从大到小，从有到无。在这样一个时代，我们不能追求做一家赚钱的大公司，垄断的心态将会丧失历史给与我们这代人的机遇。基于互联网“开放，透明，分享，利他”的精神，我们必须参与和推动新的商业服务，新的商业合作，新的商业生态，打造未来社会的经济基础设施。只有这样才能确保长江后浪推前浪，才能确保创造创新创意无处无时不在，绵绵不绝。', '3', '15', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('2', '途牛旅游网', '途牛', 'http://www.tuniu.com', '1000-9999人', '南京', '餐饮/酒店/旅游/互联网', '2006-10', '途牛旅游网创立于2006年10月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等64个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。\r\n       目前，途牛旅游网提供8万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及 公司旅游等，已成功服务累计超过400万人次出游。\r\n        同时基于途牛旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。', null, '11', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('3', '苏宁易购', '苏宁', 'http://www.suning.com', '500-1000人', '南京', '互联网/移动应用/电子商务/O2O  ', null, '苏宁易购（www.suning.com）是全新的B2C企业，她的出现也标志着苏宁电器正式进军电子商务行业。\r\n\r\n苏宁易购依托先进的信息技术，给消费者提供最为便捷的购物方式，满足其个性化购物需求。2010年初正式上线即进入行业前十；2011年，苏宁易购销售规模达59亿，注册用户超1000万；易观智库、艾瑞咨询发布的2011年电子商务核心数据中，苏宁易购位列自主式B2C网站第二位。她正在成长为中国B2C市场一颗闪亮的新星！\r\n\r\n未来十年，苏宁易购将实现销售规模3000亿元，注册会员数1亿人，整体团队2.5万人，产品线将以传统家电、3C及配件、生活电器、OA办公为主业，同步进军百货、图书和虚拟商品市场等。区域覆盖上，苏宁易购将会依托香港、日本的平台，利用网购领域无国界的特点，借助强大的管理后台、技术平台，同步进军国际电子商务市场，并向东南亚地区实现渗透。云计算、云服务能力位居世界领先行列。', null, '12', null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('4', '焦点科技股份有限公司', '焦点', 'http://www.focuschina.com', '1000人以上', '南京', '互联网/移动应用/电子商务/O2O  计算机软件', null, '焦点科技股份有限公司（原南京焦点科技开发有限公司），成立于1996年1月9日，是国内领先的综合型第三方B2B电子商务平台运营商，专注服务于全球贸易领域，在帮助中国中小企业应用互联网络开展国际营销、产品推广方面拥有十年的经验。\r\n\r\n公司自主开发运营的中国制造网电子商务平台(Made-in-China)作为第三方B2B电子商务平台为中国供应商和全球采购商(供求双方)提供了一个发布供求信息和寻找贸易合作伙伴的电子交易市场，为供求双方提供交易信息的发布、搜索、管理服务，提供初步沟通与磋商的手段与工具，及其它涉及供求双方业务与贸易过程的相关服务。\r\n\r\n\r\n中国制造网电子商务平台由中国制造网英文版和中国制造网中文版（包括简体版 及繁体版组成，已成为全球采购商采购中国制造产品的重要渠道，英文版主要为中国供应商和使用英文的全球采购商提供信息发布与搜索等服务，中文版主要为中国供应商和使用中文的全球采购商提供信息发布与搜索等服务。\r\n\r\n\r\n中国制造网电子商务平台为中国供应商和全球采购商提供会员服务，注册免费会员可以通过虚拟办公室发布并管理企业、产品和商情信息；注册收费会员(目前为中国供应商)除享有注册免费会员的所有服务外，还可以发布网上展示厅、专业客服支持、在产品目录和搜索结果中享有优先排名的机会。\r\n\r\n\r\n焦点科技通过电子商务平台还向注册收费会员提供名列前茅(TopRank)，产品展台(Spotlight Exhibits)，横幅推广(BannerPro)等增值服务以及认证供应商(Audited Suppliers)服务，以增加在互联网上更多的展示机会，增加与目标全球采购商的接触机会，从而达成交易，获得收入和利润。焦点科技积极平衡中国供应商与全球采购商，注册免费会员与注册收费会员之间的服务与利益以维持中国制造网电子商务平台的持续稳定发展，并获得公司营业收入及盈利持续增长。\r\n\r\n\r\n除了中国制造网电子商务平台，公司还自主开发运营了领动企业在线管理软件，商聚园商务社区，爱聘才求职招聘平台等多项产品，获得广泛好评。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('5', '南京联创科技集团股份有限公司', '联创', 'http://www.lianchuang.com', '500-1000人', '南京', '电信运营/IT服务', null, '南京联创科技集团股份有限公司（简称“联创集团”）成立于1997年，业务范围涵盖软件与服务外包、现代信息服务业和科技园投资建设等领域，在现代服务业领域拥有客户量3000万以上。企业连续12年入选中国软件百强，2013年列第6名。\r\n联创集团陆续获得中国电子信息百强、国家首批91家创新型企业之一、全国首批49家现代服务业创新发展示范企业之一、国家火炬计划高新技术企业、全国电子信息行业领军企业、中国驰名商标等荣誉。\r\n联创集团坚持以人为本，持续自主创新，强化品牌战略，已自主开发美国发明专利34件、国内发明专利145件、国家计算机著作权软件产品145件，是江苏省软件研究院的唯一依托单位、江苏省云计算产业联盟的牵头单位，组建了江苏省企业联合研发创新中心。\r\n联创集团立足自主创新，重视社会信息消费需求，将物联网、云计算、移动互联网、电子商务、大数据等软件核心专利技术延伸到现代信息服务业，在全国率先创建了联创车盟全国汽车服务与物联网、智慧城市投资建设运营、食惟天有机生活电子商务平台、教育互联网等商业模式，为社会提供信息化便捷服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('6', ' 江苏润和软件股份有限公司', '润和', 'http://www.hoperun.com', '1000人以上', '南京', '计算机软件  会计/咨询/外包/商业服务', null, '江苏润和软件股份有限公司（以下简称“润和软件”）成立于2006年，是深圳证券交易所创业板上市公司，股票代码300339。润和软件主营业务是为国际、国内客户提供专业领域的高端软件与信息技术服务。公司聚焦于“供应链管理软件”、“智能终端嵌入式软件及产品”、“智能电网信息化软件”、“金融信息化服务”等专业领域，业务内容以行业解决方案为基础，涵盖咨询、设计、开发、测试、维护等软件全生命周期作业，在零售、制造、移动应用、公用事业、金融服务、电力能源等多个行业积累了丰富的经验。\r\n\r\n润和软件以南京为总部及研发基地，在北京、西安、上海、深圳、无锡等地设立了国内控股子公司；在日本东京、新加坡、美国波士顿、硅谷设立了海外控股子公司，拥有全球软件服务交付能力，能够为客户提供全面、即时、高效的信息技术服务。\r\n\r\n公司自成立以来，一直坚持“国际化、专业化、高端化”的发展战略，通过国际国内市场互动累积行业技术经验，并灵活调度企业内外部资源，已在多个核心业务领域打造了具有一定市场影响力的高端软件服务品牌。凭借深厚的行业知识、丰富的实践经验以及优秀的服务团队，润和软件业已取得诸多行业标杆企业认可，与众多高端客户展开成功合作，其中包括多家世界500强企业。\r\n\r\n润和软件是信息技术服务国家标准工作组（ITSS）全权成员单位，同时也是中国电子工业标准化技术协会信息技术服务分会理事单位；先后通过了ISO9001、ISO27001、CMMI L3、系统集成三级等多项资质认证；还获得了国家规划布局内重点软件企业、江苏省高新技术企业、江苏省服务外包重点企业、江苏省技术先进型服务企业和中国服务外包成长型企业等多项荣誉；拥有多项发明专利及省著名商标。\r\n\r\n面向未来，润和软件将立足于计算机软件开发与咨询业，加速发展高端软件与信息技术服务业务，推动国际市场与国内市场同步、互动发展，深耕专业领域与细分市场，不断增加核心竞争力，持续提升行业地位，致力于成为中国领先的国际化高端软件服务商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('7', '方正国际软件有限公司', '方正', 'http://www.founderinternational.com', '1000人以上', '北京,上海,苏州,广州,南京', '计算机软件', null, '方正国际软件有限公司，依托北京大学和方正集团，致力于成为一流的软件和信息技术服务商。\r\n\r\n公司前身是1996年成立于东京的方正株式会社，2009年全球总部由日本迁至苏州；现有员工4000余人，拥有4个研发基地，2个合作研究中心，在北京、苏州、武汉、广州、东京等地建有前方交付平台和研发基地。立足于“产学研用”的发展模式，方正国际始终坚持走自主创新之路，业务重点聚焦于金融、公安和地理信息、医疗卫生、智能交通、媒体等五大行业，全面服务城市信息化建设。\r\n\r\n方正国际是国家认定的高新技术企业，被连续评为中国软件出口示范企业和专利试点先进单位，先后荣获“2011年度中国软件行业最具影响企业奖”、“2011中国IT创新企业奖”等荣誉；并与Microsoft、Oracle、IBM、HP、Accenture、PWC、VMware等国际知名企业建立了战略合作关系，客户遍及中、日、东南亚、北美、欧洲、中东等多个国家和地区，已快速成长为有影响力的一站式解决方案提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('8', ' 搜房网南京分公司', '搜房网', 'http://nanjing.soufun.com/', '150-500人', '南京', '互联网/移动应用/电子商务/O2O', null, '搜房网是全球排名第一的房地产家居网络平台，在购房者中具有无可比拟的影响力和号召力，拥有7000多名员工，网络业务覆盖314个城市，在中国86个城市拥有分公司和办公室。搜房网致力于全心全意为房地产和家居行业服务，业务覆盖：新房、二手房、租房、别墅、商业地产、家居、装修装饰等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('9', '南京欣网视讯信息技术有限公司', '欣网视讯信息技术', null, null, '南京', '互联网/移动应用/电子商务/O2O', null, '南京欣网视讯信息技术有限公司成立于2003年4月15日。\r\n公司专注于无线互联网领域，通过技术、运营、资源的有效整合，服务于客户，建立高效的电子化渠道，通过用户行为分析等深度运营工具，将各种数字内容和服务安全、便捷、智能的提供给用户，丰富用户移动互联网生活。公司的愿景是成为国内一流的无线互联网综合运营商，在2015年服务用户规模超过2亿，为员工、用户、股东创造最大价值，实现三赢。\r\n公司以运营实践推动技术改进，以技术革新驱动运营深化，现已发展成为一个拥有400多人的、无线增值业务领域内充满活力的技术型增值服务提供商。作为国内电信行业领域极富创新能力的知名企业，目前公司业务范围已遍及北京、上海、江苏、安徽、浙江等十多个省市；推出了包括无线娱乐类、互联网类、行业应用类三大类型的产品。公司拥有自主知识产权的产品有近20多项，尤其在无线音乐综合运营管理、移动互联网综合运营管理方面在全国居领先地位。目前公司已通过CMMI3级认证评估，并取得“江苏省高新技术企业”、“软件企业”等认证。\r\n公司成功地与各大运营商建立了长期战略合作伙伴关系，多次荣获运营商颁发的“优秀合作伙伴”、“爱心大使”等奖证；\r\n公司合作伙伴还包括江苏福彩中心、招商银行、中国银行等机构及众多媒体。\r\n我们以先进的管理理念、优秀的人才团队、广阔的发展平台，真诚期待你的加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('10', '江苏钱旺智能系统有限公司', '钱旺', 'http://www.qianwang365.com', '150-500人', '南京,上海', '电信运营/IT服务', null, '江苏钱旺网络科技有限公司成立于2010年12月。公司注册资金为人民币1000万元。公司现状：公司总部位于国家级科技开发园区--南京高新技术开发区，同时在南京市中心区域、江苏盐城、福建厦门等地拥有子企业，在宁波、北京、苏州、合肥、连云港及总部南京都有营销中心。公司拥有数千平米的物联网化了的办公环境，为员工提供更自由、更智能的工作空间。钱旺是一个基于移动互联网和物联网技术的企业信息化整体解决方案提供商。结合云计算、物联网和移动互联网技术，以及钱旺自主开发的消费者行为分析与交互系统（简称CBACS系统），我们开发出了多款企业信息化解决方案。如：商场超市收银系统=钱旺商家自助促销平台；移动点餐终端=钱旺智能点餐系统；CBACS系统；物联网RFID技术=钱旺智能仓储系统；RFID+CCTV视频监控技术=钱旺消费行为智能分析系统。公司产品：钱旺是一个基于云计算、移动物联网和互联网技术的企业信息化整体方案提供商，致力于为各类企业提供统一、高效、全方位的促销与管理服务。公司目前的主要产品包括：商超自主促销平台、智能点餐系统、智能仓储系统、消费行为智能分析系统、智能行政管理系统等等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('11', '江苏金智教育信息技术有限公司', '金智教育', 'http://www.wisedu.com', '1000人以上', '南京', '教育/培训/IT', null, '江苏金智教育信息股份有限公司(简称“金智教育”)是金智集团控股的核心企业、中国最大的教育信息化服务提供商。\r\n\r\n公司持续专注于教育信息化领域，致力于通过信息技术促进教育公平、有效、健康的发展。公司已经逐步从单纯的IT系统集成商成长为能力全面、业务精通的教育信息化平台与服务提供者，为学校与相关教育机构提供综合的信息化解决方案。\r\n\r\n金智教育在高等教育市场占据了绝对领先的市场占有，同时面对不断细分的职业教育、基础教育市场，推出了针对性、差异化的产品和方案。公司已拥有30余项发明专利、科研成果和软件著作权，为500余所学校及教育机构提供了信息化规划与实施服务，形成了覆盖校园网、数据中心、管理信息系统、EAI应用集成、校园ERP、数字化学习、数据应用与决策分析、校园协同服务、校园移动应用等解决方案，引领国内教育信息化建设的潮流。 \r\n\r\n至2013年底，公司总体业务规模近3亿，员工1000余名；其中本科及以上学历的人员占90%，直接从事研发和工程实施的专业技术人员占总人数的70%以上，团队主要成员在教育行业从业经验超过10年。\r\n\r\n公司在北京、上海、广州设立了分公司，在＞十个区域、＞二十个城市建立了营销与服务网络，以遍布全国的服务体系，为用户提供咨询规划、软件开发、应用推广和运维服务等专业化的服务。\r\n\r\n金智教育通过多年的探索和管理积淀，构建了“持续提升客户价值”的经营思想，“以客户为中心”的组织架构，“分布\r\n式、规模化”的执行体系，以“共赢的合作伙伴联盟”作为支撑，持之以恒的提升自身能力，不断满足用户需求和优化服务质量，从而实现与客户的共同成长和可持续发展，使公司成为中国校园信息化服务的领航者。\r\n\r\n“持续提升客户价值”的经营思想\r\n金智教育将“持续提升客户价值”作为公司经营思想和品牌承诺。作为一家以信息化服务为核心业务的公司，金智教育不仅为不同类型的用户提供与之业务相适应的IT技术方案，更加专注于校园管理流程、业务模式的学习和探索，希望通过辅导学校对IT系统应用的过程，真正实现技术的价值。\r\n\r\n“以客户为中心”的组织架构\r\n金智教育秉承“以人为本，客户至上”的服务理念，构建了以客户为中心、可快速响应的服务体系，实现区域人才从招聘到培养全程本地化的过程实现，以确保团队的稳定性。公司采用以区域为中心、分布式的营销和项目管理机制，“以复用为导向、以个性化需求为驱动的”基本原则下，不仅能够充分在借鉴行业最佳实践、总结自身经验和积累，而且充分尊重用户个性化的培养目标、管理机制，充分响应个性化、复杂的、持续变化的用户需求，充分提升客户价值。\r\n\r\n“分布式、规模化”的执行体系\r\n金智教育以规模化的“研发中心、产品中心、工程中心”实现资源的集中和可持续发展的运营，以利于核心技术体系的长期积累和产品体系的过程控制；同时采用分布式的区域中心管理与二级响应制度，通过灵活的资源调配确保对用户端的快速响应；公司建立了以行业领域专家为核心的梯队式的人力资源培养模式，同时围绕“商务支持、财务管理”等方面建立了完备的支撑保障平台。\r\n\r\n共赢的合作伙伴联盟\r\n金智教育始终致力于创造和谐共赢的生态环境，通过不断尝试与谙熟校园行业特性，兼具领先产品理念与技术的IT服务商共同推出新的解决方案及拓展教育市场。目前，金智已经与众多软硬件提供商、软件开发商结成了稳定的合作关系，在节能减排、校园一卡通、智慧应用等诸多业务领域有所尝试。\r\n\r\n覆盖全面的能力建设发展\r\n金智教育始终以学习的心态加强自身在校园业务、技术能力、管理能力方面的积累。同时，金智教育倡导善于学习、分享与复用的工程师文化，并通过协同门户形成可复用的知识库，确保在校园信息化行业长期积累的知识与经验可以被充分、及时地获得与分享，使得员工能够更快速、更准确地找到解决问题的途径。良好的文化氛围大大促进知识在组织范围内流动、以获得更高的经营绩效。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('12', '赛特斯信息科技股份有限公司', '赛特斯', 'http://www.certusnet.com.cn/', '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '赛特斯信息科技股份有限公司于2007年2月成立于美国马里兰州，公司提出的柔性网络理念被广泛应用于通信领域，持续引领网络技术发展的方向。2008年3月，赛特斯南京公司成立，开始了技术创新与产业报国的历程，得到中央及各省市区各级政府的支持与关心，实现了跨越式发展。\r\n\r\n公司在北京和上海设立商务中心，研发总部和技术中心位于南京，在苏州建有大规模测试基地，在美国马里兰州设有先进技术研发中心，并在杭州、福州、广州、成都和武汉等地设有营销及客户服务分支机构。赛特斯是国家高新技术企业、双软企业、科技创新领军型企业，拥有上百项自主知识产权，业务遍及全国各个省、自治区、直辖市。\r\n\r\n公司的领导团队由成功创办过多家公司、具备丰富管理经验的企业家们组成。创始人、董事长逯利军先生，是中组部“千人计划”专家、国家特聘专家、南京大学产业教授，曾获得“江苏省科技创新型企业家”称号。赛特斯注重科技创新，注重顶尖科技人才的引进和培养，有15人次先后入选省市级各类高端人才计划，2013年获得江苏省“创新团队”、南京市“高端团队”的荣誉称号。\r\n\r\n赛特斯与南京市、清华大学三方共同筹建了南京柔性网络产业园，在江苏省及南京市政府的大力支持下，园区充分发挥清华大学的网络技术研究优势，结合赛特斯公司的产业化实力和高度的市场敏锐度，致力于将南京打造成全国的柔性网络智能系统的研究及产业化基地。同时成立的清华大学-赛特斯柔性网络联合研究中心，将大力地推动我国柔性网络技术的发展，目标成为全球领先的新一代网络技术的创新中心。公司与南京大学合作建设“南京市IPTV及网络多媒体工程技术中心”，在网络多媒体用户体验和视频领域进行深入研究。公司还建立了博士后科研工作站，目前从事无线通信网络优化、网络虚拟化等柔性网络相关研究工作，并正在筹建赛特斯院士工作站，以上研究机构的设立，为公司建立长期稳定的技术领先优势提供了坚实的基础。\r\n\r\n赛特斯拥有了数百项中国及美国核心专利技术，公司与美国斯坦福大学、卡内基.梅隆大学、马里兰大学、清华大学、北京大学、南京大学、中国科学院等全球顶尖科研机构紧密合作，确保核心技术持续处于国际领先水平。\r\n\r\n柔性网络，代表着通信网络技术的发展方向。赛特斯是柔性网络与柔性服务理念的开创者、践行者。赛特斯将这一技术逐步应用于如下领域：\r\n\r\n移动通信，赛特斯用柔性网络技术盘活网络资源，成为电信运营商智能网络建设的利器，指引着未来移动通信技术发展的方向云计算及未来网络，赛特斯利用网络虚拟化技术突破了数据中心的资源瓶颈，安全可靠的实现了计算、存储、网络资源的整合与动态重构。\r\n\r\n流媒体及视听内容监管领域，赛特斯成功的将柔性网络技术应用于三网融合的典型业务——网络视频优化及用户体验提升，成为国家广电总局、三大运营商、中央电视台的重要技术合作伙伴，产品市场占有率超过了80%，主导了流媒体业务保障与内容监管国家标准的制定，成为该领域的领导者。\r\n\r\n智慧城市领域，用柔性网络技术打造的赛特斯智慧城市平台，成为国内首例商用平台，覆盖全国10000多个社区，聚合了200多种民生应用，为5000多万居民带去极致便捷的服务体验。 \r\n\r\n赛特斯凭借不断增强的创新能力、紧贴客户的灵活定制能力和日趋完善的交付能力，公司赢得电信运营商、广电运营商、政府及企业等客户的信任与合作，包括国家广电总局、中央电视台、中国电信、中国联通、中国移动、中国石化、中国石油、未来电视、上海文广局、百视通新媒体、江苏有线等单位均已与赛特斯建立了长期稳定的合作关系。\r\n\r\n赛特斯成立以来，凭借杰出的创新能力与产品研发实力，得到社会各界的广泛赞誉，2010年获得中国电子信息产业发展研究院颁发的“产品创新奖”，2010年公司获得上海市杨浦区“3310创业计划”专项资金资助，2011年公司获得江苏省“重大科技成果转化专项资金”资助，2011年获得APEC峰会颁发的“中国最具成长性新锐企业奖”，2012年公司拳头产品IPTV服务质量保障系统获得江苏软件行业最高奖——金慧奖，公司入选清科中国评选的“2012年中国最具投资价值企业50强”榜单，2013年获南京市科技进步奖，2013认定为江苏省三网融合创新基地，2014年被认定为江苏省软件企业技术中心，2014年荣获上海市科技小巨人培育企业。\r\n\r\n赛特斯是柔性网络核心技术、整体解决方案及运营服务提供商，致力于中国自主知识产权通信网络技术的发展与突破，致力于在新的时代背景下，创新商业模式，打造柔性网络技术的新型产业生态环境。目前，公司正面向国际国内市场快速推进，我们期待着在祖国科技产业蓬勃发展的宏大背景下，成长为国内具有重大影响力的高科技企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('13', '南京合荣欣业信息技术有限公司', '合荣欣业', 'http://www.hiaward.com', '500-1000人', '南京', '计算机软件 ', null, '合荣欣业信息技术有限公司是一家集IT解决方案、软件、系统集成、外包服务、业务咨询与顾问等多种业务为一体的IT服务企业，致力于帮助银行发展业务，以面向渠道的创新IT解决方案和符合ISO20001标准的ITO/BPO外包服务，让金融服务内容更丰富、渠道更便捷、运营更可靠。\r\n\r\n公司总部位于虎踞龙蟠之地南京，在南京江宁国家级经济技术开发区投资建有设施完善的软件研发和外包服务基地，先后建立了产品研发中心、客户服务中心、IT服务备件与技术支持中心、职业培训中心、软件工程技术研究中心，并在全国70多个大中城市建立了分支机构，全面服务于国内商业银行客户。\r\n\r\n作为国家高新技术企业与江苏省规划布局内重点软件企业，公司致力于为商业银行网点柜面、自助银行等渠道提供IT解决方案。在业界享有盛誉的“xBANK易交易”系列软件产品，是支撑自助银行业务处理、业务监控、业务管理、服务增值与设备端软件跨平台统一的最佳IT解决方案，而以“xBANK易柜通”柜面系统为核心的柜面渠道IT解决方案，可以全面满足“流程银行”建设的业务与技术需求，帮助银行提升核心竞争力', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('14', '虹软科技有限公司', '虹软科技', 'http://www.arcsoft.com.cn', '1000人以上', '上海,杭州,南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '虹软公司是业界领先的多媒体图像处理技术和应用程序的软件开发商，提供完全集成的解决方案，实现了跨越智能手机、功能手机、平板计算机 (Tablet)、个人电脑、智能电视和照相机的完整用户体验。\r\n\r\n虹软公司拥有超过 16 年的软件开发经验，通过先进的图像处理和视频技术为行业领先者提供支持。公司针对嵌入式平台、个人电脑平台以及服务器平台，推出了一系列系统优化的软件框架、中间件、核心模块以及各种产品的强大组合，其中包括机载照相机解决方案、媒体管理、图片编辑、视频编辑、媒体编解码器、视频播放、蓝光播放、DTV 播放、流媒体、音乐解决方案、MMS 创作、IMS 视频共享、视频转码、三维/动画 UI 引擎、主屏幕设计工具、电子书阅读器、内容 DRM 管理器、DLNA 远程播放与控制，以及在不同类型的设备和云计算中实现同步、备份和远程访问的解决方案。\r\n\r\n为了保持技术的领先地位，虹软公司不断投资于未来技术。 虹软公司拥有前瞻性的研发核心，是三维重建、三维 UI 和交互、人脸处理与识别、手势检测与识别、场景检测、目标跟踪、照片/视频标签、模式识别、软件 ISP 和 P2P 通信等领域的世界先驱和领导者。 在过去的几年里，上述许多技术业已通过嵌入式或预安装的软件形式集成在亿万智能手机、功能手机、平板计算机 (Tablet)、个人电脑、电视和照相机中，并通过我们的 OEM 客户发运到世界各地。\r\n\r\n除了提供集成软件解决方案和多媒体/图像处理技术来帮助系统制造商，虹软公司还通过电子商店提供一些精选个人电脑和智能设备软件产品供消费者直接下载和购买，如 TotalMedia Theatre、Showbiz 和 PhotoStudio 等。此外，利用其先进的技术和分销渠道，虹软公司正针对特定市场的消费者建立自己的 SaaS（软件即服务）。\r\n\r\n虹软公司创建于 1994 年，总部设在美国加利福尼亚硅谷，在欧洲和亚洲均设有区域性的商业与研发基地', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('15', '南京中兴软创科技股份有限公司', '中兴软创', 'http://www.ztesoft.com/', '1000人以上', '南京', '计算机软件  电信运营/IT服务  ', null, '南京中兴软创科技股份有限公司成立于2003年2月21日，是由中国最大的上市电信设备制造商之一--中兴通讯股份有限公司（SZ：000063）投资控股的高科技公司，前身是中兴通讯运营支撑产品线。中兴软创积极进军软件信息服务领域，专注于电信领域BOSS市场的软件产品开发，努力使公司成长为BOSS领域和电子政务领域软件产品的领跑者。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('16', '南京擎天科技有限公司', '擎天科技', 'http://www.skynj.com', '500-1000人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '南京擎天科技有限公司是从事自主软件产品研发、应用软件定制开发，销售和服务的专业公司。经十余载的发展，形成了以电子政务、税务信息化、信息集成软件、温室气体排放管理及系统集成业务等五大业务体系。公司营销网络遍布全国及海外部分地区，产品及服务覆盖政府应用及企业应用，优秀的产品和周到的服务得到了用户的赞誉和好评。\r\n\r\n公司始终坚持创新发展的道路，近年来自主研发了百余项具有自主知识产权的软件产品，获得数项国家发明专利。\r\n\r\n公司是国家规划布局内重点软件企业、工信部系统集成一级资质单位、中国软件业脊梁企业、中国软件创新能力20强企业、中国软件业务收入百强企业、国家信息技术服务标准工作组成员单位、国家商务部重点支持的“软件出口工程（COSEP）企业”等。多个产品和项目被列为“国家重点火炬计划”、“国家重点新产品”、“国家创新基金项目”、“国家信息安全项目”。“中国优秀软件奖”等。\r\n\r\n优秀的成绩来源于公司构建的多层次质量管理体系。ISO9001：2000质量管理体系、ISO27001信息安全和成熟度模型的CMMI L5级认证，为公司参加国家级的科研攻关项目提供有力的质量保证。\r\n\r\n公司倡导“激情工作、快乐生活”的企业文化，坚持“以人为本、追求卓越”的核心价值观，为员工进行职业生涯规划，建立多层次的绩效评估体系和薪酬体系，以期获得企业、员工的共同发展。\r\n\r\n公司一直推动社会信息化为己任，以客户满意为最大的追求，重视科技的创新，更珍视科技的完善与应用。秉承传统，创新未来。擎天在立足国内发展的基础上，积极拓展国际市场，参与国际竞争。以卓越的软件产品提高人们的工作效率，促进社会信息化发展，为建设美丽中国、平安中国做出坚持不懈的努力。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('17', '诚迈科技（南京）有限公司', '诚迈科技', 'http://cn.archermind.com/', '500-1000人', '南京', '互联网/移动应用/电子商务/O2O', null, '诚迈科技（南京）有限公司（“诚迈科技”，英文名：ArcherMind Technology）是国内领先的移动设备软件供应商，致力于提供全球化的移动设备核心软件研发服务及解决方案。公司总部位于中国南京，在北京、上海、深圳、武汉及杭州设有分支机构和研发中心，在美国、加拿大和日本设立销售办事处。诚迈科技汇集了众多操作系统和应用开发的资深工程人员，其中工程师比例占90%以上，50%左右技术人员具有硕士研究生及以上学历。诚迈科技通过现场和离岸业务模式的灵活整合运用，严格遵照CMMI和ISO质量和安全管理体系，进行软件开发质量管理标准化体系建设，确保软件产品质量和客户满意度。公司业务覆盖全球，在中国、北美、欧洲、日本、韩国等地广泛开展业务。\r\n   诚迈科技于2009年底成立了江苏诚迈科技有限公司，凭借其出色的业绩表现及高成长力获得国内外知名终端设备制造商、世界级芯片制造商、运营商及汽车厂商的青睐，公司于2010年底获得美国著名风险投资公司IDG的战略投资。\r\n    凭着在行业内专业的技术、丰富的经验、规范化的项目管理和质量管理，诚迈科技具备了专业的软件服务能力，诚迈科技的服务水平已深得行业内部的认可，并赢得了客户的高度评价。诚迈科技定位于“卓越的IT产品、服务和解决方案提供商”，将始终致力于移动通讯领域内的开拓创新，通过对先进技术永无止境的探索，力求成长为国际级的IT公司，为全球提供创新式的“中国研发”服务和产品', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('18', '江苏三六五网络股份有限公司', '365地产家居网', 'http://www.house365.com', '1000人以上', '南京', '互联网/移动应用/电子商务/O2O', null, '江苏三六五网络股份有限公司，成立于2006年1月，总部位于江苏省南京市。公司于2012年3月在深交所上市，股票代码（300295），公司致力于打造我国房地产、家居客户与企业之间的网络服务平台，为广大消费者提供行业资讯、产品信息搜索和查询等服务，为房地产、家居企业通过互联网进行产品推广和销售。\r\n\r\n公司员工总数超过1000人，下设新房事业部、二手房事业部、家居事业部，生活、研究等五大业务体系，及董事会办公室、人力资源管理中心、行政管理中心、财务管理中心、技术中心、产品中心等多个综合管理部门。各部门联合运作，拥有多项自主开发的知识产权，并被评为江苏省高新技术企业。\r\n\r\n365地产家居网（www.house365.com）是江苏三六五网络股份有限公司为客户提供买房、卖房、家装、生活等全方位综合服务的网络媒体平台。网站注册用户350万余人，首页日均访问量600万余次，单个城市平均流量全国第一。根据iResearch的中国房产网站用户覆盖数排名显示，365地产家居网的用户覆盖数在全国房地产类专业网站中排名前五。\r\n\r\n目前网站主要由南京站、苏州站、昆山站、无锡站、合肥站、芜湖站、杭州站、常州站八个分站组成，业务覆盖江苏、安徽、浙江等长三角地区，并正布局进入全国其他重点城市，如西安、重庆等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('19', '江苏省金思维信息技术有限公司', '金思维', 'http://www.gthinking.com/', '500-1000人', '南京', '计算机软件  电信运营/IT服务', null, '金思维公司是国内首家实现产品组件化、生产工厂化、服务网络化和运作规范化的大型管理软件和企业信息化整体解决方案提供商，主要面向电力、线缆、汽配等行业提供先进成熟的企业管理信息化软件产品。\r\n\r\n公司是由江苏省计算技术研究所改制而成的高科技股份制企业，总部位于六朝古都南京，坐落于风景优美的紫金山下、玄武湖畔，总部现有员工500多人，40%为博士和硕士。\r\n\r\n公司拥有金思维企业资源计划系统（JSERP）、金思维办公自动化系统（JSOA）、金思维智能电厂管控系统等具有自主版权的软件产品，并在十多年的电力、线缆、汽配行业信息化建设过程中积淀形成了成熟的行业信息化整体解决方案。\r\n\r\n公司被国家科技部认定为“国家高技术研究发展计划成果产业化基地”及首批“国家863/CIMS系统集成和咨询服务公司”，是“中国ERP产业技术联盟”副理事长单位及技术专委会主任单位，已成功通过CMMI3级国际认证。\r\n\r\n公司先后承担了“中小企业资源计划系统”、“适合中国国情的ERP管理软件系统”、“新一代ERP系统的研究与开发”、“与ERP结合的供应链管理SCM与客户关系管理CRM系统”、“组件化ERP系统产业化示范工程”等十多项国家科技攻关/支撑计划、国家863计划及国家制造业信息化等重大项目。作为中国新一代ERP代表厂商，公司不仅受国家标准研究中心委托参与制定ERP系统行业标准，而且多次获得全国ERP产品公开评测第一名。公司被权威部门评为“中国软件行业最具影响力品牌”并获评中国电力企业联合会“中国首届优秀发电企业解决方案提供商”。\r\n\r\n近年来，我们在电力、线缆、汽配等行业精耕细作，取得了长足发展，市场占有率不断攀升，进一步巩固和提升了公司在管理信息化领域的领先地位。目前，公司已拥有成功用户6000多家，均取得了可观的经济效益。金思维公司以一流的产品、客户化的专业服务，赢得了用户的广泛赞誉', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('20', '江苏鸿信系统集成有限公司', '江苏鸿信', 'http://www.jsict.com/', '150-500人', '南京', '电信运营/IT服务 ', null, '中国电信集团公司是特大型国有通信企业，中国最大的综合信息服务提供商，拥有全球最大固话网络和中文信息网，覆盖全国城乡、通达世界各地。2002年中国电信入选《财富》“世界最受赞赏企业”， 2004年度-2007年度中国电信获选《财富》杂志世界500强企业。2006年《资本杂志》第一届资本中国杰出企业成就奖评选中，中国电信获选为中国杰出电讯企业奖项。公司连续多年位居“中国大学生最佳雇主”排行榜前列。\r\n\r\n中国电信江苏公司是中国电信集团公司在江苏行政区域范围内设立的分支机构，公司下辖13个地市级分公司，6家省公司直属单位以及3个专业子公司，公司现有员工2.27万人；收入规模居中国电信集团第二位。中国电信江苏公司主要经营本省内的国内固定电信网络与设施（含本地无线环路）业务；基于固定电信网络的话音、数据、图像及多媒体通信与信息服务；按国家规定进行国际电信业务对外结算；与通信与信息业务相关的系统集成、技术开发、技术服务、信息咨询、设备销售和设计与施工；广告业务。2008年，中国电信成功收购中国联通CDMA 网络，重新开始经营移动通信业务，从而在全业务经营和迈向现代综合信息服务提供商的征程上如虎添翼，大展宏图。\r\n\r\n中国电信江苏鸿信系统集成有限公司是中国电信江苏分公司为实施企业转型、拓展ICT业务、服务社会信息化成立的具有法人资格的全资专业子公司。于2007年10月成立，注册资本总计人民币11000万元。\r\n\r\n江苏鸿信系统集成有限公司在13个地市设有分公司，建立了总公司、分公司在产品推广、技术支撑及服务等方面多级运营服务体系。公司致力于信息通讯技术领域的不断创新和发展，努力与移动业务相融合，重点为政务信息化、企业信息化、公众服务信息化提供最优质的ICT服务，迅速成长为一流的大型系统集成服务提供商。\r\n\r\n同时，公司还依托中国电信全国垂直一体化的三级营销服务体系和运行维护体系，凭借中国电信丰富的网络资源、专业的电信及IT技术、优秀的技术团队、广泛的客户资源和深厚的行业知识，为政府及各类企事业单位提供网络基础设施建设、网络升级及改造、网络管理服务、网络及设备代维服务、设备租赁、应用软件集成及开发、IT服务支撑、咨询等“一站式”服务', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('21', '南京普天通信股份有限公司', '南京普天', 'http://www.postel.com.cn', '500-1000人', '南京', '计算机/通信/网络设备', null, '南京普天通信股份有限公司是中国普天信息产业集团公司属下的大型通信设备生产企业，公司于1997年深圳B股上市。作为设备制造商，公司紧紧围绕国家信息化战略，不断开拓创新，通过资源的优化配置，形成了以智能家居布线为核心的综合接入产业（包含配线产品、综合布线、有线接入、鸿雁电器、工业连接器等）；以视频通信和交互式数字电视为核心的集成及增值服务产业（包含视频会议系统、数字电视机顶盒、局域网交换设备、可视电话等）；以生物信息检测分析为核心的医疗仪器产业（生物检测仪等）。公司经营环境良好，产业布局清晰，产品面向全国行业市场与专业用户，并出口欧洲、东南亚、西亚、南美洲等国际市场。公司坚持高科技发展战略，凭借核心自主知识产权，成为多项行业标准的主要起草者。公司产品及服务深受市场青睐与用户好评，多项产品荣获国家新产品奖、科技进步奖，部分产品被评为“中国公认名牌产品”、“全国用户满意产品”。公司高度重视质量、环境与职业安全健康管理，相继通过了GB/T19001-2000质量体系认证、GB/T24001-1996环境管理体系认证和国家职业健康管理体系认证，同时积极推进管理体系一体化。公司连续十多年被评为省、市高新技术企业、质量效益型企业和AAA级信用企业。此外，公司经过多年努力，现已具有建筑智能化系统集成工程设计甲级资质、建筑智能化工程专业承包二级资质、建筑业企业安全生产许可证等证书，已积累了在国内包括大学、金融、商业、文化体育场馆、企业、智能小区及家庭等在内的建筑智能化工程项目施工的丰富经验，具备一批有丰富经验的建筑智能化工程项目施工专业技术人材。公司视普天品牌、服务质量和用户满意为第一生命，严格每一个工程项目的流程和规范，把好每一道程序质量关，被评为江苏省重质量、保安全、守信誉AAA级优秀施工企业。展望未来，公司将以“十一五”发展规划为指导，认真落实人才、市场、技术、品牌、管理五大战略措施，以科学发展、锐意创新的精神建设和谐企业，服务和谐社会。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('22', '中国（南京）未来网络产业创新中心', '未来网络', 'http://www.fnic.cn/', '150-500人', '南京', '电信运营/IT服务', null, '中国（南京）未来网络产业创新中心成立于2011年，是由南京市政府、北京邮电大学、中国科学院计算技术研究所、清华大学等作为理事单位组建的事业法人单位。中心是国内最大的第一家专门从事未来网络核心技术研发的科研机构，隶属于南京市人民政府，致力于建设成为国家级未来网络的协同创新中心。中心依托著名科研院所，通过引进国内外顶级高端人才和技术团队，促进国际合作，为产业发展提供源源不断的动力，增强对信息产业、高技术服务业、经济社会发展的辐射带动作用。\r\n\r\n中国（南京）未来网络产业创新中心成立于2011年，是由南京市政府、北京邮电大学、中国科学院计算技术研究所、清华大学等作为理事单位组建的事业法人单位。中心是国内最大的第一家专门从事未来网络核心技术研发的科研机构，隶属于南京市人民政府，致力于建设成为国家级未来网络的协同创新中心。中心依托著名科研院所，通过引进国内外顶级高端人才和技术团队，促进国际合作，为产业发展提供源源不断的动力，增强对信息产业、高技术服务业、经济社会发展的辐射带动作用。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('23', '南京特捷交通技术系统有限公司', '特捷交通', 'http://www.ttschina.com.cn', '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '特捷交通技术系统有限公司于2005年成立，是国家认定的高新技术企业。公司先后承担并完成国家交通部科技项目《全国客运联网站外售票系统的结算技术及管理实现》、《道路客运车票电子化交易系统》（该项目成果获得2013年度“中国公路学会科学技术奖”二等奖），参与制定国家行业标准JT/T319-2010《汽车客运站计算机售票票样及管理使用规定》。公司致力于道路交通客运信息化平台建设，是中国道路运输协会指定的全国道路客运计算机站外联网售票网络运营商。服务于百姓、服务于国家、服务于行业是特捷公司的使命。\r\n\r\n特捷公司利用自主研发技术将各地联网售票系统与特捷数据库建立专网专线连接，创建了我国真正意义上的中国公路客运联网售票网络平台“畅途网”。经过近10年的基础夯实、系统研发和市场开拓，畅途网于2013年9月正式上线运营，平台通过网站（trip8080.com）、手机畅途网（m.trip8080.com）、畅途IOS、Android无线客户端、24小时客服热线（4006008080）等方式为旅客提供汽车票网上购票、余票查询、在线咨询求助、时刻表查询和汽车站信息查询等综合性服务。畅途平台业务现已进入全国20多个省市自治区，与近千家客运站异构系统进行技术互联，汇聚海量公路客运组织信息、客运资源信息，旅客出行信息及优质的线上线下互动服务，建立公路客运行业云生态系统。\r\n\r\n特捷公司的发展和崛起受到了国家、省市政府和交通主管部门的高度重视。2013年9月，交通运输部部长就“畅途网公路电子客票实名制联网售票”专门批示文件。交通部分管部长分别在南京和北京专门听取特捷公司畅途网专题汇报。2013年12月，南京市政府将特捷公司“畅途网”列为南京市大数据产业五大优势领域中电子商务领域重点推进项目之一。\r\n\r\n特捷公司拥有国内当前最优秀的行业专家，积累了丰富的公路客运信息化平台建设和运营经验。公司先后通过ISO27001网络安全认证及CMMI3级软件认证，拥有软件著作权数十项，承担交通运输部多项科技项目，开发了一系列公路客运行业管理和应用软件产品，涵盖公路客运核心业务，解决公路客运信息分散、旅客咨询求助难、排队购票难等问题，开创网络购票、移动购票、站间互售、在线服务等多种方式相结合的全新的公路客运信息化服务。\r\n\r\n特捷公司拥有20000平米现代化运营基地，500平米现代化IDC机房，公司设有研发中心、运营中心、产品中心、客户服务中心、技术中心、结算中心、远程控制中心等部门，提供24小时全天候畅通服务，拥有千门级后台扩展系统。\r\n\r\n特捷公司牢牢把握国家省市发展政策，充分研究我国公路客运行业特点和市场需求，以互联网云计算技术为核心，将传统公路客运与新兴电子商务相结合，构建中国旅客出行的大数据商务信息平台，用信息化行为电子商务产品的方式，丰富民生领域信息消费内容，为客户提供“食住行游购娱”为一体的一站式服务。\r\n\r\n特捷公司畅途网的全面建成运营将是我国公路客运信息化建设的里程碑，成为继民航中航信、铁路12306之后又一个全国性交通客运信息数据中心。中国公路客运将全面推行网络售票，进入电子商务时代，传统公路客运服务形式将得到彻底转变，公路客运信息化服务水平将迈上新的台阶，创造更大的社会价值', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('24', '南京乐达信息技术有限公司', '乐达信息', 'http://www.lordar.com/index.html', '少于50人', '南京', '计算机软件', null, '南京乐达信息科技有限公司主要经营：null等产品。公司尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('25', '南京蓦然信息科技有限公司', '蓦然信息', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '南京蓦然信息科技有限公司是一家有归国留学人员创立的高科技企业，致力于大数据系统 (Big Data, Real Time Analytics, Data Mining, and Artificial intelligence）的研发', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('26', '南京迈思达软件有限公司', '迈思达', null, '50-150人', '南京', '计算机软件', null, '南京迈思达软件有限公司是一家科技型企业， 公司主要为全球各行业提供高科技的软件研制和开发服务, 拥有多项具有自主知识产权的软件和技术，目前的客户均为北美,欧洲和香港等地各行业的龙头。\r\n\r\n迈思达是MicroSoft认证的高科技软件研发伙伴,它与世界各地多家知名企业有着良好的合作关系, 保持着长期、稳定的业务往来关系。迈思达拥有一支一流的技术团队，充分采用当前最前沿的技术和规范的流程管理项目，注重质量监管，及时高质的提交赢得了所有客户的信任与肯定。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('27', '南京帆软软件有限公司', '帆软', 'http://www.finereport.com', '150-500人', '南京', '计算机软件', null, '帆软软件公司是专业从事报表软件产品研发的公司，提供报表软件产品及报表整体应用解决方案。帆软公司成立于2001年初，运营中心位于江苏南京和西藏拉萨，下设京津区、上海区、浙闽区、华南区、西南区、西北区、华中区、华北区、东北区等九个分公司，业务辐射范围遍及全国，力求为每个客户提供更加细腻和专业的本地化服务。公司的创始团队借鉴了美国硅谷的软件研发思想，员工均拥有本科以上学历，其中核心成员拥有硕士、博士学位。\r\n\r\nFineReport是帆软自主研发的企业级报表产品，它“专业、简捷、灵活”的特点和无码理念，仅需简单的拖拽操作便可以设计复杂的中国式报表。借助于FineReport，实施商可以轻松的构建出灵活的数据分析，网络直报等应用系统，大大缩短项目周期，减少实施成本。对于最终用户，FineReport可以完美解决企业信息孤岛的问题，让企业彻底走出软件业 “年年需要花钱买新的软件，买来的新软件却不能满足年年变化的需求”的怪圈。\r\n\r\n经过多年的努力，FineReport已经被应用于金融、电信、广电、电力、公安、烟草、税务、政府、地铁、铁路、石油、钢铁、航空、海运、外贸等各个行业，成功实施于上千家客户的信息化应用项目，例如国家财政部，国家铁道部，国税总局，国家电网，中国银行，中国移动，中国石油，奇瑞汽车，华为，IBM中国等，得到了用户的广泛认可和赞誉。\r\n帆软软件公司是专业从事报表软件产品研发的公司，提供报表软件产品及报表整体应用解决方案。帆软公司成立于2001年初，运营中心位于江苏南京和西藏拉萨，下设京津区、上海区、浙闽区、华南区、西南区、西北区、华中区、华北区、东北区等九个分公司，业务辐射范围遍及全国，力求为每个客户提供更加细腻和专业的本地化服务。公司的创始团队借鉴了美国硅谷的软件研发思想，员工均拥有本科以上学历，其中核心成员拥有硕士、博士学位。\r\n\r\nFineReport是帆软自主研发的企业级报表产品，它“专业、简捷、灵活”的特点和无码理念，仅需简单的拖拽操作便可以设计复杂的中国式报表。借助于FineReport，实施商可以轻松的构建出灵活的数据分析，网络直报等应用系统，大大缩短项目周期，减少实施成本。对于最终用户，FineReport可以完美解决企业信息孤岛的问题，让企业彻底走出软件业 “年年需要花钱买新的软件，买来的新软件却不能满足年年变化的需求”的怪圈。\r\n\r\n经过多年的努力，FineReport已经被应用于金融、电信、广电、电力、公安、烟草、税务、政府、地铁、铁路、石油、钢铁、航空、海运、外贸等各个行业，成功实施于上千家客户的信息化应用项目，例如国家财政部，国家铁道部，国税总局，国家电网，中国银行，中国移动，中国石油，奇瑞汽车，华为，IBM中国等，得到了用户的广泛认可和赞誉', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('28', '南京科融数据系统有限公司', '科融', 'http://www.fitech.com.cn', '150-500人', '南京', '计算机软件', null, '“科技、融合、创新”是我们的理念，期待您的加入！共创更美好的未来！南京科融数据系统有限公司是具有十多年历史的中外合资的国家高新技术型企业和南京市骨干软件企业，并通过ISO9001及CMMI 3级质量认证，承担应用软件系统开发、大型网络工程、安防图像监控系统、小区智能化建设等，致力于金融、电力、政府、保险等行业的信息化服务，以专业化的队伍提供更加专业的、先进的技术和优质的服务。\r\n\r\n公司在北京、上海、广州、成都、合肥、郑州石家庄等地设有办事处。南京科融数据系统有限公司是中国银行业监督管理委员会唯一合作开发软件厂商，是专业的非现场监管体系应用服务提供及金融风险分析咨询服务厂商，公司金融软件产品包括综合报送、监管分析、经营分析、报告系统、绩效考核、综合管理平台等。\r\n\r\n我们的客户包括中国银行业监督管理委员会、中国工商银行总行、中国农业银行总行、中国银行总行、中国建设银行总行、中国农业发展银行总行、招商银行、浙商银行、江苏银行、徽商银行、恒丰银行、河北银行、青海银行、广东省联社、广州农村商业银行、汇丰银行、恒生银行、摩根大通、法国兴业等金融机构。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('29', '江苏猎宝网络科技有限公司', '猎宝网络', null, '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '江苏猎宝网络科技有限公司成立于2009年3月份，由阿里集团、欧飞数卡联合投资组建，目前员工四百多人，立志于做中国一流的电子商务技术和服务提供商。\r\n\r\n猎宝网主要是淘宝网淘网游类目的技术和服务提供商，网址：http://game.taobao.com专职于淘网游平台的开发、运营和第三方增值服务的提供。主要业务涉及网游游戏币、装备和账号交易，交易方式主要为寄售、担保和大卖家VIP服务的提供，目前平台每天交易单量超过10万单，交易额超过1500万人民币，为淘宝网上的广大网游客户提供了最为便捷、安全的交易平台。猎宝人专注服务——创造价值，分享价值，秉承“以人为本、客户第一、做到极致”等价值观理念，形成了自己独具特色的“猎宝服务体系”和猎宝价值观体系，使得服务质量不断提高，客户黏度持续增加，公司业绩始终保持着高增长，为电子商务行业发展提供了新的榜样和发展模式。鉴于猎宝的市场和社会影响力不断提高，猎宝网也获得了一系列荣誉，作为电子商务的领航人发起成立了南京市电子商务协会，并担任副理事长单位。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('30', '江苏引跑网络科技有限公司', '引跑', null, '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '引跑科技是全球领先的云计算技术与服务提供商，拥有云操作系统（EngineOne）、云应用平台(AppOne)、智能信息平台(InforOne)、云管理平台(MasterOne)四大平台产品及不同行业云解决方案，并已拥有多项核心发明专利与软件著作权。引跑科技的云操作系统是一站式、弹性的海量数据处理平台，主要包含云内容管理、云数据库、云搜索引擎等核心模块，帮助客户实现应用的“云化”需求。云应用平台是模块化、插件化、开放的应用开发平台，帮助客户快速建立应用商城、开发不同的企业应用套件、或集成第三方应用系统。智能信息平台提供并行数据分析与智慧决策服务，帮助客户及时、全面、准确的掌控信息。云管理平台包含业务支撑系统（BSS）以及运营支撑系统(OSS): BSS是一站式开放的计费即服务平台，支持海量计费数据与灵活计费组合；OSS是高效的云系统监控管理平台。对大中型企业，引跑科技主要以私有云方式提供一站式的云计算平台产品与解决方案；对中小型企业与个人用户，引跑科技主要以公共云方式提供灵活定制的信息化服务。引跑科技的云计算平台产品与解决方案已大规模商用于不同行业、企业、政府、园区等项目，并成为全球众多知名企业首选的云技术提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('31', '北京国电软通江苏科技有限公司', '国电软通', 'http://www.gdisoft.net/', '50-150人', null, '计算机软件  计算机/通信/网络设备', null, '北京国电软通江苏科技有限公司是北京国电软通科技有限公司的全资子公司，专业从事电力和信息行业自动化系统、信息化的软件的研究、开发、制造以及全方位的系统集成业务。\r\n\r\n北京国电软通科技有限公司是由北京国电联合商务网络有限公司和软通动力信息技术(集团)有限公司共同出资成立的面向电力行业全面信息化解决方案的高科技公司。\r\n\r\n北京国电联合商务网络有限公司是中国国电集团旗下从事电力行业计算机软件开发、软件产品实施、IT规划咨询、电力行业管理咨询、网络运维、电子商务运营、系统集成等多项业务的国有IT企业。\r\n\r\n软通动力信息技术(集团)有限公司是中国领先的业务咨询、IT外包及BPO服务提供商，在欧美、日韩及中国本土的主要城市设有分支机构，在中国的天津、无锡和广州，软通动力设有三大全球交付中心，充分利用当地的资源优势和成本优势，为客户实现最大价值。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('32', '南京同庆科技有限公司', '同庆科技', 'http://www.comqing.com', '50-150人', null, '计算机软件  电信运营/IT服务', null, '同庆企业是一家IT专业服务提供商、应用开发商，是集系统运营外包与技术支持、系统集成、信息安全、基础设施服务、IT专业应用软件研发、IT咨询策划与项目实施等业务的高科技信息技术公司。同庆从1996年开始进入IT行业以来，以其高技术、高效率、高成长、高应用的企业特色，始终站在国际IT专业服务与企业应用服务领域的前沿，历经几年的高速发展，呈现出蓬勃的生机，迈入飞速发展的新世纪。同庆为广大客户提供专业的IT个性化服务，帮助客户实现数字经济下的高度信息化应用与服务保障，降低客户的综合管理与运营维护成本，使企业更致力于其核心业务，提高企业整体效率与效益。帮助企业提高竞争力是信息产业蓬勃发展的原动力，同庆以专业技术和经验为客户提供符合网络时代发展趋势的应用和服务，使客户能够从信息技术的迅猛发展中真正获益，是同庆公司的目标和责任。信息技术时代企业核心竟争力的获得更大程度上取决于IT技术在经营管理中的应用；同庆为众多优秀企业提供长期的专业IT服务，在管理的实践基础上总结形成了一整套管理标准，并已在多家企业进行应用，这套标准的实施将使您企业的IT建设与运营支持、信息管理摆脱繁杂无序的状态，使我们成为推动您企业业务增长的核心动力。同庆现拥有员工100余人，其中工程技术人员60人，拥有高级职称者20人，同庆以其技术优势和人才优势为后盾，以发展民族工业为己任，致力于将国际信息产业领域最先进的科技成果引入中国，应用于用户、服务于用户，为振兴和发展中国的信息产业而不懈努力。同庆公司现辖二家子公司，分别为：南京同庆科技有限公司、同庆软件公司。同庆科技有限公司为同庆公司核心企业，专注于IT专业服务；主要业务内容有：系统运营外包与技术支持、系统集成、信息安全、基础设施服务等业务。同庆软件公司专注于应用服务与实时数据采集及生产过程优化分析业务，业务内容为：应用软件开发、应用项目实施、信息系统规划与咨询、进程数据库研发与实施、实时数据采集及控制系统、大型火电机组仿真装置开发与实施、发电企业生产过程分析（如机组运行经济性能分析、运行方式优化、安全分析、事帮预报等）、发电企业辅助决策系统等业务。在IT服务业，你认为自己是才华横溢、不甘寂寞的人吗？亦或是善于学习、喜欢挑战的人？如果答案是肯定的，那么欢迎你来南京同庆科技做客，这里特意为你留了好位置。我们欢迎您的加盟，共同改变现在，创造未来', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('33', '南京中软资源科技服务有限公司', '南京中软', 'http://www.chinasofti.com/', '150-500人', null, '计算机软件', null, '中软国际有限公司（以下简称:中软国际）成立于2000年，为香港主板上市公司，股票代码354。中软国际是中国大型综合性软件与信息服务企业，提供从咨询、解决方案、外包服务到IT人才培养的\"端到端\"软件及信息服务，目前已经覆盖政府、制造流通、金融银行、保险证券、移动应用、电信、高科技、公用事业、能源等多个行业。中软国际服务遍布全球，业务覆盖包括中国大陆地区、香港地区、美国普林斯顿、西雅图、奥斯汀、休斯顿和达拉斯、英国伦敦、爱尔兰都柏林和日本东京在内的数十个城市，服务于100余家跨国企业客户，员工超过23,000人。\r\n\r\n目前公司提供的服务主要包括：\r\n专业服务包括咨询服务、解决方案和集成与服务三大类。咨询服务包括：战略咨询、业务咨询和信息化规划咨询。解决方案包括涉及电子政务、审计、行政许可管理、银行卡、信用卡、支付与清算、信贷管理、保险业务、手机支付、移动电子商务、制造执行系统（MES）、物流管理、轨道交通AFC/ACC、智能交通等在内六十多个行业解决方案，以及包括ERP、企业核心应用、企业微博、数据中心、物联网、云计算等在内的通用解决方案；集成与服务主要包括系统集成、系统维护和系统运行服务。\r\n外包服务包括人力资源外包、产品研发与测试服务、产品部署与支持服务、IT基础设施管理服务、应用开发与测试服务、遗留系统升级及移植服务、客户联络中心服务、BPO、EPO、KPO、软件产品全球化服务和多媒体内容翻译服务等服务。\r\n新兴服务着重于新兴互联网服务和研发，包括社交应用服务、移动互联网应用服务、云计算应用服务和大数据应用服务等，并以“平台服务+定制开发”的创新方式向客户提供解决方案。\r\n卓越培训服务包括大学生培训（实训）和社会培训服务，涵盖面向各行业的各种国际认证培训。\r\n\r\n公司拥有自主知识产权SOA中间件平台产品ResourceOne（R1），该产品经过十年研发，历经四大版本，目前已具备云计算和物联网平台能力，为公司解决方案业务提供了强大的应用基础平台支撑。公司还建立了遍布全国的信息技术实习训练基地（ETC）体系，提供以人才供应链为导向的培训服务，为公司主营业务提供人力资源保障。\r\n\r\n“奋斗为本，成就客户，创造分享，共同成长”是中软国际的企业精神和核心价值观，是公司多年来奋斗历程和集体智慧的总结，也是未来中软国际发展的精神基石。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('34', '南京朗坤软件有限公司', '朗坤软件', 'http://www.luculent.net', '150-500人', null, '计算机软件', null, '南京朗坤软件有限公司（以下简称朗坤）成立于1999年11月，长期致力于电力、市政等行业软件与自动化产品研发，以及整体信息化解决方案的提供，是江苏省重点规划布局软件企业、江苏省管控一体化工程技术研究中心、江苏省软件技术研发中心、全国信标委SOA标准工作组电力行业联合组长单位。核心产品：企业资产管理（EAM）为全球五强，国内唯一，可广泛用在国防、交通、能源、石化、建材、冶金等重资产、流程行业。\r\n\r\n2009年，公司与南瑞集团等作为主要发起人投资1亿元成立了江苏瑞中数据股份有限公司，致力于具有国家战略意义的“大型通用实时数据库”的产业化，承担国家“核高基”重大专项。2011年，作为股东及监事长单位，与联创等省内19家骨干企业共同投资组建江苏赛联信息产业研究院，负责重大应用的关键共性技术攻关，对信息产业的战略规划进行研究，为各级政府和广大IT企业提供决策辅助支持。2013年7月与武汉理工大学等合资成立武汉理工朗坤科技有限公司，致力于产学研合作，拓展在建材、港口、汽车等领域的行业信息化研究应用与推广。\r\n\r\n　　朗坤自主研发的管控一体化解决方案、软件与自动化产品、管理咨询、IT运维与监理等产品和服务已成功应用于对安全生产管控有高度要求的国资委下属企业。其中，针对城市地下管网特性研发的具有创新意义的“城市管线智能管控平台”系统，融入“标本兼治、防消结合”的管理思想，综合运用二三维可视化、物联网、遥测遥感遥控等技术，构建城市管线智能化管控体系，帮助城市管理者实现管线数据数字立体化、重点监控实时智能化、应急指挥专家信息化、事故预防专业常态化。\r\n\r\n　　朗坤为五大发电集团、地方发电及其下属企业大约500个客户提供了服务。其中为中国大唐集团研发实施的“以绩效管理为核心的人力资源管理系统”，成功当选2010年国资委示范工程；为中电投集团研发并在通辽电厂实施的“生产过程控制管理系统”获选“国家级”两化融合示范企业；为南京市实施的地下管线数字化整体解决方案及技术，为国内首家，全球独创。为中核集团401快堆提供的整体解决方案开创核电系统首次使用本土安全生产管理软件。公司为设计院、电建公司、EPC工程总包商、大型能源基地均能提供完整的一体化的集团级应用解决方案，如河南电力设计院、山东电建三公司、苏州中材国际等都是朗坤的大客户。新疆天山铝业投资450亿元建设的煤电铝一体化项目，使用的ERP+管控软件全部使用朗坤一体化平台。另外，公司获得军工涉密二级资质，近期有望被总装备部列装。\r\n\r\n　　朗坤从2006年，起连续6年获得“发电企业管控一体化优秀解决方案奖”，从2007年起连续3年获得全国“最佳企业信息化整体解决方案提供商”，2008年当选“全国电力信息化十大成果提供商”，2009年在中国企业信息化500强大会上荣获“最佳企业信息化整体解决方案提供商奖”，2010年与埃森哲、IBM 等共同承担中电投集团二级单位的信息化咨询工作，2011年作为南京市唯一一家软件企业荣获“南京市质量奖”、2012年作为全省唯一的软件企业荣获 “江苏省质量奖”。\r\n\r\n　　朗坤已与中国安全生产科学研究院、全国地下管线专业（专家）委员会、江苏省测绘工程院等科研机构，以及南京大学、南京师范大学、南京工业大学、南京邮电大学、武汉大学、武汉理工大学等一批高校，建立了长期的战略合作关系。由长江学者、大学教授、行业专家组成的管理团队和占比达80％以上优秀的研发团队，有力的保障了朗坤的持续创新和健康发展，可以长期持续地为客户提供优质的产品和服务。\r\n\r\n　　朗坤目前股权结构清晰，雨润集团、深圳创东方等机构投资者占股20%，员工持股公司裕凯管理咨询等占股15%，自然人股东65%。公司年销售产值2个亿左右，且每年以30%的速度在稳步发展。公司创始人为江苏省十大杰出青年、南京市紫金创业先锋人物、南京市软件产业十大领军人物、南京市劳动模范、优秀共产党员、南京市建设有中国特色社会主义有功个人、南京市政协委员、鼓楼区人大代表，另担任江苏省青联联合会常委、江苏省微电脑协会副理事长、武汉理工大学南京校友会会长等社会职务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('35', '南京古方科技有限公司', '古方科技', null, '少于50人', null, '计算机软件 ', null, '古方公司成立于2002年，致力于企业软件开发和互联网服务。公司以技术开发为主导，现诚聘英才，与公司一起成长', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('36', '南京咕嘟软件有限公司', '咕嘟', null, null, null, '计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京咕嘟软件有限公司，诞生在六朝古都南京。我们是移动互联网行业的新兵，我们专注于移动互联网应用的开发和运营，以及智能移动设备应用开发。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('37', '南京常展科技有限公司', '常展', null, '少于50人', null, '计算机软件 ', '2006年', '营运目标：为用户量身打造的管理系统，并提供优质服务。\r\n使 命：让ERP软件运用到客户的管理实践中，从而使用户从信息化建设中得到实惠，而不是摆设。\r\n策 略：和用户共担风险，共同成长发展。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('38', '江苏云付商务有限公司', '云付商务', null, '100-499人', null, '互联网/移动应用/电子商务/O2O  计算机软件  金融/投资/保险  电信运营/IT服务 ', null, '江苏云付商务有限公司位于南通经济开发区世界之窗，注册资金1200万元。通过互联网信息服务，商户数据服务，市场营销策划，商家营销服务和客户管理，建立商家联盟，运用计算机网络工程运营云计算电子商务平台', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('39', '江苏谷科软件有限公司', '谷科', null, '50-150人', '苏州', '计算机软件  ', null, '南京谷科软件有限公司是一家专注于金融行业应用系统软件开发和服务的软件公司，成立于2011年8月。由于公司发展需要，为了更好服务南京本地客户、拓展全国市场，并提高我们对客户的需求响应能力和服务质量，形成能够提供更为贴身和深入服务的团队，通过持续不断创新，为客户提供优质的服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('40', '南京西桥科技有限公司', '西桥科技', null, '少于50人', null, '计算机软件  电子技术/半导体/集成电路', null, '西桥科技非常引以为傲的是他的专业的团队。“专业”不仅仅指我们的人员受过高等教育、职业训练、有着丰富的经验；同时“专业”也指我们的团队非常可以依赖。“交付我们所承诺的”是我们的口号。我们的团队一起工作，一起欢笑，一起攻克难关；我们的团队共享荣誉，迈向美好的未来。因为：我们是一个团队！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('41', '南京达内职业培训学校', '达内', 'http://www.njtarena.com', '150-500人', '南京,苏州', '计算机软件  电信运营/IT服务  教育/培训  ', null, '达内科技十年运营，凭借不断创新的理念，达内集团已经在中国30多个主要城市建立了60多家分公司，累计为国内外知名企业、上市公司输送了10万余名高端软件人才，迅速成长为中国高端IT培训领先品牌集团。赢得了学生、企业、社会的高度认可和广泛赞誉，也是目前IT市场的核心竞争力。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('42', '南京艾普创软件有限公司', '艾普创', null, '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '金融数据分析软件开发公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('43', '南京爱海智能科技有限公司', '爱海智能', null, '20人以下', null, '互联网/移动应用/电子商务/O2O  电信运营/IT服务  计算机软件  网络游戏/手机游戏', null, '南京爱海智能科技有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('44', '南京安智软件有限公司', '安智', null, '20人以下', '江苏', '计算机软件', null, '南京安智软件有限公司成立于2013年，注册资金100万，主要从事大型医疗软件的研发、 推广，主要服务于全国各大中小型医院。秉承高效、务实、守信、团结的工作作风。技术可靠、传递价值，用心为客户提供真正需要的信息化解决方案是我们永远不变的宗旨。\r\n公司地址： 南京市建邺区集庆门大街218号万达广场G栋924', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('45', '南京易车软件有限公司', '易车', null, '少于50人', '南京', '计算机软件', null, '南京易车软件有限公司, 15年专注于电动车行业经营管理软件的专业软件公司。我们只专注于电动车行业软件的研发，成为中国电动车行业软件的龙头，引领行业软件的发展。我们的产品涵盖电动车生产、销售、售后服务等方面。我们的宗旨是：用服务给客户创造价值，与客户一起成长，为中国电动车行业的发展做出贡献。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('46', '南京新联软件有限责任公司', '新联软件', null, '50-150人', null, '计算机软件', null, '南京新联软件有限责任公司专门从事电力行业计算机软件系统的研制、开发和服务', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('47', '南京腾轩科技有限公司', '腾轩', null, '20-99人', null, '电子技术/半导体/集成电路  计算机软件  计算机/通信/网络设备  电信运营/IT服务', null, '南京腾轩科技有限公司成立于2004年，注册资金100万，是一家集销售、服务于一体的软硬件系统集成公司，专业致力于收银收费、商业自动化产品以及条码设备的应用推广，销售全面涉及零售，餐饮，大型百货，公路收费、医药、代收代缴费、服装连锁、汽车美容、4S店、工业工厂等行业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('48', '南京牛友信息技术有限公司', '牛友', null, '50-150人', null, '互联网/移动应用/电子商务/O2O  计算机软件', null, '南京牛友信息技术有限公司，公司主要做软件开发和网络推广。现做3D三维城市、新媒体，微博，微信', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('49', '南京华绽软件有限公司', '华绽', null, '20-99人', '江苏', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  网络游戏/手机游戏 ', null, '公司本着以人为本的精神做事。欢迎志同道合者，有创业精神，能够吃苦耐。也只要你有能力，有追求，同时也有点小幽默。我们竭诚欢迎。 既然是志同道合，那就来说说我们的志和道。志是不做第二只做第一，道是没有最好只有更好。一直在默默的追求着，生命的极致，人生的极致，事业的极致。你的加入使我们的追求更加清晰，使我们的志和道更加坚定。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('50', '南京苏弘科技有限公司', '苏弘', null, '少于50人', '南京', '计算机软件  网络游戏/手机游戏  ', null, '苏弘科技有限公司，专业从事网络游戏、网络视频社区软件开发的高科技软件技术公司，一直致力于互联网游戏领域的服务。公司成立于2012年，隶属与南京苏弘工贸实业有限公司，注册资金1000万元。我们的研发方向是立足于游戏市场的用户之上，以开发出适合市场需求的游戏娱乐产品。公司的发展目标是向市场推广优质的游戏产品，力争成为一家国际知名的软件开发公司。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('51', '南京傲视智能科技有限公司', '傲视智能', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '傲视智能科技是一家专注于移动互联网业务的公司，产品覆盖平台包括iOS、Android，旨在推进移动互联网中人与人更快速直接的进行交流和互动。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('52', '南京金翼电脑服务社', '金翼', null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路  ', null, '我公司是从事物联网产业的高科技企业，拥有多项科技产品和技术，还有一支由各类人才组成的技术团队。在传感器、无线采集及传输、自动控制、节能环保、互联网信息服务等方面都拥有自主知识产权的成熟产品和解决方案，现阶段致力于利用物联网技术提高农业智能化、精准化和标准化，建设和推广食品安全追溯体系。并将电子领域、软件领域和互联网领域的技术应用到农业、水利和节能产业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('53', '南京都昌信息科技有限公司', '都昌', null, '20人以下', '南京', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  计算机/通信/网络设备', null, '为一软件高手（微软MVP）招聘技术助手，您可以获得：1.顶尖高手的亲自指导(这种机会不多)。2.学习成套的先进软件开发思想和技术。3.获得参与技术社区活动机会，开拓视野。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('54', '南京脉动软件有限公司', '脉动火速', 'http://www.hosu.cn/index.html', '50-150人', null, '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '脉动软件系2001年整合成立的大型协同软件公司。业务涉及 电力、医药、化工、电子、大中型企业等企业办公自动化MyzoneOA、电子政务MyzoneGOV、企业短信等产品研发和实施，在各大行业有众多知名客户。今日脉动软件的目标是成为品牌和市场占有率领先的协同软件提供商。脉动火速拥有全国唯一三套开发平台的OA系统（MyzoneOA　for　J2EE、Lotus、.NET）。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('55', '南京缪斯网络科技有限公司', '缪斯', null, '20人以下', '全国', '计算机软件  传媒/广告/文娱  互联网/移动应用/电子商务/O2O  传媒/广告/文娱', null, '南京缪斯网络科技有限公司旗下产品是鹈鹕网。鹈鹕网是以原创为主题的功能性博客分享平台，致力打造原创领袖者们的交流圈儿。\r\n公司地址： 雨花台区宁双路28号汇智大厦908-3', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('56', '南京纵观信息科技有限公司', '纵观', 'http://www.njzgxx.com/', '50-150人', null, '计算机软件  ', null, '南京纵观信息科技有限公司成立于2006年，是以节能、物联网、技术服务外包为主要发展方向的高新技术企业。\r\n公司以专业的技术实力服务于各行业的信息化建设，主要包括电力、电信、联通、环保、海关等行业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('57', '江苏众智软件科技有限公司', '众智', null, '少于50人', '西安', '计算机软件  建筑/家装/建材 ', null, '江苏众智软件科技有限公司，成立于2013年10月，注册资金500万元。公司主要从事各项建设工程管理方面的计算机软硬件的开发与销售；信息系统集成服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('58', '江苏通发兴业通信有限公司', '通发兴业', null, '少于50人', '南京', '计算机软件  医疗/生物/制药', null, '江苏通发兴业通信有限公司是一家专门从事医学教育软件开发的公司，与国内顶级的医学院和医院保持合作关系，因业务发展迅速，诚邀有志从事医学教务、医务管理软件开发与销售的人员加入。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('59', '江苏康派电子有限公司', '康派', null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路 ', null, '江苏康派电子有限公司成立于2012年，注册资金500万，公司位于南京工业大学国家大学科技园内。公司主要业务为北斗导航终端产品的研发，目前已经成功研制出国内领先的北斗海上救生个人定位产品，并申请相关专利。公司研发团队精英荟萃，具有雄厚的研发实力，致力于将现有的科研成果产业化，使得北斗造福于广大普通百姓。未来，江苏康派电子有限公司将组建精良专业的团队向多行业提供高效周全的创新服务。公司重信誉，惜人才。正年轻，故而朝气蓬勃；虽不壮大，但前程似锦。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('60', '江苏天创科技有限公司', '天创', null, '150-500人', '苏州', '计算机软件  电信运营/IT服务', null, '江苏天创科技有限公司是一家专业从事信息网络安全及系统集成、软件开发和信息技术服务等的科技型企业。公司设有项目管理中心、产品营销中心、客户服务中心、技术研发中心和行政管理中心等六个部门，致力于包括综合布线、网络防病毒、网络反垃圾邮件、入侵检测、防火墙、数据备份、安全评估、应用管理软件开发实施和服务等IT相关的业务领域，并在系统集成、信息管理、网络安全等领域积累了较丰富的经验。为政府、教育、金融、电信和制造业提供更安全，更可靠，更放心的信息安全服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('61', '江苏英智软件有限公司', '英智', null, '少于50人', '上海', '计算机软件', null, '江苏英智软件有限公司（China Intersoft Co.， Ltd.）成立于2010年，是全球化专业软件与信息技术服务供应商。江苏英智将客户的个性化需求放在首位，凭借技术专长、领域知识、便捷的交付体系、为客户提供技术创新驱动的价值型IT服务与解决方案。我们提供涵盖客户业务IT生命周期的全方位服务与解决方案， 包括：IT 咨询、应用开发、产品工程，客户化软件开发、维护与测试，以及业务流程外包服务。服务于农业、金融、保险、电信、能源、高科技等行业领域，我们的客户来自欧美、日本和中国本土在内的全球主要经济热点地区。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('62', '南京易撰软件科技有限公司', '易撰', null, '20人以下', '南京', '计算机软件  电信运营/IT服务  其他行业  ', null, '南京易撰软件科技有限公司成立于2013年6月份，是一家刚起步的新公司。公司坐落于南京工程学院校园内，周边的环境优美，空气清新。公司立志于软件系统的开发，前景广阔，诚邀有志之士加入我们的团队。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('63', '南京奇科科技有限公司', '奇科', null, '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '南京奇科 科技有限公司是南京高新技术企业， 是一家专业从事楼宇可视对讲、智能家居系统、家庭安防报警、门禁系统的研发、生产、销售并提供整体解决方案，具有自主品牌的智能楼宇安防对讲提供商。广泛应用于写字楼、住宅区、医院、银行等。目前已有上100个城市采用我公司智能产品。公司拥有一支经验丰富、技术力量雄厚、富于创新意识的研发团队，为客户轻松解决一切产品和项目需求！并提供一系列技术指导和解决方案，具有OEM生产、ODM技术合作能力，在国内拥有多家多年合作企业', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('64', '南京索亚软件有限公司', '索亚', 'http://www.suoyasoft.com', '少于50人', '南京', '计算机软件', null, '南京索亚软件有限公司成立于2008年，是一家专注于连锁商业咨询和软件服务的科技型公司。公司致力于为大型的连锁企业提供咨询服务、软件产品和软件开发服务。公司的核心团队具有多年的行业业务背景以及软件咨询开发背景，不仅在行业和业务上具备丰富的知识和经验，而且在软件产品开发上掌握了业界最主流的技术。公司成立以来朝气蓬勃的发展，团队成员工作氛围融洽，期待勤勤垦垦并具有敬业精神的人士加入公司！简历请发送至：hr@suoyasoft.com。我们在评阅之后，会和您联系！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('65', '南京畅想信息技术有限公司', '畅想', null, '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京畅想信息技术有限公司成立于2010年， 是一家专业的信息化综合服务提供商，公司在信息系统集成、网络工程、企业信息化规划，数据资源整合，移动终端开发等方面积累了丰富的经验，致力于为众多政企客户提供融合信息解决方案。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('66', '南京德宏数码技术有限公司', '德宏', null, '50-150人', '南京', '计算机软件  电子技术/半导体/集成电路  ', null, '德宏是集研发、生产、工程、服务为一体的高新技术企业，致力于应用信息物联网技术，为环境监控、安全生产、智能物流、数字城市等国计民生领域提供整体解决方案。拥有1200多个终端使用客户群的我们已成为了江苏省数字环境监控领域行业领头羊。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('67', '江苏华漫信息技术有限公司', '华漫', null, '少于50人', '南京', '计算机软件', null, '江苏华漫是一家专业从事少年儿童门户网络平台开发的软件公司。公司依托国内出版界巨头，以服务少年儿童为目标，全力打造国内一流的少年儿童门户网络平台。公司主营业务包括电子商务开发、移动终端开发、数字出版等。公司正处于快速发展阶段，诚邀优秀人士加盟，共谋发展。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('68', '南京易学信息技术有限公司', '易学', null, '50-150人', '南京', '计算机软件  电信运营/IT服务  ', null, '南京易学信息技术有限公司，成立于2001年，是国内专业从事教育技术研究和教学信息化研发的领先单位，是教育部、江苏省教育厅技术合作伙伴，公司创立的“天空教室”，已经成为国内高等教育领域家喻户晓的品牌，目前拥有国内高校和各类教育机构用户400余所。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('69', '南京佳境软件系统有限公司', '佳境', null, '20人以下', '全国', '计算机软件  电信运营/IT服务  计算机/通信/网络设备  互联网/移动应用/电子商务/O2O', null, '南京佳境软件系统有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('70', '南京混沌信息科技有限公司', '混沌', null, '20人以下', '南京', '计算机软件 ', null, '南京混沌信息科技是最新成立的一家微型企业，致力于防伪标识（标签，合格证），产品的防伪、积分、物流防窜货、溯源全流程监管系统以及物联网产品的开发和推广。南京混沌信息科技是杭州甲骨文科技有限公司南京地区的独家代理商（甲骨文科技，中国产品溯源行业首家获得风险投资企业）', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('71', '南京南大腾龙软件有限公司', '南大腾龙', 'http://www.nandatech.com.cn', '50-150人', '南京', '计算机软件', null, '这里有一群年轻人，为了各自的理想来到南大腾龙。这里有一个成长中团队，为了共同的目标，努力奋斗。如果你不想安于现状，如果你是有想法的人，请不要犹豫，加入南大腾龙的团队，共同开创一番事业。南大腾龙，一个开放平等激情的团队，一个充分展示自我的平台，一群走在创业路上的年轻人。南大腾龙 欢迎你！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('72', '南京随身宝软件有限公司', '随身宝', null, '50-150人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京随身宝软件有限公司成立于2012年，从事金融行业软件的研发、销售、服务；是一家以科技创新为导向的新生企业。公司研发的随身宝产品在金融行业具有很高的知名度，拥有多项自主知识产权及多个软件发明专利。我们是一家高速成长型企业，诚邀有志之士加入随身宝的团队。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('73', '南京德云思信息科技有限公司', '德云思', null, '少于50人', '南京', '计算机软件  电信运营/IT服务  ', null, '移动互联网/手机应用开发', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('74', '南京肯麦思智能技术有限公司', '肯麦思', 'http://www.corewise.cn', '50-150人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '南京肯麦思智能技术有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('75', '南京火网软件科技有限公司', '火网', null, '150-500人', '南京', '计算机软件', null, '南京火网软件科技有限公司是一所从事网络软件开发的高科技公司。公司有自主的知识产权、丰富的大型网络软件开发和管理经验、成熟的员工发展平台和各类优秀人才。公司团队本着共同创业、共享成果的文化理念诚挚欢迎全国各地的人才加盟本公司，与公司团队一起同甘共苦，争做网络软件研发的领头军！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('76', '南京清晓信息科技有限公司', '清晓', null, '少于50人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '南京清晓信息科技有限公司是一家专注于桌面3D打印机的创新公司，公司正组建位于南京高淳的研发中心，主要专注于基于SLA技术的新一代桌面3D打印技术。现在诚招电子工程，嵌入式软件，应用软件，计算机图形学，工业设计与机械设计等各方面人才加入我们的团队，共同发展壮大。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('77', '苏沃智能科技江苏有限公司', '苏沃智能', null, '50-150人', '南京', '计算机软件  电子技术/半导体/集成电路', null, '苏沃智能科技江苏有限公司立足交通行业，渗透电力、医疗、通信等领域，为客户提供一流的智能化技术应用服务和系统解决方案。我们需要是一支有凝聚力、战斗力和创新精神的团队。如果你具有较高的专业水准，熟悉产品开发、市场营销或企业内部管理，个人资信度良好，自信乐观、敢于挑战，热忱期待你的加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('78', '江苏微子网络科技有限公司', '微子', null, '20-99人', '江苏', '计算机/通信/网络设备  电信运营/IT服务  互联网/移动应用/电子商务/O2O  计算机软件', null, '江苏微子网络科技有限公司是一家通过江苏省通信管理局批准的电信增值业务服务(ICP、ISP)公司,专业从事电子商务与互联网增值服务,为用户提供完整技术方案的高科技企业。 微子网络现业务范围包括: 域名注册、空间、VPS租用、服务器租用、机架整柜租用、服务器托管、带宽批发租用、网站推广建设。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('79', '江苏建元网通信技术有限公司', '建元网通', null, ' 20-99人', '苏州', '电信运营/IT服务  电信运营/IT服务  计算机/通信/网络设备  计算机软件', null, '江苏建元网通信技术有限公司诚聘：\r\n公司地址： 南京玄武门22号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('80', '南京弘道软件有限公司', '弘道', null, '20人以下', '南京,全国', '计算机软件', null, '我们是一家以工程师为主体的公司，崇尚公平、开放、严谨的原则。我们一直致力于中国通用航空信息化建设，目前公司已经在通用航空信息化市场占有了60%以上的市场份额，发展前景良好。 公司很年轻，成立于2012年3月，这意味着你有更大的提升空间，也有更多的机会去接受挑战。如果你充满激情，那么就来和我们一起开始新的冒险吧。公司的价值观：我们存在的价值，就是竭尽所能用最好的方式满足用户的需求。公司地址位于环境安静、优雅的1865产业园区（原江南制造局），这里也是南京航空产业的聚集地。\r\n公司地址： 南京市秦淮区应天大街388号（1865科技-创意产业园）', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('81', '葳桥(南京)信息技术有限公司', '葳桥', null, '20人以下', '南京', '计算机软件', null, '葳桥信息戮力于办公自动化整体解决方案的软件规划与开发，并已拥有二十多年的专业软件整合经验，过去研发出公文类、行政类、信息基础建设类及信息整合服务…等多样化软件，以满足客户各种作业上的需求。此外软件的建置也遍布全国，是业界的产品领袖及企业标竿。 公司地址： 江宁区东麒路277号（富力城）12栋B座', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('82', '南京坦迪信息技术有限公司', '坦迪', null, '20人以下', '全国', '电子技术/半导体/集成电路  电信运营/IT服务  计算机/通信/网络设备  计算机软件  ', null, '南京坦迪信息技术有限公司是一家专注于桌面3D打印机的创新公司，公司正组建位于南京高淳的研发中心，主要专注于基于SLA技术的新一代桌面3D打印技术。现在诚招电子工程，嵌入式软件，应用软件，计算机图形学，工业设计与机械设计等各方面人才加入我们的团队，共同发展壮大。\r\n公司地址： 南京市高淳经济开发区古檀大道3号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('83', '南京思英科信息工程有限公司', '思英科', null, '少于50人', '南京', '计算机软件  建筑/家装/建材  ', null, '南京思英科信息工程有限公司成立于2012年12月，属于创业型公司范畴。致力于软件开发，产品定制等', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('84', '南京亿迈科技有限公司', '亿迈', null, '20-99人', '南京', '计算机/通信/网络设备  计算机软件  互联网/移动应用/电子商务/O2O  电信运营/IT服务  ', null, '南京亿迈科技有限公司专注苹果产品的销售服务十年，是苏皖地区老牌的苹果经销商之一。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('85', '江苏唐恩科技有限公司', '唐恩', null, '20-99人', '常州,江苏', '计算机/通信/网络设备  计算机软件  电子技术/半导体/集成电路  互联网/移动应用/电子商务/O2O ', null, '江苏唐恩科技有限公司从事工控自动化系统、定位应用以及物流控制系统的研制、生产和实施。公司依托自身研发实力及省内多家高校（南大、南航、南理工等）的技术支持，在GPS、视频识别、无线通信、惯性导航、实时Linux、嵌入式技术、智能软件、工控系统和高精度定位技术应用等方面有较强的技术实力和优势，并在国内外有多处成功案例。公司位于常州科教城，紧邻常州大学城，与南京大学常州高新技术研究院紧密合作。本公司目前致力于拓展国内外业务，前景广阔。本司注重员工自身的职业发展计划，并为员工提供良好的个人拓展空间；福利齐全，待遇从优。\r\n公司地址： 武进高新技术产业开发区常武中路801号科教城创研港1号18楼', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('86', '南京南图信息科技有限公司', '南图', null, '20-99人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  电信运营/IT服务  电子技术/半导体/集成电路', null, '南京南图信息科技有限公司是腾讯在江苏的企业邮箱一级总代理。我公司一直致力于网络通讯信息服务的专业公司，面向广大客户提供企业邮箱及相关产品的销售、技术支持和服务。专门负责江苏、安徽、北京、内蒙等区域的业务拓展、渠道建设、客户服务及二次开发工作。我们的团队年轻、朝气、温馨而又充满活力,，我们期待与您的合作，我们更期待与您共同发展！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('87', '南京成策科技有限公司', '成策', null, '20-99人', '南京', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O', null, '成策（ProStrategy）是一家信息技术顾问服务公司，是SAP BO的核心合作伙伴。我们专注于提供商务智能（BI）；数据仓库和数据整合（DW）；企业绩效管理（EPM）等领域的解决方案及技术的服务。众多客户通过采用我们的解决方案来获取并分析企业的关键数据，从而提高运营效率，达到企业战略与执行协调一致。\r\n为帮助客户成功实施BI项目，公司开发完整的BI部署方法：ProStrategy。ProStrategy(成策BI实施方法论)包括技术和策略咨询、生命周期学习以及实施完毕后的支持，以提供业界最强大的BI部署策略。帮助企业快速可靠部署商务智能项目，同时降低项目风险。\r\n公司网站：www.prostrategy.cn\r\n公司地址： 南京市白下区龙蟠中路168号江苏软件园2号楼230室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('88', '南京庞特软件科技有限公司', '庞特', null, '20-99人', '南京', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  ', null, '南京庞特软件科技有限公司（Nanjing Partner Software Technology Co., Ltd.）智慧.连锁# 我们是一个软件销售、开发及服务于一体的专业公司。# 我们有成熟的产品，强大的专业服务队伍。# 我们的目标客户是连锁企业。# 我们是一个年轻的公司。# 我们期待着踏实肯干，能和我们一起成长、一起奋斗的您加入。邮箱：hr@partnersoft.cn\r\n公司地址： 雨花台区宁双路18号沁恒科技园A幢3层', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('89', '南京博萨信息技术有限公司', '博萨', null, '20人以下', '南京', '计算机软件  ', null, '南京博萨信息技术有限公司位于快速发展的中国（南京）软件谷信息产业基地，专注于数据网、物联网、业务管理平台及移动应用软件的研发。 公司具有业务支撑系统、数据采集及智能分析领域丰富的实践经验，公司秉承“诚信、专业、高效、创新”服务宗旨，将不断致力于在IT管理平台的建设方面，为客户提供专业的解决方案，以及更加优质的服务。 公司地址： 南京市雨花台区凤集大道15号 创业创新城北柚13栋208室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('90', '南京乾恩软件有限公司', '乾恩', 'http://www.188chain.com', '少于50人', '南京', '计算机软件  ', null, '南京乾恩软件有限公司（Nanjing Chain Software Co.Ltd），致力于提供电子信息领域领先的应用软件开发、系统集成服务，', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('91', '南京龙联信息技术有限公司', '龙联', null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备  ', null, '南京龙联信息技术有限公司是一家专业的软件产品开发与服务外包提供商。公司在企业信息化管理和数据资源整合等方面有着丰富的开发经验，并与互联网（包括移动互联网）、LBS（手机位置服务）、手机应用软件等进行有机结合，为客户提供软件和信息融合解决方案。公司推行“高起点技术服务、端到端产业链整合”的发展策略，和众多国际性知名企业建立了广泛的战略合作伙伴关系。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('92', '南京别致软件有限公司', '别致', 'www.biezsoft.com', '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京别致软件有限公司是华东地区领先的企业云服务提供商。别致软件经历不断的项目积累，目前已经在金融服务、能源化工、通信运营、电子电力、政企等行业信息化以及管理咨询、IT专业服务等领域快速发展。通过精细管理、敏捷经营，别致软件的业务已经遍及北京、上海、南京、西安以及山西地区。\r\n\r\n别致软件的使命是用信息技术推动商业和社会进步，经营宗旨是做客户信赖的长期合作伙伴，公司定位为南京并开始扩展到全国企业、公共组织的管理、业务、协同工作信息化应用软件、基础技术软件、平台及应用服务、相关IT与专业服务提供商，发展目标是成为国内一流应用软件与云服务提供商。\r\n公司网址：www.biezsoft.com', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('93', '南京铁塔信息技术有限公司', '铁塔', null, '少于50人', '南京', '计算机软件  办公用品/印刷包装/造纸 ', null, '南京铁塔信息技术有限公司成立于2013年9月18号。致力于正版软件及计算机周边产品的推广和连锁专卖店模式销售、企业的IT技术服务、管理应用软件构架、软件开发、IT规划/方案提供和培训等业务。\r\n 公司的管理层是由一支具备丰富管理经验的团队组成，对IT行业有着深刻的理解和独到的见解。以客户为中心是公司一贯秉承的宗旨。。。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('94', '南京澳博盛信息科技有限公司', '澳博盛', null, '20-99人', '江苏', '计算机软件  互联网/移动应用/电子商务/O2O  电信运营/IT服务  计算机/通信/网络设备', null, '我们公司主要提供世界一流的网络安全、电子商务、智能视频分析和视频监控等领域产品和解决方案。公司由海归团队创办', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('95', '江苏汇众网络科技有限公司', '汇众', null, '50-150人', '无锡', '计算机软件  ', null, '江苏汇众网络科技有限公司是一家投资规模1000万的网络公司，主要经营网络广告联盟及电子商务两块业务。如果您认为加盟一个充满热情、向心力和良好机制的团队是您下一步的梦想，请加入我们，大家一起创造互联网广告业的美好未来！ 一经录用，公司将提供丰厚的薪酬福利、良好的激励报酬机制和广阔的事业发展空间！\r\n公司联系方式：江苏江阴高新创业园区设计谷9楼905-906\r\n0510-80627789 42061679@qq.com', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('96', '江苏易云科技有限公司', '易云', null, '50-150人', '苏州', '计算机软件  计算机/通信/网络设备  ', null, '我公司成立于2011年、结合优势的项目研发和管理团队、迅速与本地和日本的客户建立稳定的项目合作发展关系。\r\n    成立当年、公司导入传感技术与电子商务平台等技术团队，支持移动互联网和云计算业务发展。\r\n    拥有技术研究和开发人员多达50名。拥有5项以上的产品套件、并已申请著作权和技术专利。\r\n    同时也提供相关的软件技术支持。与多家软件企业合作如：IBM 惠普 等。\r\n\r\n 2014年，公司将以更积极的态度、更雄厚的实力与我们的员工、我们的合作伙伴和我们的客户一起共创信息化的未来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('97', '南京逗点科技有限公司', '逗点', null, '20人以下', '南京,江苏', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '南京逗点科技公司提供服务现包括企业网站建设、网页制作与网站推广、产品网络营销方案策划、行业性门户网站合作建设、电子商务战略咨询、企业网络形象策划、以及网络营销模式策划。服务适用于需要形象宣传以及商业营销的各种行业。　　我们不仅为您提供高品质服务(网站建设、网站推广),而且负责专业技术指导及售后咨询(网络策划、电子商务咨询),立足南京,面向全国。　　我公司将长期致力于电子商务方向的研究与应用,为客户提供性能价格比最优的网络营销策划方案,同时满足中国国内不同行业对电子商务的各种需求,希望高质量的服务及全面的技术指导为客户的壮大发展提供有力的支持。\r\n公司地址： 南京市珠江路88号新世界中心B座31-N室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('98', '南京方通科技有限公司', '方通', 'http://www.fangtong.com', '150-500人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '南京方通集团有限公司成立于2000年7月，集研发、生产、销售于一体，下辖南京方通科技有限公司、南京方通智能有限公司、南京方通轴承有限公司，业务含盖智能一卡通系统、电开水器系统、汽车轴承加工等，在浦口经济技术开发区（省级开发区）拥有自己的研发生产基地，生产基地共26亩，共有员工200多名，南京方通科技有限公司隶属于南京方通集团，是一家致力于高新技术产品研发的高新技术企业，集科工贸一体，专业从事智能一卡通系统及电开水器的研发、销售及服务，客户遍及江苏、安徽、山东等各个高校及各大企事业单位，在国内设有五家直属的办事处及服务机构。十一五期间，公司依托于集团公司强大的后背实大，必将成为行业的领导者。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('99', '南京坤联科技有限公司', '坤联', null, '少于50人', '南京', '计算机软件', null, '南京坤联科技有限公司成立于2004年5月。公司专事车辆管理、gps应用开发和服务，是一家具有软硬件研发、生产、销售、运营完整产业链的企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('100', '南京深度信息科技有限公司', '深度', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '深度科技位于六朝古都、风景秀丽的中国软件名城——南京，公司以国际先进信息技术为目标，系集研发、生产、服务于一体的现代化高新技术企业。\r\n\r\n    公司拥有精于技术、视野开阔的专业人才，同步汲取世界最新信息技术，致力于中国信息智能化技术研究。\r\n\r\n    公司主要业务领域：移动安全、数字取证、智慧医疗、大数据等高端领域。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('101', '南京一度管理咨询有限公司', '一度', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '南京一度管理咨询有限公司是一家注册于南京的高科技软件企业，面向企事业单位提供应用软件开发、系统整体解决方案和咨询的专业化信息技术服务公司。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('102', '南京龙钻电子科技有限公司', '龙钻', null, '少于50人', '南京', '计算机软件  会计/咨询/外包/商业服务 ', null, '南京龙钻科技有限公司位于国内高校云集的的六朝古都南京，历史文化深厚，科技人才荟萃。\r\n\r\n我们专注于中小企业基础信息化一站式服务、电子商务一体化解决方案、3G无线互联网和智能终端应用开发、3D动漫和多媒体设计开发。\r\n\r\n公司主营超高性价比的软件开发项目外包和人员派遣外包业务。技术方向为JAVA、ANDROID、PHP和.NET。\r\n\r\n诚邀有志之士共创未来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('103', '江苏赫奕科技有限公司', '赫奕', null, '20-99人', '南京', '电子技术/半导体/集成电路  其他行业  计算机/通信/网络设备  计算机软件 ', null, '江苏赫奕物联科技有限公司是一家提供车辆远程管理系统、车辆控制系统、车辆信息服务，集软硬件产品研发，生产，销售与一体的高科技公司，致力于打造行业领先的车联网产品服务提供商。 公司通过综合利用数据采集技术，分布式计算，数据分析，数据挖掘，移动互联等行业领先技术，面向商用车和工程机械整车厂、经销商、最终客户研发智能车辆管理终端产品，提供车辆管理服务，帮助用户实现车辆管理水平的全面提升，为用户创造价值！ 公司自成立以来，秉承“客户至上，精益求精”企业理念，业务实现了快速增长，产品已在多家大中型企业中得到应用。未来，公司将继续在商用车和工程机械领域深入挖掘行业需求，持续为客户创造价值，成为员工爱戴，客户信赖，社会尊重的高新技术企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('104', '南京卓坤信息科技有限公司', '卓坤', null, '50-150人', '南京,苏州', '计算机软件', null, '南京卓坤是一家信息通信技术服务公司，主要提供信息与通信系统设计、设备安装、调试、维护、优化，以及相关技术和管理培训、信息系统软件开发与集成等服务。公司目前主要致力于物联网网行业应用产品研发，主要包括智慧校园、智能交通等核心产品。公司始终本着“顾客至上、信誉第一、素质一流、技术创新”的经营理念，把均衡发展、可持续性发展作为公司的管理要点。努力把公司打造成为具有较强综合实力和核心竞争力，管理和服务一流的信息服务企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('105', '南京四维星软件有限公司', '四维星', null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '四维星软件有限公司是一家专业于装饰行业软件的高科技软件企业。公司凭借多年装饰行业经验、领先的软件开发技术，成功开发了拥有自主知识产权的四维星装饰选材系列软件。本系列软件自开发以来，被迅速地应用于墙纸、窗帘、地板、瓷砖、地毯、玻璃、墙面漆、木门等各装饰行业。短短几年间，公司的装饰选材软件发展迅猛，在图形软件开发方面都有成熟的实操经验。并以技术创新和国际化作为目标，不断研发世界一流的行业软件产品。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('106', '南京亚泰信息技术有限公司', '亚泰', null, '50-150人', '南京', '计算机软件', null, '南京亚泰信息技术有限公司成立于2007年，主要从事面向政府和电信增值业务的软件产品和系统的开发。公司在云计算技术、物联网技术、移动计算技术三个方面具有多年的技术、人才、产品的积累。公司着力于营造学习型研发组织，倡导宽松的工作环境，同事间良好的工作氛围，并有健全的培训机制保证员工快速成长。随着公司业务的不断发展，诚邀各类软硬件人才加入。\r\n福利待遇方面，公司正常缴纳五险一金，节假日有相应福利，年底有绩效奖金。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('107', '南京百大天利信息技术有限公司', '百大天利', null, '少于50人', '西安', '计算机软件  互联网/移动应用/电子商务/O2O', null, '南京百大天利信息技术有限公司成立于2012年，核心人员来自于各大知名IT企业的商务、销售以及研发团队，致力于移动互联网应用、在线教育、一体化云解决方案等产品领域的研发、集成、销售以及运营。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('108', '南京纳龙科技有限公司', '纳龙', null, '20-99人', '南京,沈阳', '计算机软件  医疗/生物/制药  计算机/通信/网络设备  ', null, '纳龙科技有限公司是一家注册于江苏东大科技园的高新技术企业、双软件企业、医疗器械生产及经营企业。公司致力于医学影像软件（MEDVIEW）系统的研发和销售。纳龙科技以“服务创造价值”的先进发展理念、领先的综合技术解决能力为用户提供优质产品。 公司成立于1995年，是一家高新技术软件企业，公司自成立以来，不断与拥有先进技术及研发能力的大学、院校开展了广泛而深入的合作，先后与南京大学、东南大学、南京理工大学有关院系建立长期科研合作关系，也成为其人才培养的实践基地。同时公司也协助参与了多项科研成果的产业化升级。本着“科技领先，服务为本”的理念，以其深厚的积累、领先的技术、优质的产品、周到的服务博得了众多客户的认可，成为国内医院信息化行业的领先团队之一 。\r\n公司地址： 南京市雨花台区花神大道1号山水时尚酒店305', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('109', '江苏博雅信息科技有限公司', '博雅', null, '20-99人', '徐州', '计算机软件', null, '江苏博雅信息科技有限公司专注于软件开发、行业信息化、互联网应用。核心业务是软件研发。项目接洽，软件集成。公司目前拥有高技能、高学历专业技术人员35名。其中教授2人，副教授3人。公司秉持着以“助力行业发展，助推客户成功”为发展理念；以推动企事业管理体制、提高办公效率和决策效能为己任，以可行性、先进性、成熟性、稳定性、安全性为设计框架，依托于北大、清华的强大支持和技术支撑，凭借自身的成熟技术及雄厚的研发力量，基于先进的协同管理理念，推出“博雅协同办公系统”系统。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('110', '江苏中江信息技术培训学校', '中江', 'http://www.waytojob.com', '150-500人', '南京', '计算机软件', null, '江苏中江信息技术培训学校，以解决大专以上毕业生、在校生高质量软件就业为目的，专业致力于培养具有竞争力的计算机软件企业级开发人才！\r\n\r\n中江学校矢志创新，以软件产业发展最需要的企业级软件项目开发能力为培训重点，组织知名专家考察了欧美软件人才的培养模式，结合国情，精心设计出符合我国软件产业发展的培训新模式――软件项目式培训（On-Job Training）。这在南京、在江苏都远远地走在了同行的前面，成为其他培训机构效仿的目标，江苏中江已成为江苏软件培训的一面旗帜。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('111', '南京思飞捷软件科技有限公司', '思飞捷', null, '少于50人', '南京', '计算机软件  电信运营/IT服务 ', null, '南京思飞捷软件科技有限公司为新成立的创业公司，是上海股权托管交易中心首批挂牌上市企业。 公司致力于大数据的采集与分析，目前正在开发多款跨界软件。希望有更多志同道合之士加入我们的创业团队。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('112', '南京新达莱科技有限公司', '新达莱', null, '150-500人', '南京', '计算机软件  电子技术/半导体/集成电路  ', null, '开创以来，一步一个脚印，以稳健的经营作风逐步发展自我积累,坚持以创个性特色,将古老的钟表艺术与现代化生产技术相结合，并以“团结进取、精诚合作”的企业文化指导企业发展。至此谨向所有关心与支持恒荣的社会各界朋友致以最诚挚的谢意！\r\n我们的发展理念“没有最好，只有更好，每天进步一点点”公司非常重视教育，制定了一整套教育规章制度。公司定期进行宣导及培训，提高员工的思想素质及技术能力，定期总结经验，即时解决工作中的问题和薄弱环节，为每一位员工树立心中之修养。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('113', '南京易恒达信息技术有限公司', '易恒达', null, '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京易恒达信息技术有限公司致力于物联网领域的平台和行业应用系统的研发、销售，研制，其产品和解决方案应用于智能交通、智慧医疗、数字油田、智慧矿山、北斗导航监控、仓储物流等领域。现诚招大量的软件工程师，真诚地欢迎您的加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('114', '南京乐传网络科技有限公司', '乐传', null, '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '南京乐传网络科技有限公司专业从事于网站建设开发、网站运营、网站推广等事务，我们结合具有创意的思想和专业的技术为客户设计并建设具有强大的网站解决方案。\r\n  在这里，公司本着诚信为本、站在员工的角度上思考问题，尽最大的可能给予员工最好的奖励、给予客户最好的服务。我们相信：只要我们拥有那坚持不懈的态度，我们一定会在网络行业叱咤风云，而这也需要每一位员工的努力，乐传在此希望各位千里马的到来，与我们一起共创美好的未来！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('115', '南京汤思顿科技有限公司', '汤思顿', null, '少于50人', '南京', '机械重工/设备自动化  计算机软件', null, '南京汤思顿科技有限公司是一家致力于高技术分析仪器的研发、生产和销售的企业，开发的产品性能可以与德国、美国的同类产品相媲美，产品远销美洲、非洲、东南亚。公司秉承为用户创造价值，与员工共同发展的理念，面向社会诚聘英才。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('116', '江苏省时代科技有限公司', '时代科技', null, '少于50人', '南京', '计算机软件  电信运营/IT服务 ', null, '江苏省时代科技有限公司成立于2001年，省级机关部门下属企业，主要从事软件研发以及各应用平台、系统的技术支持和维护，现欲招纳稳定的技术人员，主要从事政府类软件的开发以及系统的软硬件维护。欢迎具有团队合作精神、成熟稳重、能够独立承担事务的能人志士加入我们的团队。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('117', '南京橡子网络科技有限公司', '橡子网络', null, '少于50人', '南京', '计算机软件  电信运营/IT服务 ', null, '南京橡子网络科技有限公司是一家以网络和IT系统开发和集成为主的高科技公司，位于国家级高科技孵化园、IT公司云集的中国最大的软件基地 – 中国（南京）软件谷。该公司的技术背景是欧洲一家高科技公司，目前主要进行如下方面的开发、集成和推广：（1）智能、可交互的室内地图系统，（2）无线室内定位跟踪系统及其相关应用（如基于位置的报警），（3）基于云平台的课件录制、推送和多平台播放系统，（4）云视频（监控）系统。另外，公司还进行未来互联网方面的研发以及各种环境下网络平台搭建（包括软硬件）方面的咨询和系统集成。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('118', '南京傲鹏科技有限公司', '傲鹏', null, '20-99人', '南京', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  ', null, '南京傲鹏科技有限公司于2000年创建伊始，公司便致力于为计算机网络及监控系统提供信息安全和管理的全面解决方案。业务范围涉及UPS电源、免维护蓄电池、稳压电源,防雷工程等。\r\n公司地址： 南京市珠江路655号518室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('119', '南京唐尧网络科技有限公司', '唐尧', null, '20-99人', '南京,全国', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  传媒/广告/文娱', null, '南京唐尧网络科技有限公司是一家专注于移动互联网应用程序开发及运营的高科技企业，公司基于微博、微信、QQ等社交开放平台，利用搜索引擎、数据挖掘、统计分析等自主研发的系统，配合37英寸安卓全触摸智能终端设备在南京1000家星级酒店、品牌餐饮、商务会所提供便民生活服务及精准互动营销等服务。现公司正式启动媒体销售工作，诚招广告销售精英。公司秉承合作共赢、务实奋进、诚信敬业、团结关爱的企业经营理念，诚邀人才精英加盟企业共创美好未来。\r\n公司地址： 鼓楼区东宝路8号时代天地广场1幢1021室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('120', '南京罗杰软件发展有限公司', '罗杰', 'http://www.itlogica.com', '50-150人', '南京', '计算机软件', null, '南京罗杰是一家美国独资的专业软件开发与服务、商业咨询公司，客户群体纯为美国公司，主要业务有：商业战略、战术及市场推广策略咨询；软件开发与技术支持和咨询服务。公司采用与国际接轨的管理理念及工作流程，具有良好的企业文化及个人职业发展前景，为员工提供良好的职业培训及实践锻炼机会。公司已通过CMMI3认证。人性化管理；极具市场竞争力的薪资，五险一金齐全，福利优。关心员工身体健康，定期体检；关注员工个人发展，开展不定期职业规划培训。......公司正处在高速发展阶段，欢迎优秀的你加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('121', '江苏国宁科技有限公司', '国宁', null, '20-99人', '江苏', '电信运营/IT服务  计算机软件  计算机/通信/网络设备  计算机/通信/网络设备  ', null, '我公司在南京以经营了8年以上的企业。是一家从事计算机技术项目型公司，信息系统集成服务，网络工程安装服务，电教器材和多媒体技术服务，主要针对大型城域网的建设，专注于政府和教育行业的用户提供完整解决方案。数据中心设计和软硬件应用等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('122', '南京东巴电子科技有限公司', '东巴', null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '南京东巴电子科技有限公司是一家专注于行业IT解决方案及应用服务的企业。自成立以来一直以开发和推广自有知识产权的行业解决方案和应用服务为目标，致力于政、企、事业单位的管理软件开发和行业综合信息管理的综合应用。东巴电子自创建以来自主开发了电子政务系统（FluentEG）、交通行业TransEG解决方案、东巴企业项目成本管理系统（EPCM）、东巴快速开发平台（MFW）等，均具有极高的性能价格比，广泛应用于各类的政、企、事业单位。东巴电子提出做软件就是做服务，将服务提到第一的位置，提供周到的售前售后服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('123', '南京掘金数码科技有限公司', '掘金', null, '少于50人', '南京', '计算机软件  电信运营/IT服务  ', null, '南京掘金数码科技有限公司，成立于2001年，我公司为各行各业提供专业的IT服务,经过8年多的努力与发展，已具一定的规模及实力，现拥有一支技术精湛的服务团队,以卓越的服务品质、专业安全的技术服务实力，为不同群体的用户提供更高更优质的IT服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('124', '南京布兰奇网络科技有限公司', null, null, '20-99人', '南京', '计算机软件', null, '南京布兰奇网络科技有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('125', '南京徽楷信息技术有限公司', null, null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路', null, '南京徽楷信息技术有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('126', '胜景信息科技江苏有限公司', null, null, '50-150人', '南京,苏州', '计算机软件  电信运营/IT服务  ', null, '胜景信息科技有限公司注册成立于2011年11月，是闪联协会扶持并协调投资建设的信息科技企业（投资方包括北京闪联协会旗下的投资公司、广州合立正通系统集成有限公司、广州景联信息科技有限公司和上海复盛的投资者等）。胜景科技从事物联网技术标准-闪联标准的产业化推进、智慧城市产业研究和发展等方面的业务。公司拟在镇江建设闪联国家工程实验室智慧产业研究院，依托闪联产业联盟，整合当地及周边的产业链，形成产学研一体化格局，并将闪联的研发成果应用于全国各地的智慧城市建设。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('127', '南京雅游网络科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京雅游，致力于打造精品手机游戏，由手游业内资深技术专家、专业游戏策划及美工人员共同组成的一支精英游戏开发团队。曾开发过众多知名的手机游戏，如《狙击手》、《梦幻卡丁车》、《麻将-秦淮八绝》等。游戏在百宝箱、腾讯、当乐、斯凯等多个大型渠道以及FREEWAP上进行推广，市场反映良好。公司正常双休，五险齐全。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('128', '南京大哲电子科技有限公司', null, null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '南京大哲电子科技有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('129', '南京福鸽软件技术有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京福鸽软件技术有限公司2012年9月在南京江宁区注册成立，是一家由归国留学人员创办的初创软件企业，公司致力于通过技术的努力，让在线学习应用更生动、更高效。目前公司凝聚了一批国内外科技精英，为教育培训机构提供高端新一代通用在线学习系统的解决方案。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('130', '南京小草根网络科技有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '南京小草根网络科技有限公司创立于2010年，是立足南京电子商务本地市场的企划和行销性公司，公司强调智慧为本，以智慧资源产业的营造为基准，并充分考虑员工发展愿景，现下属已经投入运营的有非垂直电商智慧模式团购网，和其他的一些线上资源，并着力和政府企业合作，为南京文化产业提供新的发展思路。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('131', '南京玉盘信息科技有限公司', null, null, '20-99人', '南京', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  ', null, '南京玉盘信息科技有限公司是南京六龙科技有限责任公司（成立于2002年10月）于2009年10月成立的兄弟公司，有着雄厚的资金、技术、通信资源和市场运作实力。在提供全方位、专业化的实用解决策略和服务的发展思路指导下，公司业务一直保持快速稳健的发展。在网络信息化服务领域树立了响亮的品牌。真诚为用户着想，通过提供精品网站平台和满意的服务来为用户创造价值，是我们始终坚持的原则和经营理念。\r\n本公司为南京雨花经济开发区互联网软件产业园入园企业 10月份搬至：南京市宁双路28号汇智大厦636室\r\n联系电话：025-58767321', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('132', '南京丰顿信息咨询有限公司', null, 'http://www.foidn.com', '少于50人', '南京', '计算机软件', null, '南京丰顿是国内首家专注于农业信息化领域的软件企业，全面提供农业信息化应用软件产品开发、销售、项目实施和专业咨询服务。\r\n南京丰顿专业从事畜牧水产信息化应用推广，承担了国家863“数字化奶牛信息化平台建设”项目和国家重大奶业专项项目“北方大城市奶业现代化技术集成与示范”工程。同时，承接了国家948项目“全国种猪遗传评估中心网络管理系统”、“肉用种羊遗传评估系统”、“水产动物遗传评估系统”等项目的开发和应用推广任务，积累了一系列具有典型行业特色的、自主知识产权的软件产品和应用服务平台。其中《中国奶牛生产性能测定分析系统（CNDHI）》被中国奶业协会认定为行业标准软件。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('133', '南京摩诺网络科技有限公司', null, null, '20-99人', '南京', '互联网/移动应用/电子商务/O2O  电信运营/IT服务  计算机软件  其他行业', null, '南京摩诺网络科技有限公司成立于2011年1月，一直致力于为中国制造在海外建立网上零售渠道和品牌！目前，已经发展成为以外贸网站代理运营、外贸网站开发与维护、外语呼叫客服与国际物流代理等综合性的电子商务的服务商联系方式公司名称：南京摩诺网络科技有限公司公司地址：', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('134', '南京莫顿科技发展有限公司', null, null, '少于50人', '南京', '计算机软件  ', null, '南京莫顿科技发展有限公司是一家专注于专业系统集成整体解决方案的高科技公司。公司成立于2004年，位于江苏省信息产业厅。作为一家新兴的高新科技公司，我们拥有雄厚的技术实力，先进的客户理念，完善的服务体系和良好的原厂商合作关系，旨在为专业的行业客户提供最专业的应用体验和最优化的资源配置。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('135', '南京烽火星空通信发展有限公司', null, null, '500-999人', '南京,吉林', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  电信运营/IT服务 ', null, '南京烽火星空通信发展有限公司，简称烽火星空，是著名的通信类上市公司烽火通信科技股份有限公司的下属公司，主要从事专业行业产品以及移动信息化产品的研发、销售、技术咨询与实施。公司总部设在南京，在全国31个省（区、市）均设有办事处或分支机构。经过多年的辛勤耕耘，在行业市场上，公司已拥有技术与市场的双重领先优势，业务范围覆盖全国，销售规模过亿，是烽火科技集团中最具有活力与创造力的明星成员之一。在行业信息安全领域，南京烽火一直处于国内领先地位，获得国家科技进步二等奖。在移动信息化行业应用、手机客户端开发、移动应用中间件、通信中间件、无线数据采集、ICT应用开发与集成等领域拥有技术专长，并且拥有几十项软件著作权及技术专利。公司重视员工培训，坚持“点、面结合”、“普及培训与重点培训结合”的培训理念，在不同阶段、针对不同人群，提供入职培训、日常岗位培训、外请专题培训、项目经理培训等多种培训方式，并长期与国内一流大学合作，开办定向委培硕士班，为员工提供深造机会。\r\n公司发展方向明确、发展战略清晰、业务快速增长，同时薪资优越、各种保险福利齐全，为人才创建了宽广、理想的施展舞台。http://www.nj.fiberhome.com.cn\r\n公司地址： 南京市建邺区云龙山路88号烽火科技大厦', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('136', '南京北斗星网讯技术有限公司', null, null, '少于50人', '南京', '计算机软件  电信运营/IT服务  ', null, '公司以高科技产业为主导，以科技成果产品化、产业化为宗旨，为客户提供高技术、高品质的全方位解决方案和高水平的服务。公司已成功开发出的软件产品有：南通绩效管理系统，江苏地税廉勤预警系统，网上报税系统，建筑安装项目税收业务管理软件， 税务部门OA系统，企业ERP软件产品，远程仓库管理系统等。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('137', '江苏同和信息技术有限公司', null, null, '20-99人', '南京', '计算机软件  ', null, '我公司是注册在常州新北区创意产业基地，从事税务应用软件的开发及服务，是常州创意产业基地的骨干企业。\r\n公司于1998年组建成立，是江苏省软件企业，通过了CMMI 3级认证，经8年努力在2006年发展成为国家高新技术企业，近四年连续荣获“常州市十佳软件企业”称号，自行研发的同和系列税务应用软件产品已在全省推广。\r\n目前公司主要为江苏地区的企事业单位提供国、地税信息化管理和服务，业务稳定，因承接多项江苏省国地税应用系统的研发，后期更需推广实施，急需招贤纳士。\r\n公司营造了平等、和谐的工作氛围，公平的竞争机制，提倡务实的工作作风，树立企业个人共同进步的理念，为每位员工提供机会和平台。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('138', '南京博航网络科技有限公司', null, null, '20-99人', '全国', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O', null, '南京博航网络科技有限责任公司于2006年成立，2006年8月入驻淘宝并注册“南京01在线”“摩卡闹闹”2个大型网店，正式起步电子商务，主营高端电脑硬件，经营代理品牌50多个，公司秉承“品质为先、服务制胜”经营理念，坚持正品行货，成立至今连续每年100%以上的复合增长率高速成长，2010年开始到现在已是淘宝全网电脑硬件类目第一卖家，力争做大、做强、做优，把“博航”发展成为全国知名的IT服务企业。公司现团队20多人，“以客为本、诚信敬业、谦虚务实、团队合作、勇于承担、乐观向上”是我们的企业文化，我们是一支年轻有梦想有战斗力的团队，平均年龄不到25岁，我们奉行“轻松工作，快乐生活！”我们期待您的加入。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('139', '南京康隆科技有限公司', null, null, '50-150人', '南京', '计算机软件  ', null, '南京康隆科技有限公司简介南京康隆科技有限公司作为企驾（中国）品牌运管中心，主要承担企驾（CorpCab）品牌产品在全国各省市的市场推广；负责企驾品牌合作伙伴的选拔、培训、管理、支持等工作，是企驾品牌在中国的唯一权益代表。企驾(CorpCab)品牌拥有企驾网络监管系统、企驾办公管理系统、企驾计划管理系统、企驾营销管理系统、企驾事务流转系统、企驾服务管理系统、企驾网络空间管理系统、企驾网站构建管理系统、企驾知识库管理系统、企驾人事管理系统、企驾考勤管理系统、企驾资金管理系统、企驾办公用品管理系统、企驾资产管理系统、企驾手机短信管理系统、企驾档案管理系统、企驾评价管理系统等二十多个应用软件系统，可以根据用户的需要灵活配置组合成各种应用解决方案，广泛应用于各类企事业单位的信息化。地址：南京市中华路420号4楼 210006电话：400-889-0986 025-52203986网址：http://www.corpcab.cn', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('140', '南京上水田信息技术有限公司', null, null, '50-150人', '南京', '计算机软件  ', null, '南京上水田信息技术有限公司是北京峰盛博远科技有限公司驻南京办事处，致力于网络和数据安全产品的开发，解决国家政府、军队和企业面临的信息安全问题，尤其是政府、军队和企业的内网安全管理、信息保密和数字知识产权保护问题。主要从事信息安全产品、服务、方案的研发和销售。目前公司拥有内网安全、集中管控两大类产品线。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('141', '南京苏慧信息技术有限公司', null, null, '50-150人', '南京', '计算机软件  ', null, '南京苏慧信息技术有限公司\r\n是具有丰富中、日软件系统开发经验的归国者所成立的专业软件开发公司，她以高水平的技术、 管理和开发经验为公司发展的基石，目标成为拥有高技术的专业软件开发集团。\r\n\r\n南京苏慧信息技术有限公司\r\n以积蓄多年的业界经验、IT技术、商业企画能力为支撑，结合中国、日本的技术和智慧，向客户 提供专业化的高技术软件系统解决方案。\r\n\r\n南京苏慧信息技术有限公司\r\n以World Wide为意识，以向全球范围提供软件服务为目标，并以东京、上海、南京三地为研发 点，以不同的体制对应不同的客户要求。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('142', '南京瑞宾科技发展有限公司', null, null, '少于50人', '南京', '计算机软件  建筑/家装/建材  ', null, '公司成立于2003年，以安防系统、楼宇智能化系统设计和施工，网络系统集成等业务为主营。还在产品代理、软硬件系统维护及升级方面提供服务。\r\n公司业务领域涉及政府、电信、广电、电网、金融和教育等多个行业，业务范围包括系统设计，网络系统集成、楼宇自控、数字监控、综合布线、门禁系统、一卡通系统、LED显示系统及智能会议系统等等', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('143', '南京华清智能科技有限公司', null, null, '20人以下', '南京', '计算机软件 ', null, '南京华清智能科技有限公司是南京市政府重点支持的南京321领军人才企业，专注于制造执行系统（MES）、高级生产计划与调度系统(APS)的研发和实施，是国内领先的APS系统提供商。\r\n公司创业团队主要成员均毕业于国内著名高校，在国内知名的MES企业和科研院所工作多年，积累了丰富的行业经验和大项目成功案例，并在APS领域取得国内领先的地位。\r\n公司创业团队崇尚宽松自由的企业文化，为员工提供宽松舒适的办公环境和高标准的薪资待遇，并计划吸收业绩突出的小伙伴为合伙人，热烈欢迎优秀的小伙伴们加入我们的创业团队！\r\n公司地址： 南京市江宁区智汇路300号麒麟科技创新园管委会', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('144', '南京微开信息技术有限公司', null, null, '20人以下', '江苏', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  农/林/牧/渔  ', null, '南京微开是南京领军型科技创业人才计划的重点扶持企业。属于南京软件谷的高科技软件公司，总部位于美国硅谷。\r\n公司产品专注于电子商务平台的研发，致力于给用户提供一个简单易用、成熟稳定、高效、低成本、低门槛、多终端、多媒体、功能强大的电子商务平台。通过此平台，用户可以轻松创建公司网站，搭建内部办公系统，经营网上商城。\r\n公司的创始人团队拥有非常丰富的经验，于2008年到2014年1月期间通过英国PACKT出版社出版了6本相关的英文专著，申请了一项专利。目前公司拥有包括美国思科 (Cisco)、Bosch、Rosetta\r\nStone等上市公司客户。\r\n公司地址： 南京市雨花台区郁金香路2号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('145', '南京比利康信息科技有限公司', null, null, '20人以下', '南京', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '南京比利康信息科技有限公司位于南京河西万达广场5A写字楼内，为近期新成立的创业公司，主要为国内外电子商务领域提供软件外包、系统设计及咨询等服务。作为一个全新成立的公司，我们提供五险一金，具有竞争力的薪水，融洽的工作氛围，舒适的办公环境，希望可以吸引更多志同道合之士加入我们的创业团队，给客户带来卓越的业绩，也给自己带来丰厚回报。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('146', '南京扬子海相技术开发有限公司', null, null, '少于50人', '南京', '计算机软件  石油/矿业/化工/原材料  ', null, '主要经营,石油物控技术开发、计算机软、硬件技术、开发应用、自动化控制系统设计', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('147', '南京雷镀网络系统有限公司', null, null, '20-99人', '南京', '计算机软件  教育/培训  互联网/移动应用/电子商务/O2O', null, '本公司是一家以信息产业为主导的现代化高科技企业，经销ibm、cisco、华为-3com、amp、commscope等全球知名品牌全系列产品，并为国内各行各业，特别是国家政府机关、金融、通信、税务及外资企业提供数据中心建设、数据安全规划、系统集成、软件开发、系统维护及用户培训等全方位服务。\r\n公司地址： 珠江路88号新世界中心A座2310', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('148', '江苏中景信息技术有限公司', null, 'http://www.szsinoview.com', '50-150人', '苏州', '计算机软件  电信运营/IT服务  ', null, '江苏中景信息技术有限公司成立于2007年，本部位于江苏省苏州市金阊科技产业园5楼。公司是一家主要从事行业软件开发、环境监管设备、电子标签、自助售货机、广告机、多媒体触控等各类产品的研发、生产和销售的高新技术企业。通过公司不断对内提升管理、对外拓展业务的积极、有效策略，中景公司的销售额已连续三年超过千万，业务范围覆盖全国各地。\r\n江苏中景信息技术有限公司崇尚创新，公司员工60余人。公司汇聚了一批具有创新精神的杰出技术团队，工程师们根据客户需求设计高质量、高效能、高稳定性的产品，精于系统整合及设计高度稳定的工业产品。江苏中景公司处于飞速发展阶段，诚招各类优秀人才加入。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('149', '南京贝源信息技术有限公司', '贝源', null, '20人以下', '南京', '互联网/移动应用/电子商务/O2O/计算机软件/医药', null, '南京贝源信息技术有限公司，江苏软件园（徐庄）', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('150', '南京数字谷数码科技有限公司', null, null, '20人以下', '南京', '网络游戏/手机游戏  传媒/广告/文娱  计算机软件  会计/咨询/外包/商业服务  ', null, '主要从事影视CG制作，游戏美术，多媒体应用\r\n公司地址： 南京市江宁区弘景大道99号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('151', '南京吉冉软件有限公司', null, null, '20-99人', '南京', '计算机软件 ', null, '吉冉软件，专注于业务流程管理（BPM）信息化应用方案的研发与落地，引进业界优秀的管理思想与先进技术，致力于为企业打造最适合其管理思想与管理方式的信息化系统。 作为ULTIMUS在中国的重要的增值研发合作伙伴，我们以ULTIMUS BPM业务流程引擎为核心，自主开发了企业们哭，文档管理两大核心产品，以及表单设计器，流程绩效分析，流程数据报表，表单打印，移动审核，流程归档等事多种增值应用模块，极大的提升了ULTIMUS BPM作为国外产品在国内企业的适应性和完整性。同时，ULTIMUS BPM就想汽车的引擎一样为我的企业信息化解决方案带来了一颗国际芯。 目前吉冉的产品已经在弘阳，太阳雨，全友，掌上明珠，多喜爱等30多家大型企业近10万用户中应用。 “简单．有效，以最易用的方式解决核心问题”这是我们对做产品做项目的标准和要求。 科技园区有通往南京各个位置的班车上百辆，交通方便，3号线地铁即将通车，公司位于3号线地铁口，可快速通达南京各个区域。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('152', '锐俤（南京）信息科技有限公司', null, null, '50-150人', '南京', '计算机软件  电信运营/IT服务', null, '锐俤（南京）信息科技有限公司成立于2013年7月，注册资本23.2万美元，是一家拥有专业研发团队的企业。\r\n锐俤（南京）公司隶属台湾锐俤科技股份有限公司。台湾锐俤成立于1992年，资本额一亿五千万新台币，是一家专业提供技术服务，软件工程，网络应用服务，通讯系统平台，语音加密系统及数字数据为主轴的公司。\r\n公司秉承“运用资通科技，提供精致服务”精神，致力于地理信息系统（GIS, Geographic Information System），行动定位服务（LBS, Location Base Service），车辆定位系统服务（Web-AVL, Web-Base Automatic Vehicle Location Service）等空间信息应用领域并整合通讯系统，提供动态空间信息服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('153', '南京索特科技有限公司', null, 'http://www.sortec.com.cn', '50-150人', '南京', '计算机软件', null, '索特科技有限公司（Sortec Technology Company Limited，简称“索特科技”），是一家提供网络安全产品和服务的高科技企业，特别专注于企业内部的IT审计，在IT运维审计系统、4A系统建设方面在国内处于领先水平；同时也关注Internet上面的安全技术研究，在网站的安全监控、中小企业的接入安全、骨干网安全优化方面有独到的研究。在当前内审行业越来越受重视的市场环境和云计算技术蓬勃欲出的技术环境下，索特正处于振翅高飞的阶段，迫切需要各种专业技术人员加盟。\r\n\r\n索特科技位于南京市雨花软件园，正处于地铁一号南延线软件大道站出口处，交通方便、环境优美；周围是华为、中兴、东软等大型研发企业，发展潜力巨大；是软件研发的理想场所。\r\n\r\n选择索特的理由\r\n1. 初创型软件公司，为您提供广阔的发展空间；\r\n2. 专注于潜力无限的网络安全领域，为您提供无限的技术发展想象；\r\n3. 人性化管理，为您提供优厚的福利和灵活的工作机制，真正以能力来决定待遇；\r\n\r\n希望你是一个热情主动、具有独立思维、富有敬业精神的人！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('154', '江苏海宝软件股份有限公司', null, null, '20-99人', '全国', '计算机软件  机械重工/设备自动化  计算机/通信/网络设备', null, '海宝软件有限公司，是专门为制造企业，提供以生产管理为核心，具有行业特点的ERP和MES高度集成的高科技软件企业。海宝软件，已经成为机械设备及零部件生产行业、汽车零部件生产企业、模具行业，以及其它行业的生产型制造企业，实现管理信息化，提高竞争力，实施ERP和MES系统的国内首选软件。 十年磨一剑。海宝软件公司成立十年来，一直专注于开发生产型企业管理软件。“海宝eMES”系列版本软件，以制造行业为主要研究对象和服务对象，把“企业资源计划”（Enterprise Resource Planning,简称ERP)和“制造执行系统”(Manufacturing Execution System,简称MES)进行有机结合和系统集成，有效解决了ERP由于缺乏执行层，在制造型企业信息化实施中的不足。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('155', '南京翼无限网络科技有限公司', null, null, '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件', null, '我们是一家创业公司，由电信软件企业天使投资，专注于移动互联网应用。我们都热爱平等、开放、创新的互联网文化，如果你对移动互联网有足够的兴趣和激情，如果你渴望和一批有理想、有创意、团结进取的年轻人共同进步，加入我们！我们能为你提供：不输大部分公司的薪酬待遇，会让你没有后顾之忧定期的户外和DOTA活动，我们倡导健康工作开放的学习环境，平等的成长机会', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('156', '南京珀利爱新材料有限公司', null, null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备  ', null, '南京珀利爱是一家以科技为根基的公司。 公司位于南京新城科技园。 我们致力于将中美最新科技应用到人类生活，改善人们生活品质。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('157', '南京米库信息技术有限公司', null, null, '20-99人', '南京,江苏', '互联网/移动应用/电子商务/O2O  贸易/批发/零售  计算机软件  电信运营/IT服务  ', null, '米库国际成立在2009年，是一家专注于外贸在线零售以及小额批发的电子商务企业，我们通过创新的互联网商业模式，领先的精准网络云营销技术，优秀的全球合作伙伴及一流的供应链体系为全球客户以及中小零售商提供质优价廉的产品和服务。我们聚合中国最质优、最时尚的产品，为世界各地客户以及零售商提供24小时全天候在线销售服务，产品已成功销往全球100多个国家和地区，并获得客户的一致好评，米库国际近百名员工组建的跨国在线电子商务运营团队，正推动公司以每年200%以上的增幅高速发展壮大。我们的梦想是贸易全球化(Trade The World)，打造中国一流的电子商务平台，让中国更多的产品走向全球，也让更多的国外产品惠及国内，真正实现贸易通全球。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('158', '南京擎鸟信息科技有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '公司的成功在于每个团队成员的承诺及能力。我们尽力为员工创造最好的环境，提供有竞争力的福利套餐，舒适的工作环境，灵活的工作时间，内容广泛的培训等', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('159', '南京大雷科技有限公司', null, null, '少于50人', '南京', '计算机软件  ', null, '南京大雷科技有限公司隶属于大雷集团有限公司，成立于2005年，负责大雷集团在上海、江苏、山东等省的所有业务及售后服务工作。现有软件开发、计算机控制系统生产、工程安装、售后服务、销售、管理等员工16名。现已建有常州市车辆管理所、溧阳市车辆管理所、南京市车辆管理所、南京依维柯汽车制造厂、上汽集团南京名爵汽车制造厂、宿迁市农机站、溧水汽车综合性能检测站、高淳汽车综合性能检测站、江苏英田集团有限公司、如皋市金鹏机动车检测有限公司、兴化市公安局机动车检测站、溧阳市机动车检测中心、无锡商业职业技术学院、南京宁德汽车服务有限公司、浦源机动车有限公司、江苏省无锡市交通汽车综合性能检测中心、江都市车辆综合性能检测服务有限公司、南京金盾摩托车检测站、徐州腾飞汽车综合性能检测中心站、徐州市达华汽车综合性能检测站、南京军区汽车检测站、春兰汽车、牡丹汽车检测站以及上海、江苏、山东等一百多家汽车检测站用户。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('160', '南京环印防伪科技有限公司', null, null, '少于50人', '南京', 'NGO/公共事业/学术科研  计算机软件', null, '南京环印防伪科技有限公司是一家专业从事数字水印防伪技术研究和相关软硬件产品研发的公司，为各行业提供专业的数字水印防伪解决方案。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('161', '南京超然科技有限公司', null, null, '50-150人', '南京', '计算机软件  ', null, '南京超然科技有限公司（VmediaX）致力于研发，生产，销售高性能、易用多媒体通讯系统，是视频会议设备及整体视频系统解决方案解决方案的专业提供者。公司拥有一支具有丰富技术经验又极具创新意识的科研队伍，一支精于将西方管理理念与我国传统文化融合的管理团队。超然科技在基于IP的视频通信领域拥有强大的技术实力，已开发出超越 VX系列视频会议多点服务器、MRS系列录制点播服务器、TVS系列电视墙服务器、VMediaX VBOX编码器等多款产品，公司具有产品核心技术的完全自主知识产权，产品在各项技术指标、稳定性、网络适应性等方面拥有自己突出优势，已成功应用于政府、公安、交通、银行、证券、商检、电力、学校等各个行业的企事业单位，获得用户的极高评价。超然科技始终秉承“以人为本”的经营理念，汇聚四海精英，专注于中国IP网络视讯技术应用产品研发、生产和销售，愿以“旭日初升霞光万道”之豪情，与视讯界各位新朋故友共创中国多媒体通信行业的崭新未来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('162', '南京中帕软件有限公司', null, 'http://www.mastudio.org', '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京中帕软件公司专业从事MASTUDIO移动平台产品开发，为电信运营商提供移动应用服务，产品广泛应用企事业单位移动应用开发和实施。Mobile Application Studio 简称“MAStudio ” ，MAStudio移动互联应用平台创建于2002年，从SMART PHONE、POCKET PC、2G时代开始研发和使用，平台的核心价值在于帮助用户能够快速、方便的实现原有业务系统到移动终端的使用。基于平台开发不仅实现移动OA、更是企业、行业信息化的综合应用开发平台。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('163', '南京智握信息技术有限公司', null, null, '少于50人', '南京', '计算机软件  ', null, '南京智握信息技术有限公司致力于为政府、事业单位提供软件服务，及解决方案提供商。是北京用友政务软件有限公司的销售及服务的合作伙伴。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('164', '南京纵联科技有限公司', null, null, '20-99人', '南京,江苏', '计算机软件  电信运营/IT服务  ', null, '南京纵联科技有限公司是2001年在东南大学科技创业园内注册的高科技软件企业。公司拥有一支年轻有为，有着丰富实战经验的管理团队，数年来,公司致力于连锁烘焙行业运营特点和先进的实战管理经验的研究,采用现代网络通讯技术和坚持不懈的PDCA管理方法,不断追求,不断完善,研发了一系列切实有效的企业erp管理软件,为不同管理模式的企业解决了发展过程中遇到的各种运营难题。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('165', '南京思创信息技术有限公司', null, null, '500人以上', '南京', 'http://www.strongit.com.cn', null, '思创数码科技股份有限公司成立于1991年，注册资金6000万，是专业从事应用软件开发等业务的高科技公司，连续四年名列中国软件百强企业。经过十多年健康和快速的发展，现已发展成为员工700余人，年营业规模超十亿元，在江西各主要地市、北京、上海、武汉、南京等地拥有数家独资或合资子公司的IT企业，基本形成了立足江西，辐射华东、华中，面向全国的发展格局，是中国IT领域的知名企业集团。南京思创信息技术有限公司是思创数码的软件研发中心，目前承担着集团公司的主要软件研发和国际外包业务和核心技术研究等项工作。 公司的核心业务主要集中在物联网和电子商务等方面，同时与日本NEC、IBM中国、新加坡新电集团及台湾自然互动等国际公司有长期业务合作关系。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('166', '南京易考无忧科技有限公司', null, 'http://www.wyks8.com', '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京易考无忧科技有限公司系拥有自己的知识产权的民营高科技软件开发企业，专门开发全国计算机等级考试软件及各类无纸化考试系统软件，公司正在高速发展，现力邀有识之士加盟本公司总部和分公司。工作对我们而言是一门艺术。我们需要的是专业与创新。我们立志成为国内最专业的考试系统供应商，打造开放而实用的考试平台。公司双休，员工享受社保五险，定期体检，生日礼品所有应聘人员要求要有开拓进取精神，诚实稳重，对工作认真负责，有责任心。如对我公司招聘职位感兴趣，请将详细简历E-mail至本公司，不接受电话咨询，上门勿访！若想对我公司作详细了解，请浏览我公司网站：http://www.wyks8.com；http://www.wuyou.com.cn', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('167', '南京朗道信息科技有限公司', null, 'http://www.luxdo.co.jp', '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京朗道信息科技有限公司,系日本LUXDO（朗道）株式会社(于2005/09/09成立)在中国设立的关联分公司。\r\n　　公司业务依托日本东证一部上市公司富士通株式会社、COMSYS株式会社，是一家集商业应用开发,网络通信开发，无线移动终端应用开发为一体的综合性软件企业。日本总公司成立7年来,先后为东芝、野村证劵、NEC、富士通、富士电视台、日本铁道等日本数十家企业进行软件开发与升级。开发了包括政府、金融、物流、媒体、制造以及移动通信等行业的软件系统,并提供长期、优质的支持和服务。\r\n　　为了扩大业务规模,积极开拓国内市场, 日本总公司于2012年底在江苏省南京市成立南京朗道信息科技有限公司。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('168', '南京大汉网络有限公司', null, 'http://www.hanweb.com', '150-500人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '南京大汉网络有限公司创立于1997年，是国家双软认证企业，总部位于南京，在北京、上海、杭州、宁波、济南、武汉、等地设有分公司和办事处。大汉网络以用户体验为中心，形成了软件产品研发、咨询规划服务、大型行业应用解决方案相结合的技术研究与服务支撑体系，在内容管理、信息整合、检索服务和应用集成等方面不断进取和创新。公司以“内容管理和信息聚合技术”为核心，专注于互联网技术的研究与开发，成为中国电子政务、电子商务和内容管理领域的领军企业，名列行业综合排名前3位。大汉网络连续4年被中国软件协会评为“中国电子政务IT100强”，入选中国十佳电子政务优秀解决方案提供商。核心价值观诚信、精进、创新、成就团队年轻、精干、团结、高效。有一支英明的、具有先进管理经验的经营管理队伍；有一支技术领先、锐意进取的技术队伍；有一支敏锐市场意识、很强战斗力的市场队伍；有一支为客户着想，不断满足客户需求的服务队伍。高速发展的大汉网络热切期待各类英才的加入！公司提供具有竞争力的薪酬水平、完善的福利待遇和广阔的发展空间。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('169', '南京卓本信息技术有限公司', null, null, '20-99人', '南京', '计算机软件  电信运营/IT服务  计算机/通信/网络设备  互联网/移动应用/电子商务/O2O  ', null, '南京卓本信息技术有限公司成立于2010年，专注于通信平台软件开发、行业平台建设及环境开发，和智能教育平台的开发。\r\n先后为国内客户开发过基于服务器/客户端架构的客户关系管理系统、移动办公系统以及手机终端软件。 团队现有技术开发成员30余人，全部毕业于国家211工程院校，均曾就职国内外大型软件开发企业，平均拥有5年以上移动行业开发经验，拥有多个项目的实际开发经验，精通C/C++/JAVA/以及Oracle、Php、MySql等开发工具，深入理解和掌握软件开发流程，可以为客户提供从需求调研、需求分析到系统设计、开发、测试、部署、运营维护等一系列高标准的服务.\r\n我公司的工作氛围良好，大家共同为梦想而努力奋斗，期待志向相同人才我们的团队。\r\n公司地址： 南京雨花区软件谷汇智大厦1110室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('170', '江苏瑞曼信息技术有限公司', null, null, '20-99人', '江苏', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  农/林/牧/渔  ', null, '江苏瑞曼信息计算有限公司位于风景秀美的滨江之城扬州仪征经济开发区，成立于2011年8月，注册资金201.03万美元，主要从事软件研发、硬件、网络与客户端的数据传输、有关云计算开发等方面。我公司在拥有多位国内、外知名计算机公司资深的工程师，公司产品并与国内多家大型网络公司达成战略性合作，共同开发云存储产品，成为国内最早进入针对个人的云应用-私有云领域厂商。 我们是一个迅速成长的公司，占据着一个朝气蓬勃的行业，在这里有广阔的天地提供给你，如果你感觉自己浑身都是力量，却没有一个更好的展示舞台，那么就选择这里，想通过自己的努力在这个领域找到将属于自己的一席之地。\r\n公司地址： 仪征经济开发区闽泰大道9号A1座5楼', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('171', '江苏久高电子科技有限公司', null, null, '20人以下', '全国', '计算机软件  ', null, '江苏久高电子科技有限公司是一家专业从事通信和网络设备研发及生产的双软、科技型企业。拥有自主的知识产权，有一支技术过硬的技术团队，主要为部队提供服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('173', '江苏新元素数字科技有限公司', null, null, '20-99人', '连云港,江苏', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  传媒/广告/文娱', null, '江苏新元素数字科技有限公司（简称：江苏新元素、新元素数字科技、新元素），成立于2011年3月，是连云港市第一家专业从事数字动漫与软件研发相结合的新型文化科技企业。 公司的经营范围包括：创意设计，动漫产品策划、设计、制作；数字虚拟仿真项目研发；应用软件、电子商务平台研发，信息化咨询，系统集成，企业信息化项目IT项目承建；文化产业投资、运营等。\r\n企业文化理念：健康、团结、和谐、进取。我们的目标是：打造一家融合文化、科技，富于社会责任能力的现代化企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('174', '南京东邦科技有限公司', null, null, '50-150人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京东邦科技有限公司成立于2002年1月，注册资金505万，是一家致力于计算机软件开发的高新技术企业，是较早进入军队、人防、水利和农业等领域信息化建设的企业。作为解决方案提供商和应用系统开发商，南京东邦一直密切关注相关领域的技术动态，承担了多行业应用系统的开发，并在大量实践经验的基础上有效整合推出数字军营、数字水利、数字农业等应用系统整体解决方案和综合地理信息系统整体解决方案，并且积极配合了部队、政府和企业的信息化建设。\r\n    南京东邦拥有来自南京大学、南京理工大学、河海大学、南京农业大学以及海外留学归来的一流技术和管理人才，南京东邦以河海大学、南京农业大学、中电第28研究所、水利水文自动化研究所、江苏省农科院等高等学府和研究机构为技术伙伴和依托，以信息产业为发展基础，以产业化、规模化、国际化的高科技产业公司为发展目标，以“勤力创造、共同发展”为企业基本价值理念。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('175', '南京光启信息技术有限公司', null, null, '20-99人', '南京', '计算机软件', null, '南京光启信息技术有限公司南京光启信息技术有限公司是专业的移动信息化解决方案提供商，在医疗领域致力于为中国医疗行业的信息化建设以及个人健康服务提供从软件到硬件、从技术到服务的全面解决方案。依托先进的医疗管理理念和产品研发能力，打造专业、高效和便捷的医疗信息化平台，从而使医疗业务与诊断信息流通更顺畅、传递更及时、共享更快速，从而提高医疗机构的工作效率与竞争力。光启针对国内外IT领域的顶级企业提供技术顾问以及研发服务，在国内以及跨国项目合作方面有着丰富的经验，公司团队凭借强大的设计、研发、交付能力已为多个国内外知名客户提供了服务。公司良好的业绩及服务已经得到众多客户的信任与认可，为向用户提供完善的解决方案及优质的服务奠定了坚实的基础。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('176', '南京捷帝科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京捷帝科技有限公司成立于2007年，位于南京市鼓楼区科技大厦，公司的主要产品有捷帝三维引擎，运动视频分析系统等，并与国税、科技厅、体彩中心、广电公司等有大量的项目研发合作，研发领域主要是虚拟现实、计算机视觉、电子政务，公司拥有强大的研发能力，丰富的项目经验。\r\n\r\n南京捷帝科技是技术为支撑，提供优质服务为宗旨的软件企业。南京捷帝科技认为诚信是一切合作的基础，创新是发展事业的利器，服务是创造价值的根本。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('177', '南京云商天下信息技术有限公司', null, null, '20人以下', '南京', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O', null, '南京云商天下信息技术有限公司是独立法人企业，一直致力于智慧城市、移动互联网、智慧医疗、云计算服务（Saas）的互联网高新技术企业。\r\n现因公司业务的快速发展需要，现诚招有志向在相关领域发展的人才加入我们，公司将为您提供广阔的成长空间和极具竞争力的薪酬福利体系。请您将简历发送至公司邮箱：zhaopin@tracechina.com，我们将尽快与您联系，谢谢。\r\n公司地址： 南京市秦淮区中华路420号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('178', '南京赫曦视讯科技有限公司', null, null, '20-99人', '全国', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务', null, '南京赫曦视讯科技有限公司，是网络智能云视频服务的先拓者和领导者，致力于网络视频产品和智能云平台的研发、生产、销售与服务。为社会各界提供最适合、最稳定、最完善的网络视频产品和平台服务。赫曦视讯成立于2003年，是江苏软件园入园企业，多次被安全与自动化、慧聪安防360以及计算机世界评选为“中国平安城市推荐品牌”。经过多年的努力，公司现推出“捷视宝智能云视频服务平台”，满足了社会各界对即时视频服务的需求。公司以南京为研发和销售服务中心，已经在全国范围内建立起拥有近二十家分公司和办事处的销售网络，完全实现售前、售中、售后的本地化服务。赫曦视讯愿与大家共同成长。\r\n公司地址： 南京市秦淮区苜蓿园大街238号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('179', '南京东南晴天信息技术有限公司', null, null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京东南晴天信息技术有限公司是一家从事计算机网络集成、软硬件研发及销售等业务。是江苏省内知名的网络信息安全领域的公司，在全国范围拥有一大批极具影响力的客户群体，涉及政府、企业等多个领域，公司始终把“为用户提供满意的服务”作为企业发展的宗旨，以优良的产品为基础，建立一整套完善而规范的服务体系，为用户提供优质的“人性化服务致力于为用户提供适合的解决方案、全面的售后服务和有力的技术支持。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('180', '南京万存信息科技有限公司', null, null, '50-150人', '南京', '计算机软件  电信运营/IT服务', null, '南京万存信息科技有限公司，成立于2012年4月，坐落于中国（南京）软件谷。公司主营业务为技术服务外包与行业信息化解决方案提供。\r\n    公司自成立之日起，就以不断创新为要求，以服务客户为宗旨。公司创始人团队相信凭借着强大的技术云翳团队和丰富的技术服务外包管理经验，一定能在未来几年成长为有影响力的技术服务外包提供商。\r\n    万存信息拥有经验丰富的经营管理团队，依托软件行业丰富的技术人才，秉承以客户为根本，市场为导向的企业发展理念，以“诚实、责任、创新、激情”的企业经营理念，致力于让技术更好的服务于合作伙伴，最终达到用户、客户、企业、投资人、员工多方共赢，和谐发展。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('181', '江苏金鑫信息技术有限公司', null, null, '20-99人', '江苏', '计算机软件  互联网/移动应用/电子商务/O2O  电信运营/IT服务  计算机/通信/网络设备', null, '江苏金鑫信息技术有限公司成立于2009年6月，落户在江苏信息服务产业基地（扬州）园区内，公司的注册资本500万元，现有员工40人，是专业从事软件产品开发、推广及地图数据生产的民营企业。\r\n公司拥有一支经验丰富的项目管理团队，能够独立数字化地形图、矢量影像图、制作城市背景图以及POI制作。同时公司还拥有一批经验丰富的软件工程师和项目管理人才，由他们在软件设计、平台开发、项目管理方面具备丰富的研发经验，科学利用软件、网络、二维条码、指纹识别、IC卡等先进的IT技术，公司联手国内外知名企业，帮助企业、政府机关和其他组织建立全面、高效的信息化系统，提高工作效率；以科技化帮助企业加强管理、增加效益、提升价值。\r\n公司地址： 江苏信息服务产业基地（扬州）11号楼B座3层', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('182', '江苏易合大成网络科技有限公司', null, 'www.ehesys.com', '50-150人', '西安', '计算机软件', null, ' 江苏易合大成网络科技有限公司成立于2012年，注册资本500万。公司拥有强大的技术开发团队，团队人员的学历都是本科以上，核心人员毕业于清华、南大等著名高校，并有多年的软件开发、项目实施经验。 目前公司主要致力于中小企业管理信息化系统的咨询、实施以及技术服务。解决方案包括中小企业ERP系统，建筑施工工程管理，商业进销存管理，客户关系管理以及企业协同办公系统。\r\n公司网址：www.ehesys.com', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('183', '江苏久久软件集团有限公司', null, 'http://www.ac990.com', '50-150人', '南京', '计算机软件', null, '久久软件集团，致力于财务与管理软件的研发、销售和服务，是中国最大的管理软件研发商之一，有着20余年之久的发展历史，营销服务网络布及全国30个省市自治区，下属多个分子公司，总注册资金达3850万元。集团目前有15个系列30多种软件产品投放市场，以功能强大、简便易学、高度人性化迎合了用户，也赢得了市场。久久软件家族全系列产品用户遍布全国500多个市县，涉及国民产业各种行业，总用户数量达50万以上。\r\n我们信奉以人为本的企业哲学。在贡献社会、服务用户、获取利润、造就人才等方面，我们优先考虑员工成长、福利和自身完善。同时我们认为，在良好的团队氛围下的学习、劳动和创造是到达幸福的唯一途径。\r\n久久软件，给您发展的空间，给您成功的机会！\r\n\r\n非约勿访\r\n\r\n公司提供五险一金，双休，年休，按国家规定节假日休假。\r\n\r\n联系电话：025-83200990转833', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('184', '南京普恩信息技术有限公司', null, null, '20-99人', '南京', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  计算机/通信/网络设备', null, '南京普恩信息技术有限公司是在软件服务领域工作的资深IT人新创办的民营软件企业，我们有着丰富的项目管理经验，深厚的技术功底，以人为本的企业管理理念。\r\n普恩信息是资产密集型企业整体解决方案专业提供商，公司拥有自主研发的管理系统开发平台框架ProemGF、资产密集型企业管控一体化系统以及企业级项目管理软件产品ProemPMS。公司自成立以来，一直致力于帮助资产密集型企业信息化成熟度的提高，用户遍及：电力（核电、火电、水电等等）、电信、制造业、冶金等行业。\r\n公司本着开放、创新、诚信、责任的精神，期望热爱软件研发行业的您的加盟，在共同推进行业信息化水平提高的同时，员工和企业都能得到最大的发展。\r\n公司地址： 南京市雨花台区应天大街619号德盈国际广场1栋1331', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('185', '摩畅(南京)信息技术有限公司', null, null, '20人以下', '南京', '网络游戏/手机游戏  电信运营/IT服务  计算机软件  互联网/移动应用/电子商务/O2O', null, '摩畅(南京)信息技术有限公司，是一家朝气蓬勃、充满活力、快速成长的全外资无线娱乐应用开发商。\r\n摩畅总部设在南京，致力于发展无线游戏及娱乐应用的研发和营运。\r\n我们拥有引以为傲的游戏研发团队，旨在为全球iOS,ANDROID智能手机用户提供一体化，高感度的娱乐体验。\r\n我们的运营团队成员来自世界各地，无论在欧洲，在美国，摩畅与国外渠道商与合作者们保持着良好而密切的合作。\r\n摩畅(南京)信息技术有限公司 自2013年创立以来就秉持着我们一贯的信念与追求，“要成为国内最优秀的海外无线游戏内容提供商。”\r\n我们诚挚的邀请行业的精英、智士、能者、达人加入我们，大家一起携手共进，在竞争激烈的欧洲、北美游戏市场博得一席之地。\r\n公司地址： 南京市 白下区 中山东路288号 新世纪广场 A座 1011', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('186', '南京骏程安智能科技有限公司', null, null, '50-150人', '南京', '建筑/家装/建材  计算机软件', null, '南京骏程安智能科技有限公司是一家专业从事建筑智能化工程的公司，公司坚持“质量第一、用户至上”的原则，为客户提供从设计咨询、工程实施、运营维护等一条龙的“交钥匙”服务，努力使客户的投资真正能够物有所值。自成立以来，建设完成的智能化工程，得到了一些知名地产开发企业的认可。为了公司的业务发展需要，现招聘软件设计工程师，软件设计主管，智能化工程师等人员，公司提供广阔的发展空间和良好的薪酬待遇，期待与有识之士共同发展。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('187', '南京苏文软件技术有限公司', null, null, '100-499人', '南京', '计算机软件', null, '南京苏文软件技术有限公司由多名国家重点高校博士共同创建，国家公派海外留学归国博士担任技术研发中心主任。面向教育市场，主要产品为高校/职业学校教务管理系统、学校数字化校园管理平台、协同办公自动化系统、无线传感器网络应用平台。公司客户遍布全国多个省市，典型客户包括：江苏大学、南京信息工程大学、河南中医学院、南京幼儿师范高等专科学校、常州卫生高等职业学校、张家港中等专业学校、淮安市高级职业技术学校等。基于事业快速发展需要，诚聘英才。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('188', '南京唐博科技有限公司', null, null, '20-99人', '南京', '计算机/通信/网络设备  计算机软件  电信运营/IT服务', null, '南京唐博科技有限公司,是经江苏省信息产业厅正式认定的软件企业。本公司拥有优秀的技术力量，主要从事移动通信技术在工业领域的应用，是自主进行系统设计开发、系统集成和系统服务的专业化公司。\r\n本公司业务范围包括移动通信技术在工业领域的应用系统，集散控制系统，生产过程系统控制的应用等。公司产品广泛应用于发电企业智能监控、电力集抄、环境保护监测、水文气象监测、地壳物理环境监测、市政路灯监测、终端设备无线数据传输等多个领域。为用户提供工程设计、现场调试、应用培训及售后服务的全方位服务与支持。\r\n　　公司拥有优秀的工程设计和技术支持队伍，公司以领先的技术，强大的设计能力，卓越的服务，在众多用户中享有较高的声望。本公司所有产品均系自主研发，并均具有自主知识产权。凭借自身雄厚的技术实力、丰富的项目实施经验、优质的服务和良好的信誉，赢得了广大用户的信任。\r\n　　南京唐博科技有限公司的宗旨是：以客户服务为中心，为用户提供最佳的解决方案，并将最具性价比的产品推荐给用户，与客户共享高新技术所带来的收益。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('189', '南京璟弘信息科技有限公司', null, null, '20人以下', '全国', '其他行业  其他行业  电子技术/半导体/集成电路  计算机软件', null, '南京璟弘信息科技有限公司主要经营自动化系统工程，软，硬件的开发，销售服务；计算机软，硬件的开发，销售及服务，通讯工程施工；系统集成；电器安装销售，仪器仪表的销售及安装。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('190', '江苏国光信息产业股份有限公司', null, null, '500-999人', '常州,江苏', '计算机软件  计算机/通信/网络设备', null, '江苏国光信息产业股份有限公司是中国国内一流的IT企业，是领先的信息化特别是金融信息化产品和服务的提供商。现已形成软件开发与系统集成、计算机外设、网络通信设备、金融机具设备、电磁屏蔽设备的经营格局，产品与系统广泛应用于金融、政府、铁路、海关等领域。国光公司经过多年的快速发展，经济、技术实力不断增强，经营规模不断扩大，业务门类不断齐全。国光将一如既往为信息产业和金融电子化的发展做出自己的贡献。\r\n公司地址： 江苏省常州市清潭路93号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('191', '随身云(南京)信息技术有限公司', null, null, '50-150人', '南京', '计算机软件  电信运营/IT服务', null, '随身云(南京)信息技术有限公司是一家旨在为亿万用户提供时间管理服务的移动互联网公司，公司在时间管理和数据分享协作方面拥有多年的积淀。旗下产品包括但不限于中华万年历、粉色日历、随身云日历，在个人市场和商务市场都拥有庞大的用户群体。中华万年历是国内日历第一大品牌，市场占有率达到73%。随身云专注基于日历记事的个人云存储市场，为用户提供永久可靠的数据存储服务，致力于成为中国乃至全球最大的时间数据管理运营中心。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('192', '南京恒为网络科技有限公司', null, null, '少于50人', '成都', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '恒为网络，专注为企业云存储产品：迷你云(http://www.miniyun.cn)及其衍生品。客户对象包括：中科院等离子研究院、北京大学深圳研究生院、珠海移动等中大型企业。欢迎有创业梦想的朋友加盟。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('193', '南京希曼软件技术有限公司', null, null, '20-99人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  电信运营/IT服务', null, '﻿﻿南京希曼软件技术有限公司作为一所创新型技术性公司，其拥有年轻化的团队，先进的创新理念，巨大的发展潜力。公司目前业务主要涉及上海伯俊的产品研发、实施、服务等。同时依据市场需求不断创造新产品以满足市场的发展需要。 公司秉承“敬业、精业、求实、进取”的企业精神，以“更好的技术，更好的质量，更好的服务”为目标，成立至今公司展现出蓬勃的活力与发展势头。其下属产品、研发、实施、服务等部门。现因发展需求，期待勇敢的你加入我们一同前进。\r\n公司地址： 栖霞区文澜路99号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('194', '南京风靡科技有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '企业简介南京风靡科技有限公司成立于2002年，是计算机信息产品研究、开发与销售和服务为一体的高新技术企业。公司成立于初期即以立足用户、服务用户为宗旨，经过公司同仁多年的不懈努力，公司赢得了众多客户的信赖并建立良好的合作关系。公司在获得长久进步的同时也得到了众多大品牌厂家的鼎力支持，在为客户提供优质解决方案的同时也为客户提供了完善周到的服务。我们深深的知道，经验是永远的导师，我们愿意与广大客户和同行一起共同探讨和研究现代信息技术，并为我们的用户提供更加专业的产品解决方案和更加完善的服务。企业资质荣誉：风靡科技经过多年的努力，获得了业界的普遍认同，并得到广大用户的一致好评，我们将全心全意创造出更优质的产品为消费者服务，努力为创造和谐社会尽自己的一份力量。1.国家高新技术企业2.建筑智能化工程专业承包三级资质3.江苏省软件企业4.CMMI3级 (英文 Capability Maturity Model Intergration 3 / 中文 能力成熟度模型集成3级)5.ISO27001信息安全管理体系认证6.ISO9001质量管理体系认证7.还有，继续努力中......', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('195', '南京双途网络科技有限公司', null, 'shuangtu.aisiland.com.cn', '少于50人', '南京', '双途网络科技，是一家专注于本地生活门户、本地生活电子商务、本地O2O(online to offline)服务以及微时代解决方案的企业。公司网址：shuangtu.aisiland.com.cn ; 招聘地址：shuangtu.aisiland.com.cn/jobs', null, '双途网络科技，是一家专注于本地生活门户、本地生活电子商务、本地O2O(online to offline)服务以及微时代解决方案的企业。公司网址：shuangtu.aisiland.com.cn ; 招聘地址：shuangtu.aisiland.com.cn/jobs', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('196', '南京乔天自动化科技有限公司', null, null, '50-150人', '南京', '计算机软件  计算机/通信/网络设备  ', null, '本公司主要致力于电力系统技术服务支持及相关应用工程，以满足客户要求为第一核心服务宗旨。专业从事电力设备、新技术、新产品的研发、生产、销售及安装、调试、维护、技术咨询服务的高科技公司。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('197', '南京正堂科技有限公司', null, null, '20人以下', '江苏', '机械重工/设备自动化  电信运营/IT服务  计算机/通信/网络设备  计算机软件 ', null, '南京正堂科技有限公司成立于2004年，是集科、工、贸、服务于一体的民营高科技企业，是中石化入网的一级物资供应商。公司技术力量雄厚，众多高素质专业人才分布于科研、生产、营销等重要岗位。公司采用先进的管理模式，按照GB/T19001：2000质量管理体系标准的要求推行全面质量管理。 公司的业务部门有：系统工程部、安全及个人防护部。系统工程部包括： 工业自动化系统的设计、安装和调试；核心机房的设机和构建；计算机网络及建筑物综合布线系统设计安装与调试；楼宇、小区自动化系统设计、安装与调试；系统工程部研发各类生产控制，管理控制，远程监控等专用系统，根据客户需要开发各类系统专用软件及硬件，同时应系统需要代理销售系统中各类设备、备品备件、辅材产品等，提供客户系统的安装调试、技术指导培训、后期维护及系统升级的全面服务。安全及个人防护部： 石化企业有毒有害、易燃易爆等气体的监测及防护；石化企业个人安全防护产品配备。\r\n公司始终坚持“诚信第一、质量第一、服务第一”的经营理念。致力于高效、先进的系统开发、生产、销售与服务。以科技先导全力满足用户的需要，热忱期待您加盟，共创美好的未来！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('198', '南京中泓电力科技有限公司', null, 'http://www.zh-power.com/', '少于50人', '南京', '能源/环保  计算机软件  ', null, '南京中泓电力科技有限公司(简称：中泓科技)是一家座落于中国（南京）软件谷的股份制高科技企业。主要从事智能配电监控系统、变电站综合自动化、微机保护装置、直流屏的软硬件产品及系统的研发、制造与销售。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('199', '南京唐卡软件科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京唐卡软件科技有限公司成立于2011年，是一家高科技软件公司。公司以知名高校为依托，主要从事房产、环保、公安等行业的GIS软件研发、信息管理软件研发、三维可视化建模、虚拟地理环境建设。公司秉承“专注、创新、诚信、高效”的企业精神，长期坚持核心技术的自主研发，全面实施多方位合作策略，充分利用社会各方的人才、信息和技术资源，建设一个以人为本、精诚合作、高效、敬业的企业文化，通过创造自己的技术和文化，塑造一个崇尚智慧、提倡合作、注重诚信的精致企业。公司在注重倡导创新、敬业、协作、奉献和拼搏的精神的同时，更加注重对员工的培训和激励。我们谋求员工和公司的同步发展，视公司的业绩为公司每一位员工的业绩，如果您是业界的精英，如果您还在寻找适合您自己的平台，那还在等什么？唐卡科技将为公司的精英人员提供广阔的发展舞台和优厚的待遇，我们等待您的加入。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('200', '南京美乐威电子科技有限公司', null, null, '50-150人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '公司主要从事高清视频相关的软硬件产品开发和销售，获南京市软件企业认定，已通过\r\nISO 9001 质量体系认证，并拥有多项专利技术。在过去3年，公司保持每年 100% 以上的增长速度。\r\n \r\n我们坚持使用全球领先的技术研发最优秀的产品，为录播、医疗、通讯、机器视觉领域的厂商提供\r\n核心高清影像设备。我们专注于应用于 Intel/ARM CPU、GPU 及 FPGA 等平台的高质量音视频处理和压缩等技术的研发。\r\n \r\n我们期待您的加入。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('201', '南京溜溜地球网络科技有限公司', null, null, '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '溜溜地球网络科技有限公司，专注于旅游电子商务网站开发和旅游网络营销推广优化以及旅游社区交友平台建设，是新概念旅游网络建设的倡导者。\r\n   公司新近成立，已经取得300多家旅行社电子商务网站建设和网络营销推广咨询订单。并受到风投业的关注，首批2000万风投已经进入细节洽谈阶段。\r\n   公司将用3年时间，成为中国旅游业最优秀的专业网络平台服务商。并已接受了有关投稿融资机构的上市规划和辅导。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('202', '南京华升信息系统有限公司', null, 'http://www.hscocn.com', '少于50人', '南京', '计算机软件 ', null, '南京华升信息系统有限公司(HSCO)主要致力于工厂企业信息化建设的年轻公司。公司的主要业务为MES系统软件，制造执行系统在国内处于领先水平。\r\n华升公司主推的HMES系统适用于离散制造企业（如机械制造、电子电器、航空制造、汽车制造等行业） 和流程生产行业（如化工、制药、石油化工、电力、钢铁制造、能源、水泥等），华升MES系统全面支持工厂4M管理，Manpower（人力）；Machine（机器）；Materia（材料）；Method（方法、技术）；华升HMES系统整合车间制造所需人、机、料、法，以及环境五大要素有机融入到MES系统各个功能模块内。\r\n华升公司由一批富有朝气的80后为主要骨干的年轻公司，公司气氛活跃，以团队精神为主，为顾客创造价值，同时实现自己的目标为核心精神的华升公司期待您的加盟。\r\n\r\n经营范围：计算机软件以及配套的开发与销售，系统集成，公司主要软件产品为MES 软件，专注于生产制造执行自动化。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('203', '江苏大喜科技发展有限公司', null, null, '少于50人', '南京', '计算机软件 ', null, '江苏大喜科技发展有限公司是一家高科技创业公司，是三网融合综合解决方案提供商，业务范围包括互联网高清多媒体云平台、9轴游戏手柄、智能设备应用、互联网解决方案、企业级应用等多个领域。公司由业内资深人士创办，拥有业内领先的技术、丰富的业务资源、清晰的产业定位，力求将一个有活力的企业打造成业内规模领先的企业。公司主张以创新为活力、以个性为标识，以实干为生命，为员工提供一个思想开放、目标清晰、同事乐洽的工作环境，注重培养员工良好的职业素养，公司的自我发展带动员工的发展是公司持续的使命', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('204', '南京臻朗信息技术有限公司', null, 'http://www.bestrun.com.cn', '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京臻朗信息技术有限公司(BestRun)是一家主要从事软件研发的高科技企业。公司主要专注于以下相关专业领域：* 移动应用开发(iPhone， iPad ， Android and Windows Mobile)* ERP and CRM System* 网站以及基于web的应用程序开发* 数据迁移', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('205', '南京谷科电子科技开发有限公司', null, null, '50-150人', '南京,苏州', '计算机软件  金融/投资/保险 ', null, '公司简介：是集金融行业应用系统软件开发、销售、服务为一体的高新技术企业，竭诚为金融电子化、社会信息化、电子商务等行业领域，提供行业解决方案和系统集成服务。我们将提供富有竞争力的薪酬和福利，成长与分享的舞台。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('206', '南京云白信息科技有限公司', null, null, '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京云白信息科技有限公司（WIN CLOUD）是由海归博士和国内顶级数据库专家团队创立的计算机软件和服务公司，拥有多项发明专利和软件著作权，在Oracle数据库服务、软件系统架构等领域国内领先，与南京大学计算机系、南京大学软件学院、江苏汉鹰有限公司等多家战略合作伙伴建立了长期技术和业务合作，客户包括江苏电信、国家电网、江苏银行等多家大型行业客户。\r\n\r\n公司分为软件研发部、数据库服务部、增值业务部三大部门，正在开展的软件研发项目包括全媒体发布阅读云平台、江苏电信IPTV管理平台、微差事手机应用、数据库监控报警系统等。\r\n\r\n云白科技已入选南京321扶持企业，公司计划利用这一契机，将公司的业务发展到一个多元化新台阶，诚邀优秀的计算机技术和商务人士加盟，与公司一道快速成长！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('207', '南京坤极信息科技有限公司', null, null, '少于50人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '南京坤极信息科技信息是从事液晶拼接，监视器，广告机等显示终端产品的设计，研发，生产的科技型公司。公司秉着“专注商业显示，用心服务客户”的经营理念，不断提高企业的产品质量和市场占有率。希望各位有志之士关注我们，加入我们，共同成功。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('208', '南京本安仪表系统有限公司', null, null, '20-99人', '南京', '计算机软件  计算机/通信/网络设备  电信运营/IT服务', null, '上海本安仪表系统有限公司是注册在张江高科园区的上海高新技术企业，并在金桥出口加工区拥有逾千平方米研发中心和生产厂房,它是经NEPSI等国家权威部门认可的,专门从事设计、制造、销售本安防爆自动化产品系统及相关自动化测控系统的科技型专业公司。 南京本安仪表系统有限公司是上海本安公司投资在江苏的分公司,主要负责全国安全生产领域的科技产品及系统的研制与开发。 公司拥有一批理论和实际经验丰富的安全工程、自动化仪表、计算机测控系统和计算机软件开发、系统集成及安装的专业团队。 公司重视质量管理，并通过了ISO9001：2000版质量体系认证。公司一贯奉行 “勤奋、创新、敬业、诚信”的企业精神,通过不断技术创新来确保质量和竞争力,拥有多项国家专利。公司完成的多项工程国家权威机构和专家的验收，获得一致好评。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('209', '南京安杰信息科技有限公司', null, null, '少于50人', '南京', '电子技术/半导体/集成电路  计算机软件  ', null, '安杰信息科技有限公司坐落于美丽的文化古都南京，作为一家技术创新型企业，公司一直致力于自动化领域产品的研发生产，凭借在电梯行业长期以来的技术积累及雄厚的研发实力，基于客户对产品的个性化需求及应用的不同场合，推出了一整套电梯管理智能化解决方案，拥有多项自主知识产权，科技以人为本，产品为人服务一直是安杰坚持的理念，多年来为客户提供了众多成熟易用，安全可靠的产品。公司拥有一批在电梯行业工作多年的高级技术和管理人员，硕士以上学历员工占员工总数的三分之一以上。公司将为员工的发展提供一个良好的平台。安杰公司专业为世界500强企业提供专业化的电子产品设计及开发，长期合作单位有德国蒂森克虏伯电梯、芬兰通力电梯、美国霍尼韦尔集团等一流国际知名企业。公司地址：南京市雨花台区软件大道11号花神国际大酒店', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('210', '南京朗赢信息技术有限公司', null, null, ' 50-150人', '南京', '计算机软件  法律/检测/认证 ', null, 'Long-Win Is Coming !Where Are You ?梦想在这里放飞，事业从这里启航。你因朗赢而精彩，朗赢因你而强大！南京朗赢信息技术有限公司（Nanjing Long-Win Information Technology Co.，Ltd，简称“朗赢信息”）是南京经济技术开发区首批引入的科技创新企业。朗赢信息以客户需求为己任，竭诚为客户提供全方位、立体化的信息化咨询、软硬件研发、系统集成、IT运维、设备托管等服务，主营三大业务板块：一是为认证检测行业提供总体信息化解决方案；二是构建认证检测生态系统，建设和运营全球最大的检验检测电子商务服务平台；三是面向认证检测行业提供云计算数据中心服务。开山创业谋远略，独辟新机聚贤才。朗赢信息诚邀国内外精英人士加盟，携手共创造美好未来！公司邮箱：zhaopin@longwi.com联系人：吴女士联系电话：025-52850169', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('211', '南京唐博科技有限责任公司', null, null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京唐博科技有限责任公司,成立于2002年12月，是经江苏省信息产业厅正式认定的软件企业。南京唐博科技有限责任公司拥有优秀的技术力量。本公司主要从事移动通信技术在工业领域的应用，是自主进行系统设计开发、系统集成和系统服务的专业化公司。\r\n南京唐博科技有限责任公司业务范围包括移动通信技术在工业领域的应用系统，集散控制系统，生产过程系统控制的应用等。公司产品广泛应用于发电企业智能监控、电力集抄、环境保护监测、终端设备无线数据传输等多个领域。为用户提供工程设计、现场调试、应用培训及售后服务的全方位服务与支持。\r\n南京唐博科技有限责任公司拥有优秀的工程设计和技术支持队伍，公司以领先的技术，强大的设计能力，卓越的服务，在众多用户中享有较高的声望。本公司所有产品均系自主研发，并均具有自主知识产权。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('212', '南京泰瑞信息技术有限公司', null, null, ' 50-150人', '南京', '计算机软件  电信运营/IT服务', null, '南京泰瑞信息技术有限公司（简称泰瑞信息）成立于2006年，公司秉承“聚焦客户、开放创新、创造价值“的服务文化，致力于电信、电力、高校、政府监管行业的软件开发业务，成功开发了多个中大型以上的软件项目。公司产品主要包括高校资产管理系统、高校后勤管理系统、基层党风廉政建设平台、餐饮监管平台、通信电子报账系统、电子运维、财务管理系统等，其中《高校资产管理系统》、《高校后勤管理系统》等已在全国多所高校获得了应用；电子政务领域的《基层党风廉政建设平台》《餐饮监管平台》等也已在多个政府部门获得应用，受到用户的广泛好评。\r\n近年来，公司进一步拓展业务，与东大金智、江苏电信、江苏移动、中通服、中兴通讯、江苏电力、苏源信息等进行了大量合作。\r\n公司将秉承“开发一流的产品，提供一流的服务”的宗旨，在巩固电信、电力行业业务的同时，为市场提供更多更好的产品。现因公司业务发展，诚聘英才加盟。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('213', '南京瑞山电网控制有限公司', null, null, '20-99人', '南京', '能源/环保  机械重工/设备自动化  计算机软件', null, '能源/环保  机械重工/设备自动化', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('214', '南京本康软件科技有限公司', null, null, '20人以下', '全国', '计算机软件', null, '南京本康软件科技有限公司成立于2013年12月5日，主要从事生产自动化系统及设备的设计、安装、维护，公司秉承“精益求精，诚信服务”的原则，努力为客户提供先进的生产自动化系统服务，同时为员工提供良好的工作环境与氛围，望有志之士携手共进！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('215', '南京众泰软件有限公司', null, 'http://www.zhongtaisoft.com', '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '众泰软件是依托众泰集团的资源优势，新成立的一家从事政府服务软件，集团业务软件，第三方手机软件的朝阳企业。秉承集团优质服务的理念，以尊重客户需求为基础，以客户的满意为起点，以客户的信任为宗旨。众泰软件以拥有高度敬业、经验丰富、富有激情和创新精神的员工为骄傲，公司将为每一位员工提供广阔的发展空间，并希望与全体员工一起缔造诚信、敬业、合作、创新的企业文化。为适应公司业务快速增长的需要，众泰软件现诚邀有志之士加盟。应聘者如直接将个人简历发往公司信箱，请勿以附件形式发送。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('216', '瀚泰科技开发（南京）有限公司', null, null, '少于50人', '南京', '计算机软件  ', null, '瀚泰科技（南京）有限公司成立于2006年，主要从事WEB系统软件和应用软件开发。公司秉承“求实、创新”的经营理念，致力于WEB虚拟网应用的开拓与发展。瀚泰科技（南京）以先进的技术思路、广泛的市场需求、务实的管理理念、融洽的工作环境、广大的发展空间吸引各路英才加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('217', '南京兆康祺电子科技有限公司', null, null, '少于50人', '南京', '计算机软件  ', null, '我公司为南京兆康祺电子科技有限公司，坐落于南京市栖霞区金港科技创业园区，系南京321人才高新科技企业。公司成立于2012年3月，10月正式开始办公，主营业务是医疗信息软件开发。我们致力于为我国公立医院支付方式改革提供信息系统的技术支撑。针对此目标，我公司已成功开发了《医学编码智能信息系统》V1.0版。目前我们与北京、河北的数十家医院建立了良好的合作关系。下一步我们的主要攻关项目是在一代产品的基础上进行二代产品的研发，实现完全智能化的医学编码，提高医疗机构编码效率，降低编码成本。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('218', '南京润成云马信息科技有限公司', null, null, '500-999人', '南京', '计算机软件  ', null, '南京润成云马信息科技有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('219', '南京乐娱网络信息技术有限公司', null, null, '50-150人', '南京', '计算机软件  电信运营/IT服务 ', null, '南京乐娱网络信息技术有限公司(以下简称南京乐娱)，公司成立于2010年2月，主要业务是手机游戏的开发和推广，致力于为用户提供更加有趣和新颖的手机游戏。\r\n              公司拥有一流的手机游戏开发人员，除了能够保证高质量的水准以及快速开发并交付的能力，同时更注重所开发游戏的可玩性，趣味性，易操作性，公司的开发目标是对顶尖品牌永无止境的追求,并不断向用户提供无限的无线娱乐快乐。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('220', '南京家向导网络科技有限公司', null, null, '20-99人', '南京,江苏', '互联网/移动应用/电子商务/O2O  电信运营/IT服务  NGO/公共事业/学术科研  计算机软件', null, '南京家向导网络科技有限公司主营网站：房网通——房产经纪人工作平台（www.fangwangtong.com）房网通主要客户群为全国房产中介经纪人，该产品能实现将所有网站个人房源实时搜集。能将经纪人房源群发至所有房产类网站上，增加经经人房源曝光率，从而获得更多客户。房网通现已开通全国三百多个城市，现面向社会招纳有识之士加入我们创业团队，现面向社会招聘电话营销，客户服务和相关技术人员若干名，欢迎加入我们http://www.fangwangtong.com。\r\n公司地址： 南京市鼓楼区华侨路春风大厦18楼F座', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('221', '南京瑞甲科技有限公司', null, null, '50-150人', '南京', '计算机软件  教育/培训 ', null, '南京瑞甲科技有限公司是江苏省内知名的网络信息安全领域和教育培训领域的公司，年销售额四千万以上，现有员工八十多人，有北京分公司、苏州办事处、南通办事处。旗下的网络信息安全业务，依托南京邮电大学、南京航空航天学院国家级信息安全专业的技术支持，主要为金融、证券、税务、教育、涉密单位服务，全省客户达上万家，与瑞星国际、趋势科技、梭子鱼、绿盟科技等各类网络安全厂商具有良好的战略合作关系，拥有自主知识产权的网络安全产品——网方华信NetFound网络威胁应急响应系统，为客户提供全面的网络安全解决方案、优秀的网络安全产品、可定制化的网络安全服务及网络安全培训，网络安全培训领域还获得了Microsoft、Sun、Redhat、CIW等国际厂商的支持。旗下的教育培训业务，其合作单位是省教育厅直属的省级教育培训机构——江苏大明人文教育培训中心，年培训学生上万人，业务涉及中小学校长培训、教师培训、学生培训、家庭教育及青少年健康成长教育，和中央教科所、北京师范大学、南京师范大学、中国教育学会家庭教育专业委员会均有良好的合作关系和业务往来。现因业务发展需要，诚邀您的加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('222', '南京欢诚网络科技有限公司', null, null, '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '即客游（www.jikeu.com），主要针对长三角地区的年轻人群体和企事业单位，结合个性化旅游需求和旅游行业移动化的趋势，从个性化旅行服务和商务定制旅行服务两方面发力国内旅游市场，未来将致力于成为行业内优秀的旅行服务解决方案提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('223', '南京数模微电子有限公司', null, null, '20-99人', '全国', '计算机软件  互联网/移动应用/电子商务/O2O', null, '南京数模微电子有限公司是坐落于在南京大学仙林校区的一家初创型公司，主要从事面向教育行业应用的移动终端软件和互联网平台。目前我们已经在南京的新城中学、金陵中学、金陵小学等学校进行了产品试点，形成了一定的影响力和良好的口碑，并且获得了多家投资公司的投资意向。在这里你的意见可以充分的表达，在这里你能够获得足够的尊重，我们将打造公平、自由的工程师文化，专注于产品和用户体验，将传统的教育与移动互联网结合，打造全新的教育模式。\r\n公司地址： 南京市仙林大学城元化路8号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('224', '南京本泰科技有限公司', null, null, '150-500人', '南京', '计算机软件  会计/咨询/外包/商业服务  ', null, '本泰科技是国内专业从事信息化软、硬件产品研发、销售、服务的软件企业和高新技术企业。本泰科技是拥有多项自主知识产权的国内领先的的企业，已经开发出了一系列软、硬件产品，相关产品获得了国家知识产权保护并通过了国家级科技成果鉴定，已被国家科技部 、国家安监总局等部委列为重点推广项目。在高科技行业、电信业、金融服务业、制造业、零售与分销业等领域积累了丰富的行业经验，具备全面的IT专业服务能力，为客户提供研究及开发、 企业解决方案、 应用软件开发和维护、 质量保证和测试等', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('225', '南京丰生永康软件科技有限责任公司', null, null, '少于50人', '南京', '计算机软件  医疗/生物/制药 ', null, '南京丰生永康软件科技有限责任公司是位于美国硅谷的DynaDx公司在中国设立的、入围南京“321”计划的高新技术企业，公司的宗旨是将最新的医学学术研究成果应用于临床，利用最尖端的医学研究开发成果提高全民医疗保健水平。公司的目标是在五年内成为国内居家健康监测服务的第一品牌。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('226', '南京文采科技有限责任公司', null, null, '50-150人', '南京', '计算机软件  机械重工/设备自动化', null, '南京文采科技有限责任公司成立于2003年5月，是一家高科技股份制企业，长期持续致力于人工智能领域方面的产品研究、开发、生产和服务等工作，拥有员工逾百人，其中85%以上的员工具有本科以上学历。南京文采在人工智能领域长期投入、持续研发，取得了厚积薄发的累累硕果，拥有完全自主知识产权的核心图像处理软件平台以及高速图像处理硬件平台，以及系列化产品，拥有20多项核心技术专利。烟草、钢铁、纺织、食品等多个领域有广泛应用，并在这些行业应用方面，处于行业领导地位。南京文采的理念是：科技创造价值。在这个理念的指导下，南京文采完成了多项人工智能工程课题，先后自主研制了烟草除杂设备、小包成像检测系统、烟草异物检测剔除系统、条盒外观包装质量检测系统等等系列产品，为烟草、钢铁、纺织、食品等行业的科技更新换代、品质效率提升创造了独特价值。创新是南京文采的根基，南京文采将继续在科技、管理等方面不断创新，不断成长，创建美好未来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('227', '南京网宇软件科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京网宇软件科技有限公司是澳洲Aspose在南京的研发中心，公司的主要产品为.NET/JAVA开发组件，产品面向国外客户，现有的客户主要是北美，欧洲，澳洲等发达国家的知名企业。我们的目标是提供世界一流的软件产品和服务。目前企业正处于快速成长期，欢迎有能力的人士加盟，和公司一起成长。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('228', '南京思润软件有限公司', null, null, '少于50人', '南京', ' 计算机软件  互联网/移动应用/电子商务/O2O ', null, '南京思润软件有限公司，位于南京市中国雨花软件谷沁恒软件园， 2011年底成立，注册资金350万元，致力于现代商业及现代服务业信息化管理软件研发及产业化。公司的主管业务产品【基于SaaS模式的商业租赁行业综合业务信息管理系统】曾获国家科技部创新基金立项。公司拥有一支行业资深专家博士领衔的研发团队，公司创始人入选“南京创业人才321引进计划”。公司秉承“员工为本、客户为源、精准定位、持续创新”的企业经营理念，立志在三年内打造省内SaaS模式现代商贸信息化管理行业标杆企业，并成为一家国际化的信息化服务提供商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('229', '南京安悦科技有限公司', null, 'http://www.njanyue.com', '50-150人', '南京', '计算机软件', null, '南京安悦科技有限公司是一家专业提供计算机系统恢复软件和系统安全解决方案的高科技公司,在系统恢复领域具有独特的领导性和前瞻性。\r\n\r\n安悦科技的主要产品是雨过天晴电脑保护系统，这个产品目前在外交部，海关总署，中央电视台等单位大量使用，并且行销海外市场； 公司另有雨过天晴极速恢复软件，是个免费产品，目前已经有500万用户。\r\n\r\n公司成立于2000年，从事计算机软硬件的开发、生产、销售，坚持走“自主创新”之路，坚持“技术”与“市场”相结合，专业为广大个人用户和企事业用户提供服务。\r\n\r\n安悦科技一向以“满足用户需求”为发展动力，以“追求资源与人才的最佳配置”为管理理念，以“实现双赢”为产品销售理念。\r\n\r\n公司总部位于江苏软件园，是国家认定的软件企业，也是江苏省高新技术企业，拥有15个版权，4项专利，3个商标。安悦科技具有系统分析、研发、测试、美工、客服、营销，海外等各部门，拥有各类专业人才共计50多人，全部具有本科及以上学历，是一支有着雄厚实力和无限创造力的年轻队伍！\r\n\r\n南京安悦科技有限公司和一些大的电脑厂商都建立了良好的合作关系，和联想、华硕、神舟、方正、七喜、新蓝、沐泽等都有良好的合作关系。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('230', '南京安沃软件技术有限公司', null, null, '20-99人', '南京', '计算机软件', null, '南京安沃软件技术有限公司（Anvosoft）,专注于物联网软件研发与销售,建筑智能化工程咨询、设计与实施，为通信和政府等行业提供解决方案和软件产品，自有软件著作权，2014年成立南京研发中心，办公室位于南京市江宁区千人大厦，后期将主要以自有软件产品销售与咨询为方向。我们为每一位员工提供温馨舒适的办公环境以及有竞争力的薪资待遇，工作时间9:00am-5:00pm,双休,五险一金,享受国家法定节假日休息。公司员工享有员工关爱（EMCARE）计划-除基本薪资外享有节日关怀、每日水果、生日庆祝、婚育礼金、集体活动等。充满朝气的年轻化团队，期待您的到来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('231', '江苏瀚威思信息技术有限公司', null, null, '50-150人', '西安', '计算机软件  电信运营/IT服务 ', null, '江苏瀚威思信息技术有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('232', '江苏睿博信息科技有限公司', null, null, '少于50人', '上海', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '江苏睿博信息科技有限公司成立于2012年11月，将主要致力于移动互联网应用软件及相关产品的开发。我们的产品主要集中在行业和公共应用， 如公共安全执法、公共服务、金融保险、卫生保健、生命科学、物流运输和移动电子商务等方面，我们也会开发一些有移动特色的消费者市场的产品。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('233', '江苏康克信息科技有限公司', null, 'http://www.comc.com.cn', '50-150人', '南京,苏州', '计算机/通信/网络设备  计算机软件  ', null, '江苏康克信息科技有限公司（Jiangsu Comc Information Technology Co.，Ltd）是企业通讯综合服务及移动软件服务提供商，拥有十余年的服务经验。基于“客户导向”的经营理念以及“合作联盟”的战略指导，康克信息企业通讯综合服务立足于华东地区市场，是中国华为公司（HUAWEI）、美国亚美亚公司(AVAYA)及加拿大敏迪公司（MITEL）公司等国际著名通信企业的长期合作伙伴，在酒店、金融、教育、制造、能源、交通等领域拥有大量成功案例。康克信息在中国南京及美国达拉斯(Comcsoft，Dallas )设立了移动软件研发中心，针对不同客户的需求， 提供多种自我研发软件产品和外包服务。我们有着辉煌的昨天，而我们的明天也一定会更加充满勃勃的生机和希望！此时，我们需要各方的睿智之士，与我们一同追求卓越、创新未来，共同揭开康克的发展篇章，与时俱进，再创辉煌！公司将为正式员工提供住房公积金、养老保险、医疗保险、生育保险、失业保险，工伤保险及福利。注：请不要重复投递简历', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('234', '南京巧易电子技术有限公司', null, null, '50-150人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京巧易电子技术有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('235', '南京嘉锐欣信息技术有限公司', null, null, '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件 ', null, '南京嘉锐欣信息技术有限公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('236', '南京同道计算机技术有限公司', null, null, '50-150人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件  ', null, '南京同道计算机技术有限公司是南京最早的从事在线旅游服务公司之一。作为南京中国旅行社、中国康辉南京国际旅行社、南京海外等南京十大知名旅行服务商的互联网应用战略合作伙伴，为南京在线旅游的发展做出了巨大贡献。展望未来，同道科技将以促进一个开放、协同、繁荣的旅游电子商务生态系统体系为目标。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('237', '南京智信云通软件科技有限公司', null, null, '50-150人', '南京', '计算机软件', null, '如果你愿意与一个在SAP、EDS、Capgemini、Deloitte等著名IT行业积累了超过15年以上的团队一起工作，吸取知识氧料；如果你愿意透彻理解新一轮信息技术给企业和消费者带来的变革；如果你愿意加入一个全身心致力于以技术驱动业务创新的团队。只要你有梦想与执着，那就请加入我们！“智信云通的企业愿景是成为中国云计算商业应用及移动电子商务领域的领导者，并致力于以信息技术驱动企业营销创新。”由于业务发展需要，我们的团队需要以上精英个人或团队的加盟，合作形式不拘。以上岗位待遇面议，工作地点为：南京、上海。有意者请邮件联系，地址：HR@mobilereal.com.cn.非诚勿扰！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('238', '南京普惠恒丰信息科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京普惠恒丰信息科技有限公司是一家致力于信息产业及运用信息科技促进社会发展的初创型高科技企业。公司领导层主要人员曾经供职于GE、微软等跨国公司，视野开阔。受惠于南京市321人才引进政策，于2012年11月，落户于南京软件谷。公司秉承“创新、诚信、开放、求实”的经营理念与文化。立足于自主创新，我们为广大客户设计、提供具备前瞻、实用、安全、稳定、高效等特性的行业信息化解决方案，并在行业应用软件开发、产品化软件等领域确立了自己的核心竞争力。我们将一如既往地努力承担企业公民的社会责任，坚持可持续发展，最终实现“普惠大众，恒久丰收”的创业理念。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('239', '南京普云信息科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '公司成立于二〇一二年十月，注册资金壹仟万元。公司主营业务为计算机软、硬件开发，维护及销售，计算机信息系统集成，通讯系统研发，维护及技术服务，技术咨询，数据库研发，维护等。普云科技是一家成立于南京的高科技公司。公司立足于把快捷和方便的通讯技术运用到中国国情的领域。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('240', '南京旨文通电子科技有限公司', null, null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路', null, '公司专精于提供整合性解决方案，产品设计方向着重在资料加密安全 (Security)、数字家庭影音串流整合平台 (Connectivity) 、云端桌面虚拟化 (Virtualization) 等市场需求之应用，以帮助用户解决跨平台和多设备间多媒体丶文件和数据共享的难题。EgisTec 遵守着以客户为尊的服务原则, 本着在软件业界已有丰富经验的设计团队，能针对不同客户属性和需求以提供专属之软件应用功能及客制化的软件介面，并支持二十余种语言版本行销全球，在全世界拥有超过百件专利技术。我们将致力于提供更创新、具前瞻性和用户体验更简单直觉的解决方案，为客户创造卓越的价值！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('242', '南京酷软软件有限公司', null, null, '少于50人', '重庆', '计算机软件', null, '南京酷软软件有限公司(www.jinquesoft.com)是一家致力于提升家居生产行业生产管理水平和营销水平的专业软件咨询公司，它是中国木门软件第一品牌，也是中国木门协会和搜门网战略合作单位。本着“有效降低成本、快速提升利润”的理念，公司已成为众多木木门企业的软件提供商和信息技术支持合作伙伴。\r\n重庆分公司是南京酷软软件有限公司的一个重要战略基地，他将负责西南地区的营销、客户培训实施以及后期服务等重要工作，我们已经为您提供了一个自我发展的平台，如果你不想碌碌无为，如果你想成就一番自己的事业，酷软将是你人生最重要的选择。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('243', '南京金柠檬电子科技有限公司', null, null, '50-150人', '南京', '计算机软件  计算机/通信/网络设备 ', null, '金柠檬电子科技有限公司是由互联网、儿童教育、嵌入式消费电子等行业资深人士创办，专注于儿童成长的新型公司。公司致力于通过电教产品（包括儿童掌上电脑、儿童平板电脑、儿童电子书等）、互联网、多媒体新兴技术、出版、实体产品与服务等方式，促进儿童教育与成长事业的发展。公司具有强大的研发、生产能力，拥有一支经验丰富的研发团队，保证技术不断创新。不断为消费者提供品质优良的产品和服务。以“发现儿童的兴趣与天赋，培养儿童的爱好与技能，分享儿童成长中的快乐”为经营理念，全心打造儿童喜爱的金柠檬品牌，努力成为中国最有贡献的儿童成长公司。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('244', '南京锐翼信息科技有限公司', null, null, '50-150人', '南京', '计算机软件', null, '上海锐翼信息科技有限公司依托雄厚的软件开发实力、IT产品营销代理的专业经验、强大的IT产业工程服务能力，经过近多年的IT专业历练，专注于IT产业，为广大客户提供完整的网络构建解决方案及全面的IT技术服务。现因公司发展需要，诚聘人才加盟。有意者请先将个人简历Email本公司。注明应聘职位。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('245', '南京皓信达讯网络科技有限公司', null, null, '少于50人', '南京', '计算机软件  计算机/通信/网络设备', null, '南京皓信达讯网络科技有限公司 （Horizon Network Technology CO., Ltd）是一家合资外企，是中兴通信公司的关联公司， 也是ONE Horizon 集团在中国的运作机构。主要做计算机软硬件的研发、生产、销售及相关技术咨询和技术服务；计算机软硬件、网络设备、手机和手机配件的进出口及批发；优化互联网通信。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('246', '南京景莲软件技术有限公司', null, null, '少于50人', '南京', '计算机软件  电信运营/IT服务  ', null, '计算机软件开发与应用；智能化系统的开发与销售', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('247', '南京传唱软件科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '关于我们：公司紧邻南京城最开放的1912街区，为大型企业提供优质的技术服务。我们希望您：乐于体验新的事物；永远充满激情拒绝平庸；相信并愿意发掘自己的无限潜能。具有和他人共同完成项目的团队精神；我们将提供：开放、热烈、平等的工作氛围；互联网行业真正位于创新前沿的创业经历。交通便利的工作地点，自由、轻松的工作环境；有竞争力的薪资福利待遇和职业发展空间；如果你只是想着睡觉睡到自然醒请不要来，因为我们这里经常有各种有趣的活动只会让你失眠；如果你只是打算数钱数到手抽筋请不要来，因为我们这里注重的不只是薪水还有个人职业发展；如果你习惯做默默无闻的幕后人请不要来，因为我们这里时常会有各种机会让你展现个人魅力；如果你容忍与同事间冷漠的关系请不要来，因为我们这里的兄弟姐妹来自五湖四海亲如一家人；如果你只想跟大家一样没有特点请不要来，因为我们这里强调每个人都认识到自己的独一无二。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('248', '南京慧松信息工程有限公司', null, 'http://www.pine-soft.com.cn', '150-500人', '南京', '计算机软件', null, '南京慧松信息工程有限公司依托雄厚的软件开发实力、IT产品营销代理的专业经验、强大的IT产业工程服务能力，经过近8年的IT专业历练，专注于IT产业，为广大客户提供完整的网络构建解决方案及全面的IT技术服务。现因公司发展需要，诚聘人才加盟。有意者请先将个人简历Email本公司。注明应聘职位。（谢绝拜访）', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('249', '江苏瑞鼎科技有限公司', null, null, '50-150人', '南京', '计算机软件', null, '江苏瑞鼎科技有限公司是一个高起点、年轻而充满活力的高科技企业。公司致力于提供电子信息领域先进的应用软件开发、网络系统集成和通信设备销售与服务。\r\n公司自1998年创立之日起，便植根于信息产业，以促进我国的信息化进程和推广计算机在各行业中的应用为己任，以振兴民族信息产业，发展高科技产品为目标，经过几年的努力拼搏与不断创新，逐步实现了产业规模化、市场多元化和管理科学化，在众多领域中取得了良好的业绩，同时拥有了一批具有雄厚实力的知名企事业用户。\r\n江苏瑞鼎始终把市场竞争和技术创新作为立足之本，本着“以技术为本、以客户利益为重”的经营理念，不断加强与广大用户的合作，坚持以客户为中心，不断地提供高品质、高科技含量的产品和最优的解决方案。不断地提高服务意识，完善服务内容，改善服务设施。\r\n公司全体员工上下一心，不断地自我完善，不断地致力于计算机应用及网络技术的研究与开发，不断地以崭新的面貌面对未来，面对日新月异的IT世界。展望未来，公司将一如既往地把发展我国信息产业作为首要任务，面对企业和行业需求的快速增长，充分发挥自己的品牌优势，团结进取、勇于创新，再创辉煌，为发展中国的IT行业做出最大的贡献。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('250', '江苏元德信息技术有限公司', null, null, '20人以下', '江苏', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O', null, '江苏元德信息技术有限公司是一家集计算机硬件销售、系统开发、网络集成、IT技术咨询服务为一体的专业高科技公司。公司的宗旨是“以人为本，服务至上”。 公司主营IBM全系列产品以及提供数据中心建设、虚拟化、云计算等各类IT解决方案。我们着重于将最优的解决方案和最好的服务提供给客户，为客户提供整套完善的信息化建设服务体系。 自创立以来，公司不断致力于教育、政府机关等行业的信息化建设，充分利用自身资源优势，发挥自身核心竞争力，将最先进的创新科技和最优质的服务传输到各行各业,尤其在高等院校信息化建设方面积累了丰富的成功经验，同时在此过程中也为公司培养了许多优秀的专业技术人才。 “科技引领进步，服务共创未来”， 我们相信公司的明天更加美好！ 欢迎您带着卓越和自信加入元德！\r\n公司地址： 南京市江东中路311号中泰国际广场05栋1205室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('251', '南京乐游游软件技术有限公司', null, 'www.lyygame.com.cn', '50-150人', '南京', '计算机软件', null, '南京乐游游软件技术有限公司是一家专门从事游戏开发、游戏技术研究、行业咨询及应用一体化的高新科技企业。在游戏开发方面，本公司积国内外丰富的经验 ，提供高质量的网络游戏及手机游戏，同时本公司又是一家重视游戏行业技术，为国内外各合作伙伴作研发的高新技术企业。公司网址：www.lyygame.com.cn', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('252', '南京果虫网络科技有限公司', null, null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路', null, '南京果虫网络科技有限公司，成立于2012年，伴随移动互联网的兴起，集传统网站和移动互联网移动网络开发于一体，开发领域涵盖pc及移动前端网站、ios/android移动客户端研发、python/php服务器后台研发等方面。公司下设南京.昆明等地地开发与运营团队，力争在互联网乃至移动互联网领域成为引导者。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('253', '南京科姆多软件科技有限公司', null, null, '50-150人', '南京', '计算机软件', null, '南京科姆多有限公司，是一家以企业应用APP开发、销售为主的科技型企业。\r\n公司以专业、专注、专心的理念，以创新为核心价值，致力于软件产业的开拓，通过专业的技术和管理水平，及不懈的努力以满足市场与客户之需求。\r\n     科技以人为本，创新是第一驱动，我们有专业的技术管理人员，我们有舒适便利的工作环境，我们重视企业文化，立足于长远的发展 ，我们真诚欢迎有志之士加入到我们的团队。\r\n\r\n南京科姆多有限公司\r\n公司地址：南京江东中路106号万达广场F座18栋2710室\r\n联系电话：025-83727966\r\n邮箱：njkmdo@163.com', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('254', '南京阳途信息科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京阳途信息科技有限公司，是一家从事信息安全管理软件研发的专业化公司。本公司是在多年的领域探索和资源积累的基础上，在国内IT 管理意识最为开放的南京崛起的。公司致力于兼收并蓄国际上最先进的信息安全和 IT 服务管理理念，并结合国内行业自身特点，以独立的客观立场，为客户提供轻便实用的信息安全产品和解决方案。\r\n\r\n南京阳途信息科技有限公司业务定位是：专注于内网计算机使用行为监管，运用成熟稳定的软件技术和行业经验，向用户提供轻便、实用、性价比高、实施容易、见效快的软件产品。\r\n\r\n公司目前有拥有一支专业的企业内部信息安全系统项目开发团队，团队骨干由一批以前在跨国软件公司任职的人员组成，主要技术人员在软件及网络安全领域有深厚的经验，以及网络安全技术方面的资深专家和众多程序开发人员组成。公司研发团队年轻而又不乏稳重，团队整体队伍年轻、富有冲劲，并且成员之间配合默契，所以安全管理系统在开发中取得了成功。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('255', '南京汇诚软件科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, ' 本公司主营为移动互联网业务，专注于安卓、IOS等手机应用的开发和运营，有非常强大的安卓和IOS开发团队，员工基本都是硕士以上学历，五年以上手机研发经验，已与多家线下企业进行合作，将其业务转移到手机端，通过开发APP的运营来提高对方公司的业务收入和广告收入。同时也从事人力外包业务，向全球知名软件企业外派人员。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('256', '南京龙媒网络科技有限公司', null, 'http://www.365jw.cn', '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件', null, '南京龙媒网络科技有限公司是一家的精品网站建设服务商和软件供应商。主营业务为软件开发、精品网站建设、网站推广、平面设计。龙媒网络服务过大量的企事业单位，既有世界500强，也有本地龙头企业；还与多家4A级别广告公司联手合作。我们所做的一切，不只为自己，甚至不是只为客户，更多的是为了品牌。龙媒坚信，只有为客户创造最有价值的品牌，才是对客户最有效的服务，也是龙媒能力的最好证明。龙媒立足南京、面向全国，多年来竭诚为用户提供优质服务，我们的客户遍布长三角主要城市，辐射各行各业。秉承用户至上，诚信为本的宗旨，龙媒网络将一如既往的以客户需求为导向，不断开发出更加优秀的互联网应用服务解决方案龙媒将为员工提供宽松的工作环境、充分的发展空间和良好的福利待遇。名 称：南京龙媒网络科技有限公司地 址：南京市瑞金路48号瑞金大厦801电话：025-84818352 86050163E-mail：njlongmei@126.com', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('257', '南京美澳电子科技有限公司', null, null, '50-150人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '南京美澳电子科技有限公司是江苏数字商业信息服务平台承接单位。我公司运营以下网络服务平台：数字金桥www.jqpf.net.cn，金桥灯饰www.jqds.net，金桥装饰城www.jqzsc.com，数字新街口www.xinjiekou.net.cn，数字珠江路www.dotta.cn，数字大明路www.samya.cn，现以上信息服务平台招聘运营团队。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('258', '南京凯思锐信息技术有限公司', null, null, '少于50人', '南京', '互联网/移动应用/电子商务/O2O  计算机软件', null, '凯思锐国际成立于2010年，我们是一家专注于外贸在线零售以及小额批发的电子商务企业，作为国际贸易领域新一代电子商务的开拓者之一，我们精准把 握全球贸易在线批发零售的新趋势、新动态，凭借高品质的产品优势和高效的国际物流体系，采取集成化、精准化的营销思路，为用户提供更优、更快、更好的网购 服务。我们以高效的工作模式和运营流程，整合全国最优质的产品，为全球客户提供24/7全天候服务，产品远销100多个国家和地区，受到世界各地客户的广泛认可和好评。我们的梦想是实现全球贸易一体化（World Trade Integration），消除全球贸易的壁垒，使中国更多优质的产品走向世界，真正实现贸易无国界。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('259', '江苏汇文软件有限公司', null, 'http://www.libsys.com.cn', '少于50人', '南京', '计算机软件', null, '江苏汇文软件有限公司（http://www.libsys.com.cn），是专门从事信息管理系统软件开发、销售的专业公司，是由江苏省教育厅控股、南京大学、东南大学共同参股组建的股份制有限公司，公司地处环境优美、人文气息浓郁的南京大学校园。\r\n产品之一的“汇文文献信息服务系统”是国产同类软件销售势头最好的图书馆自动化管理系统，拥有优质的用户500余家，覆盖了全国范围内的大批重点大学的图书馆及公共图书馆，并努力扩展大中华地区（中国大陆、香港及澳门、以及台澎金马地区）以及国际市场。近年来致力于扩大基于RFID的智能图书馆自动化管理系统，基于手机等智能终端设备为载体的移动图书馆服务，以及基于云计算的信息资源整合业务服务的应用及产品推广，向全产业链进行发展延伸。\r\n在国际业务方面，公司在数字化图书馆领域与国外优秀的同行公司进行着广泛地联系与合作，时刻把握该领域的最新前沿技术。\r\n公司坚持以人为本，追求员工与公司共同发展的理念，遵循科学的发展观，重视人文关怀，努力实现管理和制度上的创新，建设优越的工作和生活环境；并通过成长性的薪金、福利、完善的培训等制度，为员工创造广阔的发展空间。\r\n我们竭诚欢迎有识之士的加盟，与我们共同携手，共创美好未来。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('260', '江苏普非信息科技有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '江苏普非信息科技有限公司（简称普非科技/PERFAY）专注于移动智能终端应用软件领域，面向全球客户提供领先的应用软件产品、信息服务及行业解决方案的供应商及运营商。现已和国内外多家移动运营商、互联网公司、终端设备厂商及内容服务厂商建立紧密的战略合作关系。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('261', '江苏同和软件技术有限公司', null, null, '20-99人', '常州', '计算机软件', null, '我公司是注册在常州新北区创意产业基地，从事税务应用软件的开发及服务，是常州创意产业基地的骨干企业。\r\n公司于1998年组建成立，是江苏省软件企业，通过了CMMI 3级认证，经8年努力在2006年发展成为国家高新技术企业，近四年连续荣获“常州市十佳软件企业”称号，自行研发的同和系列税务应用软件产品已在全省推广。\r\n目前公司主要为江苏地区的企事业单位提供国、地税信息化管理和服务，业务稳定，因承接多项江苏省国地税应用系统的研发，后期更需推广实施，急需招贤纳士。\r\n公司营造了平等、和谐的工作氛围，公平的竞争机制，提倡务实的工作作风，树立企业个人共同进步的理念，为每位员工提供机会和平台。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('262', '江苏迈瑞信息技术有限公司', null, 'http://www.maxray.cn', '少于50人', '南京,苏州', '计算机软件  互联网/移动应用/电子商务/O2O ', null, '江苏迈瑞信息技术有限公司成立于2011年，注册资金五百万，是一家专业的移动互联网应用开发商及服务提供商。公司专注于移动互联网领域，不仅拥有平台级产品的运营能力，并且依托于公司在移动互联网领域的技术优势及经验，为各行业的客户提供行业内的移动信息化解决方案，同时也为客户提供优质的外包服务。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('263', '江苏万和系统工程有限公司', null, 'http://www.wanho.net', '50-150人', '南京', '教育/培训  计算机软件  ', null, '江苏万和系统工程有限公司(江苏万和计算机培训中心)创立于1993年，是江苏地区成立最早、规模最大的专业IT教育培训机构。作为专业IT高端技术培训解决方案供应商、IT职业发展个性化解决方案提供商，江苏万和立足于为企业客户和个人客户提供全球最先进的IT技术培训服务，20年来已培养了各类专业IT技术人才超过80000人，服务的企业超过2000家，成为中国十大IT培训品牌。公司业务发展迅猛，也提供了员工极佳的技术和事业发展空间，如果你具备良好的沟通和表达能力，能快速理解和掌握信息技术的最新发展，一定IT从业经验，英语良好，欢迎加盟万和，我们将提供你良好的培训机会。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('264', '江苏百盛信息科技股份有限公司', null, null, '50-150人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '江苏百盛信息科技股份有限公司立足于交通行业，致力于全社会信息化建设管理和服务中新技术的研发及新服务模式的应用推广，集软件开发、硬件研发、系统集成、海量数据处理及运维服务、电子通信产品的生产和销售为一体的多元化、综合性的科技公司。薪酬福利：公司具有高度市场竞争力的薪酬福利体系，协作创新的团队工作氛围，配套的员工职业规划设计及岗位职业技能培训体质，为员工提供广阔的职业生涯发展空间，为每一位加盟我们团队的英才构筑施展才华的舞台。相关福利包括：五险一金、带薪休假、节日福利、生日津贴、午餐、通讯补贴、培训、考察。热忱欢迎有志于开拓进取、追求卓越、富有工作激情和发展潜力的优秀人员加盟。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('265', '南京为谷软件科技有限公司', null, null, '50-150人', '南京', '计算机软件', null, '南京为谷软件科技公司成立于2004年，长期致力于供应链、财务、ERP、CRM、OA等产品的销售、实施、服务、二次开发，专业为中小型企业提供咨询管理服务， 自成立以来，在南京地区，我们已经为近千家企业提供全方位信息化管理服务，并以每年 50% 以上的速度扩展，成为南京地区首屈一指的企业应用管理软件的提供商和服务商。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('266', '南京常晟宁信息技术有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京常晟宁信息技术有限公司，是一家致力于软硬件产品自主研发、生产以及工程实施和市场推广的集科、工、贸于一体的高新术企业。运用国际最先进的软硬件工具，针对通信、电力、金融、政务、教育、企业信息化管理等应用，从事软件产品研发、生产、销售、软件服务和咨询，并借助于世界著名设备厂商、软件厂商的产品资源平台，进行项目的整合和系统的集成。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('267', '南京舜卓信息技术有限公司', null, null, '少于50人', '南京', '计算机软件  电信运营/IT服务', null, '南京舜卓信息技术有限公司是一家移动设备平台数字娱乐游戏开发为主的科技公司；公司主营业务为手机终端上的游戏与娱乐软件的开发、测试、移植、国际游戏本土化、等及其相关的软件技术服务。公司的成员来自于行业内资深游戏公司，致力于开发优秀的手机游戏及无线产品。欢迎喜欢工作氛围融洽、有志于制作AAA级游戏产品的人才加盟！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('268', '南京九度网络科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京九度网络科技有限公司是一家专门基于移动互联网开发行业企业应用的公司，服务于国内大中型企业以及政府部门，主要开发推广和业务流程相关的移动应用。公司秉承热度，高度，深度，广度，角度，尺度，速度，精度的九度理念，励志为未来的移动应用事业添砖加瓦。\r\n大心脏容纳度！\r\n大智慧把握度！\r\n大合作创造度！\r\n加入度团队，人生炫世界！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('269', '江苏苏美仑智能科技有限公司', null, null, '少于50人', '南京', '电子技术/半导体/集成电路  计算机软件', null, '江苏苏美仑智能科技有限公司是一家致力于现代智能电子与物联网技术研究、开发、生产、施工、销售和售后服务的大型综合性实体高科技企业，落户南郊区白下科技园区，科技实力雄厚，员工待遇优厚。因公司快速发展之需，本公司特招聘以下人员，欢迎符合以下条件，且品行正派、身体健康、具有强烈工作责任心和事业心的有识之士加盟，共谋伟业。企业现有国家千人计划特聘专家一名，以及大师级的电路软件及系统专家一名。该专家从事世界一流智能电子系统开发20多年，拥有50多项专利及数十项软件著作权。公司可为基础好，有强烈上进需求的电子及软件工程师提供第一流的在职培训，在工作中大幅提升自身整体实力。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('270', '南京鼎乾信息科技有限公司', null, null, '20-99人', '南京', '计算机软件', null, '南京鼎乾信息科技有限公司位于南京市雨花台区未来数据产业园，是以电力行业为依托，专业从事电力行业应用系统开发、信息系统集成、数据挖掘分析、可视化技术应用的高新技术企业。公司拥有丰富的研发经验和深厚的行业知识，能够为电力行业提供信息化整体解决方案。\r\n公司地址： 南京市雨花台区宁双路180号未来数据产业园7幢308室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('271', '南京端网云捷智能科技有限公司', null, null, '20人以下', '江苏', '计算机软件  电信运营/IT服务  计算机/通信/网络设备  电子技术/半导体/集成电路 ', null, '南京端网云捷智能科技有限公司，是一家专门从事智能视频分析设备的高科技研发型企业。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('272', '南京泉点商务服务有限公司', null, null, '100-499人', '南京,江苏', '计算机软件  电信运营/IT服务  计算机/通信/网络设备  互联网/移动应用/电子商务/O2O', null, '南京泉点商务服务有限公司是一家以计算机软件开发、项目外包为主的公司', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('273', '南京未来高新技术有限公司', null, 'http://www.futuresoft.com.cn/', '50-150人', '南京', '计算机软件', null, '南京未来高新技术有限公司是一家高速成长中的IT公司，主要为建筑行业提供一系列电子解决方案，是国内较早涉足建筑业的软件开发商之一。公司目前已拥有一批高素质的开发人员及专业服务人员，具有雄厚的技术实力，先后成功研制了未来ENG系列工程造价管理软件、未来钢筋翻样软件、未来项目管理软件、企业成本控制系统等自主知识产权的建筑行业应用软件，目前拥有数万家用户，用户遍及建设、设计、施工、监理、审计、房地产等各个领域。在未来软件，我们将给予您——有竞争力的薪酬；基本的福利保障；额外的商业医疗保险；额外的津贴礼品；人性化的管理方式；各种娱乐休闲活动；……欢迎您带着卓越和自信加入未来！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('274', '南京商软软件有限责任公司', null, 'http://www.srrj.com.cn', '少于50人', '南京', '计算机软件', null, '南京商软软件有限责任公司是一家针对IT行业提供软件销售、软件实施、管理咨询等服务的专业公司。公司自2003年成立以来，一直以提供高品质的服务为首要目标，在公司老总欧阳武的带领下，通过全体员工多年的努力，凭借商软软件良好的商业模式--管理创造效益，迅速在南京IT行业中开拓运营，和各大IT管理企业建立良好的合作伙伴关系，树立了商务领域真正的ERP。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('276', '南京世格软件有限公司', null, null, '20-99人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O  教育/培训  ', null, '世格软件是专注于教育信息化的高新技术企业。我们相信我们的努力能让中国的教育更加美好。我们和对外经贸大学、南京大学等知名高校有广泛的合作。我们的团队拥有丰富的经验，充满活力和创造力。我们的产品在全国超过1200家高校广泛使用，并且得到高度评价。目前，我们正全力以赴，致力于为中国教育提供移动互联时代最有价值的信息化解决方案。如果你相信教育能更好，期待教育能更好；如果你热爱创造、设计并实现完美的产品；如果你充满年轻的激情、想象力和战斗力；如果你想加入一个互相关心、快速发展的团队；如果你想拥有能和美好生活相得益彰的事业；欢迎加入我们！加入世格软件！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('277', '南京坚卓软件科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京坚卓软件科技有限公司是加拿大JibInfo System Inc.在中国的软件研发分公司。JibInfo System Inc.总部位于美丽的温哥华。我们及北美的合作伙伴为北美的中小型企业提供全面的IT解决方案，同时也积极拓展欧洲市场。致力于建立针对于中小企业高质量，高效益的IT咨询行业标准。我们的品牌核心是“责任，信赖及价值”。我们及合作伙伴们为客户提供以下的服务:1.软件研发外包2.系统实施 (微软Dynamic CRM， SharePoint 等)3.IT项目管理及CIO咨询4.IT 技术培训5.IT 系统管理及维护作为总公司的战略规划，南京是我们在中国的第一个离岸软件开发外包中心。一年后的南京外包中心会是一支拥有项目管理、需求分析、设计、编程、测试及本地市场及销售的精英队伍。坚卓软件正处在飞速发展之中，充满着挑战、机会和广阔的发展空间。我们希望对软件开发充满热情，对未来充满斗志，对事业有所追求，愿意和公司一起成长的您加入我们这个大家庭。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('278', '南京汇驰信息技术有限公司', null, null, '150-500人', '南京', '计算机软件  石油/矿业/化工/原材料', null, '北京问鼎集团新疆易新软件自动化技术有限公司是一家专业从事油田开采自动化控制与智能系统及网络通讯产品研发的高新技术企业。由于企业规模扩大，急需各类精英人才，拟在南京研发部招聘以下工作人员，欢迎各方有志之士前来加盟。\r\n\r\n网站：www.njhuichi.com 邮 箱：nj52208659@126.com\r\n地址：南京市瑞金路48号瑞金大厦B座707室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('279', '南京阁霖凯尔照明系统有限公司', null, null, '20人以下', '江苏', '其他行业  房地产开发  计算机软件', null, '专业从事强、弱电气器材、灯光场景控制、运程监控系统研发、生产、销售；景观亮化设计、制作、安装施工为一体的规范化企业', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('280', '南京银友信息科技有限公司', null, null, '20-99人', '南京', '电子技术/半导体/集成电路  计算机软件  电信运营/IT服务  计算机/通信/网络设备 ', null, '南京银友信息科技有限公司隶属于南京爱勃德科技发展有限公司，是一家专门致力于金融行业信息化研究和软件开发的高新技术企业。公司宗旨是为金融行业提供最优最便捷的信息系统解决方案，一站式服务一次性解决银行信息化建设需求。以创新的核心技术为起点，以国际一流的专家为技术领路人，将核心技术转化成具有国际竞争力的商业产品，将银友建设成一个大型的金融信息技术设备和应用软件供应商。 总公司是专业从事智能鉴伪点钞机、复点机、清分机等金融机器的研发、生产、销售及售后服务为一体的高新技术企业，公司位于南京市秦淮区科技园区内，紧临宁溧高速公路和南京机场高速。现有职工40多人，具有本科以上学历的员工占80%以上。 公司拥有由中高级技术人员组成的研发团队。秉承勇于创新、不断提高、相互交流的思想，与国外多家知名企业和研发机构进行合作。产品畅销欧美、台湾、香港和大陆各大商业银行', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('281', '南京亿柯森信息技术有限公司', null, null, '少于50人', '南京', '计算机软件  电子技术/半导体/集成电路  ', null, '南京亿柯森信息技术有限公司是一家致力于现代数字信号处理技术软硬件研发与应用的高新科技企业。公司技术力量雄厚，在电子技术和数字信号处理领域有着颇高的造诣和实战经验。公司主要产品包括通用信号处理器及配套软件、高速数据采集存储设备、通用FPGA模块等，并可根据客户需求提供定制的系统解决方案。公司自主开发研制的多款通用信号处理平台已成功应用于多种气象雷达系统中，在取得了良好的经济效益和社会效益的同时，得到用户单位的一致好评。公司将秉承“以客户需求为导向，以技术创新为核心”的企业理念，充分发挥自身的技术优势，研制和生产高性能、高可靠性的产品，不断创新，提高企业核心竞争力。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('282', '南京大雄科技有限公司', null, null, '20-99人', '全国', '计算机软件  计算机/通信/网络设备', null, '南京大雄科技有限公司，成立于2006年3月20日,是一家依托于IBM，以人才和技术作为核心优势的高新技术公司。目前为IBM银牌代理商。现设渠道部，大客户部，存储部，P系列小机部，客户服务部门等机构。公司拥有专业的技术人员，将全面提供IT解决方案及服务。公司以团结进取，和平共赢为企业理念在IT行业中不断发展.壮大.每位员工以务实的态度.开拓的创新思维.高效的实际行动为客户提供优质的服务.公司以人为本,为每位员工提供广阔的发展空间,为员工创造施展才华的机遇.同时本着客户满意的原则,做好售前,售后的各项服务工作,灵活地运用各种最新技术同客户密切协作,共同发展.南京大雄销售网络覆盖江浙沪皖4个省份，目前渠道销售员工总数为10人，其中本科以上人员占员工总数95%以上，南京渠道部自成立以来，秉承“诚信、开拓、弘毅”的企业精神不断发展、持续创新，针对客户不断变化的个性化需求，不断设计开发出使客户高度满意的系统整体解决方案，已广泛应用于政府、电信、银行、保险、制造、物流、教育等诸多行业，并得到业内人士普遍认同与肯定。 目前我公司是美国蓝色巨人IBM公司系列产品授权经销商。 以IBM产品为核心， 同时发展存储数据产品的分销、小型机服务的外包、系统集成......我们的口号是：以人为本，服务至尊，诚信经营，专注客户，学习创新，勤奋务实！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('283', '南京明德软件有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京明德软件有限公司依托南京工业大学的强大科研能力，针对质监行业的特殊背景，整合开发出处于国内领先水平的行业信息化整体解决方案。公司以宫宁生教授的研究团队为主体在南京注册并正式成立，以行业信息化建设为己任，不仅致力于为用户提供专业、全面、量身订制的行业管理软件和应用解决方案，还积极倡导先进的经营管理理念、行业数字化解决方案、提升用户的核心竞争力。公司拥有多项专利技术和软件著作权，公司以南京为事业总部，拥有一支高素质、具有创新精神、不断进取、高效协作的开发团队和市场服务团队！公司专注于检测行业整体信息化服务，以明德厚学，沉毅笃行为公司理念，目标是成为科技创新的行业领导者。公司主营业务由两部分构成，第一部分为面向智能交通与图像处理，第二部分面对质量技术监督行业开发行业软件，对行业提供完整的信息化解决方案，公司在质检行业全国范围内，具有绝对领先的技术与客户优势。公司拥有博士，硕士学历数十人。公司健全、科学的现代化管理机制，舒适的工作环境，开放的人才管理观念将为每一位员工提供实现自身价值、提升自我的机会，欢迎加入南京明德软件有限公司。公司位于南京工业大学丁家桥校区内，交通方便，紧临地铁一号线，数十条公交线路直达。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('284', '南京超智科技有限责任公司', null, null, '少于50人', '南京', '计算机软件', null, '南京超智科技有限责任公司，是江苏省信息产业厅认定软件企业，公司专注于房产与国土GIS软件开发，公司客户遍及10个省，上百家房产与国土局公司的产品和解决方案有：国土资源土地储备管理系统国土资源土地交易管理系统数字城市房地产图形管理系统房产交易登记发证系统房产档案管理系统公司通过了CMMI3软件成熟度认证和ISO27000认证', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('285', '南京特惠飞网络技术有限公司', null, null, '少于50人', '南京', '计算机软件  互联网/移动应用/电子商务/O2O', null, '南京特惠飞网络技术有限公司成立于2012年，专注于机票移动电子商务方案及服务的提供。公司在机票电子商务领域的技术处于国内领先水平，公司的签约的主要客户包括：山东航空公司；东方航空江苏有限公司；上海吉祥航空公司；河北航空公司；山东省旅游局；济南机场；北京外企航空服务公司公司目前的员工数不到50人，正处在高速发展期，为员工公司的发展提供了较大空间。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('286', '江苏卓优电子科技有限公司', null, null, '20-99人', '镇江,南京,全国', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  计算机/通信/网络设备', null, '江苏卓优电子科技有限公司成立于2009年8月，是一家以信息技术为核心的高新技术企业，同时也是专注于数字媒体的内容提供商和平台运营商。主要的业务领域： 1、全媒体信息发布和交互解决方案 2、政企信息化建设 3、物联网技术应用 4、多媒体内容制作 5、智慧家庭用品研发和销售\r\n公司拥有多年从业经验及多个行业的解决方案和产品，包括各类专业软件产品的设计与开发、企业管控一体化平台、中心企业在线服务平台、政府门户网站集群系统、专项业务三网融合系统、数字电视频道建设和运营、基于图形和气体传感器技术的物联网应用、智能采集器等。\r\n公司坚持将先进的科学技术和日常生活紧密结合的发展理念，每一个项目在完成客户提出的需求同时积极和客户交换想法，引导客户的产品朝更实用、更利于市场推广的方向发展。“科技改变生活”，做造福于民的产品是公司一贯的准则。\r\n卓尔不凡，优质为本！\r\n公司地址： 镇江新区经十五路99号科技新城中心研发区 C24栋3楼', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('287', '南京竹米信息科技有限公司', null, null, '20-99人', '南京', '计算机软件', null, '南京竹米信息科技有限公司地处地理位置优越、交通便利的中山北路。公司致力于教育行业解决方案的推广及服务以及软件系统的的开发和运营，成为华东市场领先的教育解决方案的的提供商。 公司主要产品： 数码点阵系列产品及行业解决方案为满足公司迅猛发展的需要,现面向社会高薪诚聘电子设备、软件销售各类人才,公司为录用人员提供有竞争力的薪酬及福利待遇。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('288', '南京协同软件有限责任公司', null, null, '50-150人', '南京', '计算机软件  电信运营/IT服务', null, '公司简介南京协同集团由网络公司、软件公司和教育公司组成，公司致力于计算机应用软件开发、计算机人才培训、网络建设、通信产品及网络的开发销售。集团公司自 1997 年成立以来，一直在健康稳步地发展，在金融、邮电、税务、公安和企业等行业领域建设了一大批计算机应用系统，确定了良好的企业信誉和知名度，为社会做出了较大的贡献……企业理念协同软件公司是一个充满活力的专业团队，“协力同心，和谐创新”是我们团队文化的精髓，我们不懈的追求和倡导以职业人士的坦诚与平等精神、以开放分享的团队理念创建一个具有高度学习能力、高水准专业素质的团队，以实现我们致力于融合先进管理理念和信息技术，为客户创造价值的使命。公司荣誉高新技术企业 南京市高新技术企业 江苏高新技术企业 先进民营科技企业“AA”资信等级 南京市骨干软件企业公司实行：五天八小时制；一经录用办理社保，签订劳动合同；并提供学习机会及职业培训公司位于市区，靠近地铁西安门站，交通便捷。公司办公环境为高档写字楼。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('289', '南京神了网络科技有限公司', null, null, '少于50人', '南京', '计算机/通信/网络设备  计算机软件', null, '南京神了网络科技有限公司。成立于2011年，主要以笔记本销售为主，其他服务器，台式机硬件为辅，而后加入了软件行业的销售。本公司致力于诚信，踏实，稳步前进的原则。在今年我们成功的加入了政府协议供货单位。而公司的步伐需要更多的精英加入。和我们一起去开拓更广的政府供货渠道。望有诚之士可以投入我们的团队。我们会共同进退，打造美好的未来。我们年轻，我们为自己而战。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('290', '南京萝卜地电子科技有限公司', null, null, '少于50人', '南京', '计算机软件  电信运营/IT服务 ', null, '南京萝卜地电子科技有限公司（以下简称“萝卜地”）是一家拥有完全自主知识产权和科技前瞻的自主创新型高科技企业，专注于移动互联网市场发展及应用。\r\n萝卜地是一个互联网模式的创新创业公司，致力于对客户需求的前瞻性理解，坚持“需求是创造出来的、消费是引导出来的、市场是做出来的”创新理念。公司从产品到人员都是一个开放创新、积极进取、最大限度地满足客户需求的价值定位。\r\n萝卜地凭借自身强大的技术优势及丰富的行业经验，APK的应用已经深入在各个领域中，萝上地拥有强大的技术团队，萝上地希望为客户创造更多的价值，为社会创造更多的财富，为员工谋取更多的福利，为民族IT产业的良性发展做出更大的贡献。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('291', '技鼎软件科技（南京）有限公司', null, null, '50-150人', '南京', '计算机软件', null, '技鼎软件科技（南京）有限公司，是一家台资企业，其为台湾主要客户服务产业与CRM(客户关系管理)核心软件的提供者，隶属台湾程曦集团旗下的子公司。技鼎软件自2002年研发以来，历经10年之系统发展，我们完成了第二代eContact全方位的企业流程管理平台。平台包含了企业最常运用的业务、营销、客户服务与项目管理工作。在台湾我们协助许多前百强企业完成电子化流程的改造，加速了服务与客户承诺的连结，也体现了深耕客户及信息管理的好处。未来的软件将科技深入企业，对内化为企业运营的核心灵魂，对外彰显客户服务的价值，这些正是技鼎公司承袭台湾精致的服务精神，以一流的软件为世界一流企打造服务创新的新纪元!', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('292', '南京明软信息科技有限公司', null, null, '20-99人', '南京,江苏', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  电子技术/半导体/集成电路', null, '南京明软信息科技公司（以下简称明软科技）成立于2011年，公司致力于大数据、云计算、移动互联网领域的创新产品研发；经过两年多的迅猛发展，公司积累了大量自主技术与经验。其中Forglife电子商务系统、CBD大数据处理及CMS云计算等技术引擎，帮助公安系统、农业及教育系统等各类企事业单位实现了服务与产业创新。公司先后与中国商业模式服务中心、江苏省农科院、江苏省中小企业局、南京大学创投中心建立了长期合作关系。\r\n公司旗下中国商业模式服务网；意在运用大数据、云计算、移动互联网技术等互联网时代新的生产力工具，解决企业的业务创新问题，成为企业的在线创新中心。公司打造基于微信入口的企业服务平台，为企业客户提供基于微信入口的信息化服务和营销解决方案，目前明软科技已经与数百家企业客户建立了合作关系。明软科技是一家具有创新基因的企业，我们致力于成长为未来移动网络的中坚力量。欢迎各位小伙伴的加入，我们一同欢乐的奔向未来！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('293', '南京索迅软件有限责任公司', null, 'http://www.sx-soft.com', '少于50人', '南京', '计算机软件', null, '南京索迅软件有限责任公司是一家专业从事管理软件开发的高新技术公司，本着“以客户需求为导向，为客户创造价值”的宗旨，以优秀的产品服务客户。\r\n\r\n我公司在国际项目外包、ISO贯标辅助系统、企业资源管理和供应链管理、电子政务和电子商务、数字化校园等信息化建设领域有着丰富的经验。\r\n\r\n我公司管理以人为本，重视每位员工的成长和发展，公司团队有朝气，讲求合作精神，有良好的工作氛围。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('294', '南京天一网络科技', '天一网络', null, '20-99人', '南京', '互联网', null, '南京天一网络科技有限公司是中国首家为留学预备生、家长以及广大有志或关心留学事业的行业精英们研发创立的智能化自主留学申办门户网站，集中体现了互联网智能化沟通之特性，通过科学的排列公式，人性化的列出了各类海外院校排行榜，并且提供海外院校实景校园浏览服务，开创了国内留学网站之先河，堪称中国最权威最先进的留学门户网站。 \r\n       公司 团队始终致力于以创新的手段满足留学预备生用户的根本需求及潜在需求，不断追求更完善的用户体验。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('295', '南京天一网络科技--海飓留学网', '海飓', null, '20-99人', '南京,江苏', '互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务  能源/环保', null, '海飓留学网于2011年5月正式上线运营，由南京天一网络科技有限公司独立开发创建，是中国第一家真正100%免中介费的互联网专业留学平台，专注提供澳大利亚和新西兰从留学咨询、留学生涯规划、择校和专业选定、入学申请直至签证办理等多功能服务，在澳、新设有独立办公室。现根据企业发展需要，招聘如下岗位精英，欢迎海内外有识之士加入我们共创大业！\r\n福利待遇：1、薪资：公司提供具有市场竞争力的高底薪、高提成、年终奖2、公司为员工提供五险。3、休假：双休，法定假日按照国家规定休假4、公司每年至少一次组织员工外出旅游5、公司每年员工体检一次，年休假五天。\r\n公司地址： 南京市建邺区江东中路（兴隆大街地铁站）宏普捷座1幢202-2', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('296', '江苏伟康信息技术有限公司', null, null, '少于50人', '苏州', '计算机软件  互联网/移动应用/电子商务/O2O  ', null, '江苏伟康信息技术有限公司是专业从事云计算和移动互联网技术研究、应用推广的专业IT公司，公司组成了以南工大教授领衔的技术团队，和以博士、硕士群体为主的研发队伍， 以南京工业大学计算技术研究所为依托，本着“产”“学”“研”结合的理念，以超前的技术优势，研发出“吃客”点餐网络服务平台，帮助中国传统餐饮业实现技术升级、服务升级、产业升级，从而迎接国际化、信息化带来的“移动互联网”大潮的机遇与挑战。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('297', '南京瑞玥科技有限公司', null, null, '150-500人', '西安', '计算机软件', null, '南京瑞玥科技有限公司成立于2006年，公司注册资本500万人民币。公司是专业从事自主软件平台开发、软件外包服务、数据仓库分析服务、系统集成及多媒体制作的高科技公司，是江苏省双软企业、南京市大学生就业实习基地、IBM软件人才培训合作伙伴、江苏移动IT、ICT入围单位。\r\n公司现设有办公室、人力资源部、财务部、通信软件部、交通事业部、公安事业部、医院事业部、售后服务部、技术研究部等多个部门。公司专注于自主知识产权的软件开发，有稳定、高效的开发团队，分别从事公安、安全、移动通信、医院、交通、教育等单位的软件系统设计、开发及运维。\r\n公司目前在江苏省、山东省、湖北省、安徽省等多地市设有办事处，并开展相关业务。\r\n南京瑞玥科技有限公司本着培育、珍惜、关怀员工、让每一位同仁尽情地发挥最高潜力的人才理念，坚守诚信、勤俭、崇本、务实的正道， 诚邀您与公司一起成长。\r\n\r\n\r\n员工享有的福利\r\n1）社会统筹（养老、医疗、失业、工伤、生育）保险；\r\n2）在当地工作时的食、宿、水电等补助；\r\n3）带薪年休假、带薪婚假、产假及陪护假；\r\n4）国家法定节假日；\r\n5）端午、中秋、春节等传统节日礼金；\r\n6）生日慰问金；\r\n7）团队活动；\r\n8）年底奖金；\r\n9）可办理南京市户口；', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('298', '南京美桥信息科技有限公司', null, null, '少于50人', '南京', '计算机软件', null, '南京美桥信息科技有限公司成立于2003年8月，是一家从事软件开发、系统集成、计算机与通信技术相关项目及产品的研究、开发、生产与销售的企业。\r\n公司在软件开发及计算机系统集成方面具有较强的实力并取得了较好的业绩，被国家软件权威机构认定为“软件企业”，并有经认定的“软件产品”。\r\n2005年3月公司实施通过了ISO9001：2000质量管理体系认证。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('299', '南京通达海信息技术有限公司', null, null, '100-499人', '南京,安徽', '计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O  ', null, '南京通达海信息技术有限公司（www.tdhnet.com.cn）成立于1995年，是专业从事法院信息化解决方案研究和软件开发、信息技术服务、网络系统集成高科技产业公司。公司以“打造中国一流的解决方案供应商”为宗旨，坚持“服务第一、技术至上”的经营理念。公司凭借雄厚的技术实力，丰富的软件开发和系统集成经验，优质、全面的服务，不断为客户提供满意的产品。\r\n公司下辖南京通达海软件有限公司、广州通达海科技技术有限公司、杭州分公司、成都分公司、武汉办事处、合肥办事处、石家庄办事处、南宁办事处，福州办事处，有160余名高素质员工，是一支富有朝气、充满活力的队伍。\r\n公司地址： 南京市广州路199号天诚大厦18层', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('300', '南京叫车宝网络科技有限公司', null, null, '50-150人', '南京,上海', '计算机软件', null, '南京叫车宝网络科技有限公司是新成立的一家高科技公司，具有非常广阔的市场前景和成长空间，急需有识之士加盟，共谋发展！', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('301', '南京慧硕科教仪器有限公司', null, null, '20-99人', '南京,江苏', '计算机软件  电信运营/IT服务  教育/培训', null, '江苏慧硕科教仪器有限公司坐落于南京雨花软件园内，是一家集研发、制造、销售、服务为一体的企业。公司创建以来，坚持并秉承以“诚信 品质 创新 进取”为核心企业精神和“以质量为生命，以服务树信誉”的企业宗旨，本着“真诚合作，让客户满意”的经营理念，使公司得到持续、健康、和谐的发展，迅速成长为中国教育行业的旗舰企业。下属公司：江苏省华采招标有限公司\r\n公司地址： 南京市雨花台区安德门大街46号', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('302', '南京高泰科技有限公司', null, null, '20-99人', '南京,全国', '计算机软件', null, '南京高泰科技有限公司成立于2003年12月，是专业从事电信类软件开发和系统集成项目建设的高科技企业。公司拥有一支高质量的研发队伍，现有专业技术人员90余名，全部具备大学以上学历，并拥有多名资深通信领域专家与计算机行业系统集成和软件开发的高级工程师。公司于2005年被江苏省信息产业厅认定为江苏省软件企业，现为江苏省软件行业协会、南京市软件行业协会会员单位。有诸多软件产品获江苏省信息产业厅颁发的软件登记证书，如：高泰科技语信通增值业务系统软件、高泰科技GTMAP软件、高泰科技定位业务系统软件，均为公司自主独立研发，公司具有其著作权和知识产权。公司于2009年完成江苏省中小企业技术创新资金研发项目一项，并顺利通过省级验收，该项目完成后取得了较好的社会经济效益。公司自成立以来一直处于快速增长中，并逐年持续加大在软件研发上的投入，近年来公司全年科技活动及研发经费均超过整体营业收入的20%。公司集软件系统项目研究、应用、实施、销售、服务于一体，为电信行业客户提供系统咨询分析、方案设计、软件研发、系统实施、技术支持、网络配置、技术培训、系统维护、系统扩展等一体化技术服务。公司凭着“软件就是服务，服务就是软件”，力求将电信行业客户的满意度达到最大化，营造企业与客户的双赢理念。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('303', '南京爱迪亚软件有限公司', null, null, '100-499人', '南京,全国', '计算机软件  计算机/通信/网络设备  电信运营/IT服务  教育/培训', null, '南京爱迪亚软件有限公司是金蝶集团加盟销售中心，金蝶钻石合作伙伴。南京地区最大的管理软件供应商。 成立2001年主要从事金蝶财务软件和金蝶管理软件的销售与服务。我们拥有专业的实施顾问和经验丰富的软件工程师，为企业提供全方位的企业解决方案，帮助顾客成功，是企业管理的好伙伴，为企业提供主动服务、快速服务。\r\n金蝶荣获资本杂志《CAPITAL》“最佳企业资源规划软件供应商”\r\n金蝶中间件荣获《IT经理世界》和IDC联合颁发的“中国企业信息化推进奖”\r\n金蝶连续第6年被IDC评为中国中小企业ERP市场占有率第一名\r\n金蝶荣获2010年度IT行业最具人气雇主殊荣\r\n金蝶荣获中国质量协会用户委员会和计世资讯联合颁发的“集团管理软件品牌忠诚度第一”和“管理软件咨询服务满意度第一”奖项\r\n金蝶荣获中国电力行业信息化推进办公室颁发 “2011年全国电力企业信息化大会电力信息化优秀供应商”奖项\r\n公司地址： 南京秦淮区科巷1号新世纪广场B座2927室', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('304', '南京彩驰电子科技有限公司', null, null, '20-99人', '南京', '计算机/通信/网络设备  计算机软件  电信运营/IT服务  互联网/移动应用/电子商务/O2O', null, '南京彩驰电子科技有限公司成立于2003年，主营电子产品的批发和零售。公司地址位于珠江路电子一\r\n条街。公司目前部门有网络部 渠道部 销售部 物流部 店面中端业务部。彩驰人以服务社会、振兴中国电子产业为己任，励精图治，改革创新，开拓进取，经过十余年拼搏，取得了一定的业绩。展望未来，公司将抓住机遇，加大产品销售模式的创新，加快产品规划进程，实现规模经济和跨越式发展。', null, null, null, '0', null, null, null, null);
INSERT INTO `drm_company_lib` VALUES ('305', '南京多嗨网络科技有限公司', null, null, '20-99人', '江苏', '计算机/通信/网络设备  互联网/移动应用/电子商务/O2O  计算机软件  电信运营/IT服务', null, '南京多嗨网络科技有限公司成立于2009年，是一家互联网游戏产品综合型运营企业,目前主要从事移动游戏发行。公司的股东拥有超过10年的互联网游戏行业从业经验，管理层由来自盛大等行业知名公司的资深从业人员组成。公司时刻坚持做好游戏，做好用户体验，希望为用户带来最丰富最爽快的精品移动游戏，让用户时时感受到游戏的乐趣。\r\n公司地址： 南京市玄武区东大影壁55号2号楼402室', null, null, null, '0', null, null, null, null);

-- ----------------------------
-- Table structure for `drm_complain`
-- ----------------------------
DROP TABLE IF EXISTS `drm_complain`;
CREATE TABLE `drm_complain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL,
  `complain_reason` varchar(1000) DEFAULT NULL COMMENT '投诉原因',
  `remark` varchar(4000) DEFAULT NULL,
  `send_user_id` int(11) DEFAULT NULL,
  `receive_user_id` int(11) DEFAULT NULL,
  `money_count` varchar(500) DEFAULT NULL COMMENT '收款账号',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='投诉';

-- ----------------------------
-- Records of drm_complain
-- ----------------------------
INSERT INTO `drm_complain` VALUES ('1', null, '投诉原因3', 'sdf实得分', null, null, null, null, null, null, null, null, null);
INSERT INTO `drm_complain` VALUES ('2', null, '投诉原因1', 'sdf实得分xxx', null, null, null, null, '0', null, '2015-09-18 09:41:36', null, null);
INSERT INTO `drm_complain` VALUES ('3', '41', '投诉原因1', 'sdf实得分xxx', null, '5', null, null, '0', null, '2015-09-18 09:44:43', null, null);
INSERT INTO `drm_complain` VALUES ('4', '41', '投诉原因2', 'sdf', null, '5', null, null, '0', null, '2015-09-18 09:46:18', null, null);

-- ----------------------------
-- Table structure for `drm_dept`
-- ----------------------------
DROP TABLE IF EXISTS `drm_dept`;
CREATE TABLE `drm_dept` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `company_id` int(11) DEFAULT NULL COMMENT '我的公司ID',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `dept_name` varchar(200) DEFAULT NULL COMMENT '部门名称',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='用户注册的部门信息';

-- ----------------------------
-- Records of drm_dept
-- ----------------------------
INSERT INTO `drm_dept` VALUES ('9', null, '10', 'a', '', null, '1', null, null, null, '2015-05-14 18:03:14');
INSERT INTO `drm_dept` VALUES ('10', null, '11', 'a', '', null, '1', null, null, null, '2015-05-14 23:12:38');
INSERT INTO `drm_dept` VALUES ('11', null, '12', 'a', 'a', null, '1', null, null, null, '2015-05-14 18:09:18');
INSERT INTO `drm_dept` VALUES ('12', null, '13', 'a', '', null, '1', null, null, null, '2015-05-14 23:12:43');
INSERT INTO `drm_dept` VALUES ('13', null, '14', '2', '', null, '1', null, null, null, '2015-05-14 21:17:43');
INSERT INTO `drm_dept` VALUES ('14', null, '15', 'as', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('15', null, '16', 'xxx', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('26', null, '16', 'ssssss', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('28', null, '18', 'abcd', '', null, '1', null, null, null, '2015-05-20 17:57:48');
INSERT INTO `drm_dept` VALUES ('29', null, '19', 'rrrrrrrrrrrrrrr', '', null, '0', null, null, null, null);
INSERT INTO `drm_dept` VALUES ('30', null, '20', 'a', '', null, '1', null, null, null, '2015-05-21 09:38:39');
INSERT INTO `drm_dept` VALUES ('31', null, '21', 'xxx', '', null, '1', null, null, null, '2015-05-21 14:11:27');

-- ----------------------------
-- Table structure for `drm_help_info`
-- ----------------------------
DROP TABLE IF EXISTS `drm_help_info`;
CREATE TABLE `drm_help_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL COMMENT '目标公司',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `contact_type` varchar(100) DEFAULT NULL COMMENT '联系方式',
  `ope_time` datetime DEFAULT NULL,
  `eval_content` varchar(4000) DEFAULT NULL COMMENT '评价内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='TA们都在这里得到了帮助，模拟数据';

-- ----------------------------
-- Records of drm_help_info
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_letter`
-- ----------------------------
DROP TABLE IF EXISTS `drm_letter`;
CREATE TABLE `drm_letter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(2000) DEFAULT NULL COMMENT '私信标题',
  `content` varchar(4000) DEFAULT NULL COMMENT '私信内容',
  `send_userid` int(11) DEFAULT NULL COMMENT '发送人id',
  `send_username` varchar(200) DEFAULT NULL COMMENT '发送人姓名',
  `receive_userid` int(11) DEFAULT NULL COMMENT '接收人id',
  `receive_username` varchar(200) DEFAULT NULL COMMENT '接收人姓名',
  `send_time` datetime DEFAULT NULL COMMENT '发送时间',
  `readed` int(11) DEFAULT '0' COMMENT '0未读1已读',
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of drm_letter
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_pay_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_pay_notice`;
CREATE TABLE `drm_pay_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL COMMENT '付款用户id',
  `user_phone` varchar(20) DEFAULT NULL COMMENT '付款用户手机号',
  `receive_user_id` int(11) DEFAULT NULL COMMENT '收钱的用户id',
  `money` decimal(18,6) DEFAULT NULL COMMENT '付款金额（预留）',
  `company_id` int(11) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `notice_type` int(11) DEFAULT '1' COMMENT '通知类型：1赏金托管完成通知，2服务完成确认付款通知',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='付款通知';

-- ----------------------------
-- Records of drm_pay_notice
-- ----------------------------

-- ----------------------------
-- Table structure for `drm_req`
-- ----------------------------
DROP TABLE IF EXISTS `drm_req`;
CREATE TABLE `drm_req` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_num` varchar(100) DEFAULT NULL COMMENT '需求订单编号(根据规则生成）',
  `company_name` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `company_shotname` varchar(100) DEFAULT NULL COMMENT '公司简称',
  `price` decimal(18,6) DEFAULT NULL COMMENT '赏金',
  `faceprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务赏金',
  `send_user_id` int(11) DEFAULT NULL COMMENT '发布需求的用户id',
  `send_user_phone` varchar(20) DEFAULT NULL COMMENT '发布需求的用户手机号',
  `send_user_nickname` varchar(100) DEFAULT NULL COMMENT '发布需求的用户昵称',
  `accept_state` int(11) DEFAULT '0' COMMENT '应答状态0未应答1已应答2赏金已托管3服务已完成4申请退款5放弃需求6确认将赏金转给对方7重新发起需求',
  `accept_user_id` int(11) DEFAULT NULL COMMENT '应答的用户id',
  `accept_duration` varchar(2000) DEFAULT NULL COMMENT '方便的时间段，例如工作日，节假日，均可。直接是存储汉字',
  `open_contact` varchar(2000) DEFAULT NULL COMMENT '开放给对方的联系方式，例如电话qq邮箱',
  `accept_time` datetime DEFAULT NULL COMMENT '应答时间',
  `deposit_time` datetime DEFAULT NULL COMMENT '赏金托管时间',
  `complete_time` datetime DEFAULT NULL COMMENT '服务完成时间',
  `end_time` datetime DEFAULT NULL COMMENT '评价结束时间',
  `stop_time` datetime DEFAULT NULL COMMENT '废弃终止时间(放弃帮助时间）',
  `apply_backmoney_time` datetime DEFAULT NULL COMMENT '申请退款时间',
  `pay_time` datetime DEFAULT NULL COMMENT '确认付款给对方的时间',
  `again_release_time` datetime DEFAULT NULL COMMENT '重新发起需求时间',
  `title` varchar(200) DEFAULT NULL COMMENT '标题',
  `content` varchar(4000) DEFAULT NULL COMMENT '详细需求(捎上一句话）',
  `overtime` datetime DEFAULT NULL COMMENT '过期时间（默认一个月）',
  `eval_score` int(11) DEFAULT NULL COMMENT '评价分数',
  `eval_content` varchar(4000) DEFAULT NULL COMMENT '评价内容',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间(需求发布时间）',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='需求';

-- ----------------------------
-- Records of drm_req
-- ----------------------------
INSERT INTO `drm_req` VALUES ('51', null, null, '擎天', '100.000000', null, '2', '132', '132途牛用户', '0', null, null, null, null, null, null, null, null, null, null, null, null, '期待您的回复', null, null, null, null, '0', null, '2015-09-23 14:38:58', null, null);

-- ----------------------------
-- Table structure for `drm_req_notice`
-- ----------------------------
DROP TABLE IF EXISTS `drm_req_notice`;
CREATE TABLE `drm_req_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL COMMENT 'drm_req表的注解',
  `send_user_id` int(11) DEFAULT NULL COMMENT '发布需求的用户id',
  `receive_user_id` int(11) DEFAULT NULL COMMENT '匹配到需求的用户id',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间(需求发布时间）',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COMMENT='给哪些用户发需求通知，我接收到的需求';

-- ----------------------------
-- Records of drm_req_notice
-- ----------------------------
INSERT INTO `drm_req_notice` VALUES ('48', '51', '2', '3', null, '0', null, '2015-09-23 14:38:58', null, null);

-- ----------------------------
-- Table structure for `drm_search_company`
-- ----------------------------
DROP TABLE IF EXISTS `drm_search_company`;
CREATE TABLE `drm_search_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(200) DEFAULT NULL,
  `company_shotname` varchar(100) DEFAULT NULL,
  `searched` int(11) DEFAULT NULL,
  `send_user_id` int(11) DEFAULT NULL,
  `send_user_phone` varchar(20) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='记录用户发布需求的目标公司';

-- ----------------------------
-- Records of drm_search_company
-- ----------------------------
INSERT INTO `drm_search_company` VALUES ('46', '擎天', '擎天', '1', '2', '132', '1', null, '0', null, '2015-09-23 14:11:53', null, null);
INSERT INTO `drm_search_company` VALUES ('47', '擎天', '擎天', '1', '2', '132', '1', null, '0', null, '2015-09-23 14:38:59', null, null);

-- ----------------------------
-- Table structure for `drm_search_record`
-- ----------------------------
DROP TABLE IF EXISTS `drm_search_record`;
CREATE TABLE `drm_search_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `company_name` varchar(200) DEFAULT NULL,
  `search_count` int(11) DEFAULT '0' COMMENT '被搜索的次数',
  `search_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8 COMMENT='记录用户对公司的搜索次数';

-- ----------------------------
-- Records of drm_search_record
-- ----------------------------
INSERT INTO `drm_search_record` VALUES ('27', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('28', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('29', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('30', null, '擎天科技', '1', null);
INSERT INTO `drm_search_record` VALUES ('31', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('32', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('33', null, '擎天科技', '1', null);
INSERT INTO `drm_search_record` VALUES ('34', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('35', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('36', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('37', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('38', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('39', null, null, '1', null);
INSERT INTO `drm_search_record` VALUES ('40', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('41', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('42', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('43', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('44', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('45', null, '擎天', '1', null);
INSERT INTO `drm_search_record` VALUES ('49', null, 'erg', '1', '2015-09-23 16:22:16');
INSERT INTO `drm_search_record` VALUES ('50', null, 'sd', '1', '2015-09-23 16:23:37');
INSERT INTO `drm_search_record` VALUES ('51', null, '途牛', '1', '2015-09-23 16:45:09');
INSERT INTO `drm_search_record` VALUES ('52', null, '苏宁', '1', '2015-09-23 16:45:16');
INSERT INTO `drm_search_record` VALUES ('53', null, '钱王', '1', '2015-09-23 17:04:11');
INSERT INTO `drm_search_record` VALUES ('54', null, '钱旺', '1', '2015-09-23 17:04:17');
INSERT INTO `drm_search_record` VALUES ('55', null, '钱旺', '1', '2015-09-23 17:05:28');
INSERT INTO `drm_search_record` VALUES ('56', null, '钱旺', '1', '2015-09-23 17:07:26');
INSERT INTO `drm_search_record` VALUES ('57', null, '钱旺', '1', '2015-09-23 17:07:35');
INSERT INTO `drm_search_record` VALUES ('58', null, '十多个', '1', '2015-09-23 17:07:58');
INSERT INTO `drm_search_record` VALUES ('59', null, '金', '1', '2015-09-23 17:09:21');
INSERT INTO `drm_search_record` VALUES ('60', null, '金', '1', '2015-09-23 17:10:27');
INSERT INTO `drm_search_record` VALUES ('61', null, '金', '1', '2015-09-23 17:10:31');
INSERT INTO `drm_search_record` VALUES ('62', null, '金', '1', '2015-09-23 17:10:33');
INSERT INTO `drm_search_record` VALUES ('63', null, '金', '1', '2015-09-23 17:10:37');
INSERT INTO `drm_search_record` VALUES ('64', null, '金', '1', '2015-09-23 17:10:58');
INSERT INTO `drm_search_record` VALUES ('65', null, '润和', '1', '2015-09-23 17:15:05');
INSERT INTO `drm_search_record` VALUES ('66', null, '合一', '1', '2015-09-24 14:24:57');
INSERT INTO `drm_search_record` VALUES ('67', null, '江苏唐恩科技有限公司', '1', '2015-09-24 14:25:11');
INSERT INTO `drm_search_record` VALUES ('68', null, '江苏唐恩科技有限公司', '1', '2015-09-24 14:26:02');
INSERT INTO `drm_search_record` VALUES ('69', null, '南京逗点科技有限公司', '1', '2015-09-24 14:29:19');
INSERT INTO `drm_search_record` VALUES ('70', null, '南京逗点科技有限公司', '1', '2015-09-24 14:29:28');
INSERT INTO `drm_search_record` VALUES ('71', null, '深度', '1', '2015-09-24 14:35:47');
INSERT INTO `drm_search_record` VALUES ('72', null, '深度', '1', '2015-09-24 14:40:06');
INSERT INTO `drm_search_record` VALUES ('73', null, '深度', '1', '2015-09-24 14:44:46');
INSERT INTO `drm_search_record` VALUES ('74', null, '苏宁', '1', '2015-09-24 14:45:49');
INSERT INTO `drm_search_record` VALUES ('75', null, '博雅', '1', '2015-09-24 14:53:54');
INSERT INTO `drm_search_record` VALUES ('76', null, '达内', '1', '2015-09-24 15:00:44');
INSERT INTO `drm_search_record` VALUES ('77', null, '掘金数码', '1', '2015-09-24 15:05:02');
INSERT INTO `drm_search_record` VALUES ('78', null, '贝', '1', '2015-09-24 17:34:54');
INSERT INTO `drm_search_record` VALUES ('79', null, '贝源', '1', '2015-09-24 17:41:14');
INSERT INTO `drm_search_record` VALUES ('80', null, '贝源', '1', '2015-09-24 17:41:23');
INSERT INTO `drm_search_record` VALUES ('81', null, '贝源', '1', '2015-09-24 17:41:42');
INSERT INTO `drm_search_record` VALUES ('82', null, '贝源', '1', '2015-09-24 17:41:49');
INSERT INTO `drm_search_record` VALUES ('83', null, '汇诚', '1', '2015-09-25 14:18:02');
INSERT INTO `drm_search_record` VALUES ('84', null, '美澳', '1', '2015-09-25 14:18:29');
INSERT INTO `drm_search_record` VALUES ('85', null, '贝源', '1', '2015-09-25 14:42:03');
INSERT INTO `drm_search_record` VALUES ('86', null, '擎天', '1', '2015-09-25 14:42:14');
INSERT INTO `drm_search_record` VALUES ('87', null, '汇文', '1', '2015-09-25 14:42:23');
INSERT INTO `drm_search_record` VALUES ('88', null, '汇文', '1', '2015-09-25 14:44:44');
INSERT INTO `drm_search_record` VALUES ('89', null, '汇文', '1', '2015-09-25 14:44:47');
INSERT INTO `drm_search_record` VALUES ('90', null, '汇文', '1', '2015-09-25 14:47:02');
INSERT INTO `drm_search_record` VALUES ('91', null, '汇文', '1', '2015-09-25 14:47:13');
INSERT INTO `drm_search_record` VALUES ('92', null, 'sdf', '1', '2015-09-25 14:47:26');
INSERT INTO `drm_search_record` VALUES ('93', null, '九度', '1', '2015-09-25 14:47:45');
INSERT INTO `drm_search_record` VALUES ('94', null, '九度', '1', '2015-09-25 14:48:27');
INSERT INTO `drm_search_record` VALUES ('95', null, '九度', '1', '2015-09-25 14:48:42');

-- ----------------------------
-- Table structure for `pt_feedback`
-- ----------------------------
DROP TABLE IF EXISTS `pt_feedback`;
CREATE TABLE `pt_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(4000) DEFAULT NULL COMMENT '反馈内容',
  `user_id` int(11) DEFAULT NULL COMMENT '反馈者id',
  `user_name` varchar(100) DEFAULT NULL COMMENT '反馈者名称',
  `caller_name` varchar(100) DEFAULT NULL COMMENT '称呼（未登录者填写）',
  `contact_type` varchar(500) DEFAULT NULL COMMENT '联系方式',
  `submit_time` datetime DEFAULT NULL COMMENT '提交时间',
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='意见反馈';

-- ----------------------------
-- Records of pt_feedback
-- ----------------------------
INSERT INTO `pt_feedback` VALUES ('1', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:19', null, '0', null, '2015-09-11 19:12:19', null, null);
INSERT INTO `pt_feedback` VALUES ('2', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:49', null, '0', null, '2015-09-11 19:12:49', null, null);
INSERT INTO `pt_feedback` VALUES ('3', 'ergerg', null, null, 'sdf', 'ergeg', '2015-09-11 19:12:53', null, '0', null, '2015-09-11 19:12:53', null, null);
INSERT INTO `pt_feedback` VALUES ('4', '实得分', '1', '', 'x', 'x', '2015-09-11 19:13:50', null, '0', null, '2015-09-11 19:13:50', null, null);
INSERT INTO `pt_feedback` VALUES ('5', 'f', null, null, 'sd', 'fvg', '2015-09-11 19:16:44', null, '0', null, '2015-09-11 19:16:44', null, null);
INSERT INTO `pt_feedback` VALUES ('6', 'fr', null, null, 'sd', 'sd', '2015-09-11 19:18:49', null, '0', null, '2015-09-11 19:18:49', null, null);
INSERT INTO `pt_feedback` VALUES ('7', '测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈测试反馈', '1', '', '测试反馈', '3二二', '2015-09-11 19:19:51', null, '0', null, '2015-09-11 19:19:51', null, null);
INSERT INTO `pt_feedback` VALUES ('8', '如图', '1', '', 'erg', '土壤', '2015-09-11 19:20:37', null, '0', null, '2015-09-11 19:20:37', null, null);
INSERT INTO `pt_feedback` VALUES ('9', 'rthrth', '1', '', 'rth', 'rth', '2015-09-11 19:27:25', null, '0', null, '2015-09-11 19:27:25', null, null);
INSERT INTO `pt_feedback` VALUES ('10', '法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好法国恢复规划地方好', null, null, '二锅头合规', '有见太阳镜', '2015-09-11 20:58:03', null, '0', null, '2015-09-11 20:58:03', null, null);
INSERT INTO `pt_feedback` VALUES ('11', '', null, null, '', '', '2015-09-12 10:08:36', null, '0', null, '2015-09-12 10:08:36', null, null);
INSERT INTO `pt_feedback` VALUES ('12', 'sdfdsf', null, null, '', 'sdferg', '2015-09-12 10:12:28', null, '0', null, '2015-09-12 10:12:28', null, null);
INSERT INTO `pt_feedback` VALUES ('13', 'sdf', '22', null, 'sdf', 'sd', '2015-09-17 11:10:57', null, '0', null, '2015-09-17 11:10:57', null, null);

-- ----------------------------
-- Table structure for `pt_permission`
-- ----------------------------
DROP TABLE IF EXISTS `pt_permission`;
CREATE TABLE `pt_permission` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `permission_code` varchar(50) DEFAULT NULL,
  `permission_name` varchar(50) DEFAULT NULL,
  `permission_sequence` bigint(20) DEFAULT NULL,
  `resource` varchar(500) DEFAULT NULL,
  `app_id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `version` int(20) NOT NULL DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `FK_parent_permission` (`parent_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8001 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_permission
-- ----------------------------
INSERT INTO `pt_permission` VALUES ('1000', 'MY_PFOFILE', '我的资料', null, '/profile,/profile/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('1001', 'MY_PFOFILE_SAVE', '我的资料-保存', null, '/profile/save,/profile/save/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2000', 'MY_LETTER', '私信', null, '/drmletter,/drmletter/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2001', 'MY_LETTER_SECTION', '私信内容', null, '/drmletter/letterSection,/drmletter/letterSection/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('2002', 'MY_LETTER_SEND', '发送私信', null, '/drmletter/sendletter,/drmletter/sendletter/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3000', 'REQ', '需求', null, '/drmreq,/drmreq/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3001', 'REQ-RECEIVE', '需求-接受需求', null, '/drmreq/receive,/drmreq/receive/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3002', 'REQ-GIVEUPHELP', '需求-放弃帮助', null, '/drmreq/giveupHelp,/drmreq/giveupHelp/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3003', 'REQ-BACKMONEY', '需求-申请退款', null, '/drmreq/backMoney,/drmreq/backMoney/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3004', 'REQ-PAYCOMPLETE', '需求-确认付款给对方', null, '/drmreq/payComplete,/drmreq/payComplete/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3005', 'REQ-SERVICECOMPLETE', '需求-服务完成', null, '/drmreq/serviceComplete,/drmreq/serviceComplete/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3006', 'REQ-DEPOSITMONEY', '需求-赏金托管完成', null, '/drmreq/depositMoney,/drmreq/depositMoney/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('3007', 'REQ-AGAINRELEASE', '需求-重新发起需求', null, '/drmreq/againRelease,/drmreq/againRelease/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('4000', 'SEARCH', '搜索', null, '/drmsearch,/drmsearch/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('4001', 'COLL_NOTICE', '搜索-提醒平台收录公司', null, '/collnotice/save,/collnotice/save/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5100', 'MY_PFOFILE_1', ' 发布需求第一步', null, '/release/first,/release/first/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5101', 'MY_PFOFILE_1_SAVE', '发布需求第一步-保存', null, '/release/release1_save,/release/release1_save/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5200', 'MY_PFOFILE_2', ' 发布需求第二步', null, '/release/second,/release/second/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5300', 'MY_PFOFILE_3', ' 发布需求第三步', null, '/release/third,/release/third/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5400', 'MY_PFOFILE_4', ' 发布需求第四步', null, '/release/forth,/release/forth/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5500', 'MY_PFOFILE_5', ' 发布需求第五步', null, '/release/fifth,/release/fifth/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('5501', 'MY_PFOFILE_5_EVAL', '发布需求第五步-评价', null, '/release/eval,/release/eval/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('6000', 'FEEDBACK', '意见反馈', null, '/ptfeedback,/ptfeedback/', '1', null, null, '0', '1', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('7000', 'COMPLAIN', '投诉', null, '/complain/comp,/complain/comp/', '1', null, null, '0', '0', null, null, null, null);
INSERT INTO `pt_permission` VALUES ('8000', 'MODIFY_PWD', '修改密码', null, '/ptuser/modifypwd,/ptuser/modifypwd/', '1', null, null, '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_role`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role`;
CREATE TABLE `pt_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL,
  `role_code` varchar(100) DEFAULT NULL,
  `version` int(11) DEFAULT '0' COMMENT '记录版本号，每次修改递增1',
  `disabled` int(1) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者ID',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_role
-- ----------------------------
INSERT INTO `pt_role` VALUES ('1', '管理员', 'ADMIN', '0', '0', null, null, null, null);
INSERT INTO `pt_role` VALUES ('2', '会员', 'MEMBER', '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_role_permission`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role_permission`;
CREATE TABLE `pt_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) DEFAULT NULL,
  `permission_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_permission_role_permission` (`permission_id`) USING BTREE,
  KEY `FK_role_permission_role` (`role_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_role_permission
-- ----------------------------
INSERT INTO `pt_role_permission` VALUES ('1', '2', '1000');
INSERT INTO `pt_role_permission` VALUES ('2', '2', '1001');
INSERT INTO `pt_role_permission` VALUES ('3', '2', '2000');
INSERT INTO `pt_role_permission` VALUES ('4', '2', '2001');
INSERT INTO `pt_role_permission` VALUES ('5', '2', '2002');
INSERT INTO `pt_role_permission` VALUES ('6', '2', '3000');
INSERT INTO `pt_role_permission` VALUES ('7', '2', '3001');
INSERT INTO `pt_role_permission` VALUES ('8', '2', '3002');
INSERT INTO `pt_role_permission` VALUES ('9', '2', '3003');
INSERT INTO `pt_role_permission` VALUES ('10', '2', '3004');
INSERT INTO `pt_role_permission` VALUES ('11', '2', '3005');
INSERT INTO `pt_role_permission` VALUES ('12', '2', '3006');
INSERT INTO `pt_role_permission` VALUES ('13', '2', '3007');
INSERT INTO `pt_role_permission` VALUES ('14', '2', '4000');
INSERT INTO `pt_role_permission` VALUES ('15', '2', '4001');
INSERT INTO `pt_role_permission` VALUES ('16', '2', '5100');
INSERT INTO `pt_role_permission` VALUES ('17', '2', '5101');
INSERT INTO `pt_role_permission` VALUES ('18', '2', '5200');
INSERT INTO `pt_role_permission` VALUES ('19', '2', '5300');
INSERT INTO `pt_role_permission` VALUES ('20', '2', '5400');
INSERT INTO `pt_role_permission` VALUES ('21', '2', '5500');
INSERT INTO `pt_role_permission` VALUES ('22', '2', '5501');
INSERT INTO `pt_role_permission` VALUES ('23', '2', '6000');
INSERT INTO `pt_role_permission` VALUES ('24', '2', '7000');
INSERT INTO `pt_role_permission` VALUES ('25', '2', '8000');

-- ----------------------------
-- Table structure for `pt_role_user`
-- ----------------------------
DROP TABLE IF EXISTS `pt_role_user`;
CREATE TABLE `pt_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of pt_role_user
-- ----------------------------
INSERT INTO `pt_role_user` VALUES ('1', '1', '2');
INSERT INTO `pt_role_user` VALUES ('2', '2', '2');
INSERT INTO `pt_role_user` VALUES ('3', '3', '2');
INSERT INTO `pt_role_user` VALUES ('4', '4', '2');
INSERT INTO `pt_role_user` VALUES ('5', '5', '2');
INSERT INTO `pt_role_user` VALUES ('6', '6', '2');
INSERT INTO `pt_role_user` VALUES ('7', '7', '2');
INSERT INTO `pt_role_user` VALUES ('8', '8', '2');
INSERT INTO `pt_role_user` VALUES ('9', '9', '2');
INSERT INTO `pt_role_user` VALUES ('10', '10', '2');
INSERT INTO `pt_role_user` VALUES ('11', '23', '2');
INSERT INTO `pt_role_user` VALUES ('12', '24', '2');
INSERT INTO `pt_role_user` VALUES ('13', '25', '2');
INSERT INTO `pt_role_user` VALUES ('14', '26', '2');
INSERT INTO `pt_role_user` VALUES ('15', '27', '2');

-- ----------------------------
-- Table structure for `pt_user`
-- ----------------------------
DROP TABLE IF EXISTS `pt_user`;
CREATE TABLE `pt_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `login_id` varchar(50) DEFAULT NULL COMMENT '登录名（手机号）',
  `pwd` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `lastname` varchar(10) DEFAULT NULL COMMENT '姓',
  `realname` varchar(100) DEFAULT NULL COMMENT '真实姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `cur_company_id` int(11) DEFAULT NULL COMMENT '当前公司ID',
  `cur_company_name` varchar(200) DEFAULT NULL COMMENT '当前公司名称',
  `cur_dept_name` varchar(200) DEFAULT NULL COMMENT '当前部门名称',
  `sex` int(11) DEFAULT NULL COMMENT '性别1男2女',
  `email` varchar(100) DEFAULT NULL COMMENT 'EMAIL',
  `province` varchar(10) DEFAULT NULL COMMENT '省',
  `city` varchar(20) DEFAULT NULL COMMENT '市',
  `county` varchar(30) DEFAULT NULL COMMENT '县区',
  `signature` varchar(500) DEFAULT NULL COMMENT '个性签名',
  `idcard` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `idcardfront` varchar(500) DEFAULT NULL COMMENT '身份证正面',
  `idcardback` varchar(500) DEFAULT NULL COMMENT '身份证反面',
  `percent` int(11) DEFAULT NULL COMMENT '资料完整度百分比',
  `workyears` int(11) DEFAULT NULL COMMENT '工作年限0应届毕业生，1一年以下，2：1-3年，3:3-5年，4:5-7年，5:7-10年，6:10年以上',
  `isoffline` int(11) DEFAULT NULL COMMENT '是否提供线下服务0不提供，1提供',
  `offlineprice` decimal(18,6) DEFAULT NULL COMMENT '线下服务价格每次',
  `qq` varchar(20) DEFAULT NULL COMMENT 'QQ号码',
  `weixin` varchar(100) DEFAULT NULL COMMENT '微信',
  `money_count` varchar(500) DEFAULT NULL COMMENT '收款账号',
  `version` int(11) DEFAULT '0' COMMENT '版本号',
  `disabled` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1删除0可用',
  `create_userid` int(11) DEFAULT NULL COMMENT '创建者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_userid` int(11) DEFAULT NULL COMMENT '修改者id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pt_user
-- ----------------------------
INSERT INTO `pt_user` VALUES ('1', 'drm', '1', '', '', null, '', null, null, '', null, null, '', '', '', '', '', '', '', null, null, null, '0.000000', null, '', null, '0', '0', null, null, null, null);
INSERT INTO `pt_user` VALUES ('2', '132', '1', '132途牛用户', '怀', '', '132', '51', '途牛', '', '1', '306635282@163.com', null, null, null, null, null, null, null, null, null, null, null, '306635282', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('3', '133', '1', '133擎天用户', '李', '', '13390793901', '52', '擎天科技', '', '1', '419792519@qq.com', null, null, null, null, null, null, null, null, null, null, null, '419792519', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('4', '134', '1', '134途牛用户', '吴', '', '134', null, null, '', '1', '111@163.com', null, null, null, null, null, null, null, null, null, null, null, '', null, '', null, null, null, null, null, null);
INSERT INTO `pt_user` VALUES ('5', '135', '1', '135途牛苏宁用户', '张', '', '135', '53', '贝源', '', '1', '', null, null, null, null, null, null, null, null, null, null, null, '3066', null, '', null, '0', null, '2015-09-02 11:16:51', null, null);
INSERT INTO `pt_user` VALUES ('6', '136', '1', null, null, null, '136', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 11:19:31', null, null);
INSERT INTO `pt_user` VALUES ('7', '137', '1', null, null, null, '137', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 11:20:46', null, null);
INSERT INTO `pt_user` VALUES ('8', '138', '1', null, null, null, '138', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 13:54:09', null, null);
INSERT INTO `pt_user` VALUES ('9', '139', '1', null, null, null, '139', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', null, '2015-09-02 13:55:51', null, null);
INSERT INTO `pt_user` VALUES ('10', '110', null, null, null, null, '110', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, '0', '0', null, null, null, null);

-- ----------------------------
-- Table structure for `pt_visit_log`
-- ----------------------------
DROP TABLE IF EXISTS `pt_visit_log`;
CREATE TABLE `pt_visit_log` (
  `id` int(11) NOT NULL,
  `visit_ip` varchar(30) DEFAULT NULL COMMENT '访问IP',
  `visit_time` datetime DEFAULT NULL COMMENT '访问时间',
  `visit_url` varchar(1000) DEFAULT NULL COMMENT '访问的地址',
  `visit_userid` int(11) DEFAULT NULL COMMENT '访问者id',
  `visit_username` varchar(100) DEFAULT NULL COMMENT '访问者用户名',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='url访问日志';

-- ----------------------------
-- Records of pt_visit_log
-- ----------------------------
